<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Woe Woodworks Mementos | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#memories-in-the-wood-grain">Memories in the wood grain</a>
            
                <ol>
                    
                    <li><a href="#the-echo-of-old-whispers">The echo of old whispers</a>
            		</li>

                    <li><a href="#woe-woodworks-company-exception-clause">Woe Woodworks Company exception clause</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/appendix/">Appendix</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/appendix/echoes-of-a-home/">Echoes of a Home, Now Lost</a></li>
                    
                        <li><a href="/appendix/how-the-spider-learned-to-weave-magic/">How The Spider Learned To Weave Magic</a></li>
                    
                        <li><a href="/appendix/recipe-for-creation-disaster-anachrony/">A Recipe for Creation, Disaster, and Anachrony</a></li>
                    
                        <li><a href="/appendix/temptation-of-weavers/">The Temptation of the Weavers</a></li>
                    
                        <li><a href="/appendix/haunted-by-a-flame/">Haunted By A Flame</a></li>
                    
                        <li><a href="/appendix/gift-of-the-greywood/">Gift Of The Greywood</a></li>
                    
                        <li><a href="/appendix/making-dinner/">Making Dinner</a></li>
                    
                        <li><a href="/appendix/01-first-ritual/">The First Ritual</a></li>
                    
                        <li><a href="/appendix/morning-coffee/">Morning Coffee</a></li>
                    
                        <li><a href="/appendix/02-last-ritual/">The Last Ritual</a></li>
                    
                        <li><a href="/appendix/where-sand-meets-ocean/">Where Sand meets the Ocean</a></li>
                    
                        <li><a href="/appendix/forest-of-fragments/">A Forest of Fragments</a></li>
                    
                        <li><a href="/appendix/skipping-stones/">The Skipping Stones</a></li>
                    
                        <li><a href="/appendix/atonement/">Ritual of Atonement</a></li>
                    
                        <li aria-current="page"><a href="/appendix/woe-woodworks/">Woe Woodworks Mementos</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Woe Woodworks Mementos</h1>
        
            <h2 class="author">written by inthegrayworld</h2>
        
        
        
    

    <p>The Woe Woodworks Company specializes in wooden goods - household items, toys, furniture. They may even be commissioned for larger pieces, like vehicle parts, sculptures, and engraved fixtures.</p>
<p>Every single item is produced from trees grown in the Woods of Woe, where local lore is that if you wish to rid yourself of a sorrowful memory, you whisper it to a sapling and plant it in the grove. As the tree grows, your memories disappear, taken in by the tree. The trees grow far too tall, and far too quickly, but for the industrial minds of Woe Woodworks, this means that there is never a lack of lumber. But as the wooden goods spread across the realms, they bring their whispers with them.</p>
<h2 id="memories-in-the-wood-grain" tabindex="-1">Memories in the wood grain</h2>
<p>People of all sorts visit the Woods of Woe to leave their whispers to the trees, later to be harvested and transformed into various items. No two whispers are alike, as no two experiences of pain are alike.</p>
<ul>
<li>A lover’s farewell caught in the teeth of a wooden comb. The longer you brush your hair, the more you wish never to let go.</li>
<li>A child’s laugh bubbles in a varnished cup. You don’t know why the faint laughter makes you want to weep.</li>
<li>A drunkard’s secret lines a carved cup. Anything you drink from it tastes the way hope does when it sours.</li>
<li>A soldier’s song is heard when you enter through a chiseled door frame. It makes you feel that once you leave, you will never return.</li>
</ul>
<hr>
<h3 id="the-echo-of-old-whispers" tabindex="-1">The echo of old whispers</h3>
<p>The Woe Woodworks Company has produced countless items over the years. They may be kept, sold, inherited, stolen, buried, enshrined, or forgotten.</p>
<p>Some whispers are powerful, evoking immediate and visceral reactions to even a cursory interaction with the item.</p>
<p>Others are more subtle, with their influence felt only in dreams, or very slowly, over continuous exposure over the years.</p>
<p>Each item contains a memory that may:</p>
<ul>
<li>Compel you to do something - to sing at the window of a dying man,  to create a masterpiece that will last, to seek revenge for a wrong done, or to solve a mystery regardless of whether it was solved years ago.</li>
<li>Inspire strong emotions, like rage, despair, or terror, although you may not understand why.</li>
<li>Invite contemplation of a life that is not yours, that you may learn something from it.</li>
</ul>
<h3 id="woe-woodworks-company-exception-clause" tabindex="-1">Woe Woodworks Company exception clause</h3>
<p>By purchasing any item created and sold by the Woe Woodworks Company, the buyer agrees that the company will not be held liable for any inconvenience, misfortune, pervasive melancholy, horror, or bouts of violence to arise from contact or usage of aforementioned item/s, and to waive seeking damages in the form of monetary or corporal compensation. This is transferred to any and all owners or users of the item in perpetuity.</p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>