<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Laid to Rest | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#drawing-memories">Drawing Memories</a>
            		</li>

                    <li><a href="#when-no-one-comes-back">When No One Comes Back</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/play-structures/">Structured Play</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/play-structures/1-first-gathering/">The First Gathering</a></li>
                    
                        <li><a href="/play-structures/3-deck-burner/">Deck Burner</a></li>
                    
                        <li aria-current="page"><a href="/play-structures/4-laid-to-rest/">Laid to Rest</a></li>
                    
                        <li><a href="/play-structures/gameface/">Game Face</a></li>
                    
                        <li><a href="/play-structures/0-phases-of-play/">Phases of Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Laid to Rest</h1>
        
        
        
    

    <p>Sometimes the tools we bring with us aren’t enough. Sometimes magic isn’t enough. Sometimes we don’t all make it back.</p>
<p>Sometimes none of us do.</p>
<p>If one of our characters has left the story we’re telling (for any reason), this is the ritual for bidding that character a last farewell.</p>
<p>For the purposes of this ritual, the player of the character who left the story will be referred to as the <strong>Weaver</strong>. When the ritual refers to the players, that does not include the Weaver. (If more than one player’s character left the story at the same time, they can share the Weaver responsibility, or you can play this ritual once for each of them.)</p>
<p><em>(We can also use this ritual to bid farewell to a Story Arc we’ve completed, or a place we’re leaving behind. If no one left, choose one player to serve as Weaver for this ritual.)</em></p>
<p>You will need a freshly shuffled deck of cards. You will not need dice. Expect this ritual to last at least a couple of hours.</p>
<ol>
<li>The Weaver deals one card at a time, face down, to each player until the deck is depleted. The players pile the cards in front of themselves, but do not look at them.</li>
<li>One at a time, each player draws a card from their pile, speaks a memory of the lost character inspired by the card (see <em>Drawing Memories</em> for details); then they lay the card carefully in the center of the table.</li>
<li>When all of the cards have been laid to rest at the center of the table, the Weaver asks the players to close their eyes. The Weaver can play music here, or read a poem, or let the moment linger in silence.</li>
<li>While the players have their eyes closed, the Weaver gathers the cards together, places them back in their box, and carefully sets the box on the table.</li>
<li>When the Weaver is ready, they ask the players to open their eyes.</li>
</ol>
<p>When the ritual is done, if the Weaver wishes to introduce a new character to the story, they may; follow the procedure of The First Gathering to add this new character to the group.</p>
<h2 id="drawing-memories" tabindex="-1">Drawing Memories</h2>
<p>The suit of the card tells you something about the tone of the memory you will share.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Suit</th>
<th style="text-align:left">Tone</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Hearts</td>
<td style="text-align:left">a joyful memory</td>
</tr>
<tr>
<td style="text-align:left">Spades</td>
<td style="text-align:left">a painful memory</td>
</tr>
<tr>
<td style="text-align:left">Clubs</td>
<td style="text-align:left">a confusing memory</td>
</tr>
<tr>
<td style="text-align:left">Diamonds</td>
<td style="text-align:left">a quiet memory</td>
</tr>
</tbody>
</table>
<p>The face of the card represents the memento you will present to the group, or leave behind in memory of the one who is no longer there.</p>
<table>
<thead>
<tr>
<th style="text-align:right">Card</th>
<th style="text-align:left">Memento</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:left">a handshake</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:left">a toy</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:left">a garment</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:left">a thing of value</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:left">a seed</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:left">a song</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:left">a book</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:left">a drawing</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:left">a name</td>
</tr>
<tr>
<td style="text-align:right">Jack</td>
<td style="text-align:left">a letter</td>
</tr>
<tr>
<td style="text-align:right">Queen</td>
<td style="text-align:left">a promise</td>
</tr>
<tr>
<td style="text-align:right">King</td>
<td style="text-align:left">a weapon</td>
</tr>
<tr>
<td style="text-align:right">Ace</td>
<td style="text-align:left">a lesson</td>
</tr>
<tr>
<td style="text-align:right">Joker</td>
<td style="text-align:left">a mistake</td>
</tr>
</tbody>
</table>
<p>If a memory is too painful to share, you do not have to speak it aloud. Take a breath, place the card in the center of the table, and let the next player speak.</p>
<h2 id="when-no-one-comes-back" tabindex="-1">When No One Comes Back</h2>
<p>If all of our characters leave the story at once, we can use this ritual for each of them, or we can do it once for our whole group. When it’s done, we can start a new story, or leave the game behind us.</p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>