<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Mnemonic Setting | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li aria-current="page"><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <nav class="toc">
            <h2>In This Chapter:</h2>
            <ol class="contents"><li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li><li><a href="/setting/setting-template/">Setting Template</a></li><li><a href="/setting/five-strings/">The Tale of Five Strings</a></li><li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li><li><a href="/setting/ironhold2/">Ironhold</a></li><li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li><li><a href="/setting/goldenbloom/">The Goldenbloom</a></li><li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li><li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li><li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li><li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li><li><a href="/setting/children-of-an/">The Children of An and Enki</a></li><li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li><li><a href="/setting/cawdor/">Cawdor</a></li><li><a href="/setting/invisible-market/">Capital City</a></li></ol>
        </nav>
    </aside>


    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
<style>
    main {
        min-height: 100%;
    }
</style>


    <h1>The Mnemonic Setting</h1>
    <p>Mnemonic is an anti-canon setting, which means that everything we present is meant to be revised and personalized to fit the needs of the story you’re telling. If you have strong associations with the color green, for instance, you might make it a feature of your story that when someone weaves a memory, the world around them takes on a green tinge.</p>
<p>You can embrace the anti-canon nature of the setting as a facet of your worldbuilding, or use it as license to change things as you need to. That being said, there are some things that are important to us as writers that, if you do change certain things, you at least know their importance.</p>
<p>The entries in this chapter describe places, people, events, or objects of interest that you might want to include in your worldbuilding. You don’t need to use all of them, and you don’t need to use them as presented. Some entries come with questions to guide your storytelling. Some include sample story arcs to provide you with a ready-made structure for playing games with the session frameworks in this book. <em>(Some entries might even contradict other entries. The setting is anti-canon even within itself.)</em></p>
<p>For storytellers who want to flesh out the world in similar ways, we’ve also provided a template that you can use to write your own anti-canon setting entries.</p>
<p>Take what you need. Change what doesn’t fit. Discard the rest. Enjoy your journey through the world of memory.</p>
<blockquote>
<p>Throughout this chapter you may see references to something called <strong>Into the Grey</strong>. This is a reference to the basic cycle of play described in the core rules, which once upon a time was a more structured experience. Sometimes we change the names of things when the names no longer fit. So it goes. (This is a note for Dee: if you get to it, go through all the setting entries and rename these headings to more accurately reference the core rules.)</p>
</blockquote>


<h2>In This Chapter:</h2>
<ol class="contents">
        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a><em> by Dee, the Weaver in Green</em></li>
        
        <li><a href="/setting/setting-template/">Setting Template</a></li>
        
        <li><a href="/setting/five-strings/">The Tale of Five Strings</a><em> by Synxiec, the Weaver in Sunflower</em></li>
        
        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a><em> by Dee, the Weaver in Green</em></li>
        
        <li><a href="/setting/ironhold2/">Ironhold</a><em> by Sin, the Weaver in Blue</em></li>
        
        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a><em> by Sin, the Weaver in Blue</em></li>
        
        <li><a href="/setting/goldenbloom/">The Goldenbloom</a><em> by Crimson Stripes</em></li>
        
        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a><em> by Crimson Stripes</em></li>
        
        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a><em> by Noordin Ali Kadir, The Wolf-Weaver</em></li>
        
        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a><em> by Valis Teoh</em></li>
        
        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a><em> by Synxiec, the Weaver in Sunflower</em></li>
        
        <li><a href="/setting/children-of-an/">The Children of An and Enki</a><em> by N. Masyk</em></li>
        
        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a><em> by N. Masyk</em></li>
        
        <li><a href="/setting/cawdor/">Cawdor</a><em> by Lexi Antoku</em></li>
        
        <li><a href="/setting/invisible-market/">Capital City</a><em> by Dee, the Weaver in Green</em></li>
        </ol>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>