<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Player&#39;s Journal | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#choosing-a-journal">Choosing A Journal</a>
            		</li>

                    <li><a href="#setting-things-just-so">Setting Things Just So</a>
            
                <ol>
                    
                    <li><a href="#the-first-page">The First Page</a>
            		</li>

                    <li><a href="#the-group">The Group</a>
            		</li>

                    <li><a href="#injuries">Injuries</a>
            		</li>

                    <li><a href="#the-suit-pages">The Suit Pages</a>
            		</li>

                    <li><a href="#empty-pages">Empty Pages</a>
            		</li>
                </ol>
            		</li>

                    <li><a href="#that%E2%80%99s-it!">That’s it!</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/core-rules/">Core Rules</a></h2>
        <nav class="toc">
            <ol>
                        <li aria-current="page"><a href="/core-rules/player-journal/">The Player&#39;s Journal</a></li>
                    
                        <li><a href="/core-rules/making-a-character/">Making a Character</a></li>
                    
                        <li><a href="/core-rules/tips-and-tricks/">Tips and Tricks</a></li>
                    
                        <li><a href="/core-rules/new-session/">Starting a New Session</a></li>
                    
                        <li><a href="/core-rules/free-play/">Free Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Player&#39;s Journal</h1>
        
        
        
    

    <p>Before you begin developing your character, you’ll need a workspace for keeping track of everything. You are not required to maintain the record of your character in any specific way, but for the purposes of this chapter I’ll assume you’re keeping your character’s details in a journal: any bound collection of paper that you feel comfortable writing in and flipping through.</p>
<p>(Much of this can also work well for a digital notebook if paper isn’t a viable option.)</p>
<h2 id="choosing-a-journal" tabindex="-1">Choosing A Journal</h2>
<p>I have a hard time coming back to a journal if I don’t like the way it feels to hold and write in it. I have a wide collection of empty journals or journals with a few pages of writing in the front and then nothing else. I have expensive journals I never use because they make me feel like I have to Write Quality Writing, and that’s not helpful when I just want to write.</p>
<p>So if you’re like me, don’t use a journal you won’t want to return to. Find something comfortable <em>for you</em>.</p>
<h2 id="setting-things-just-so" tabindex="-1">Setting Things Just So</h2>
<p>Now that you have a journal you like, it’s time to set up your workspace.</p>
<h3 id="the-first-page" tabindex="-1">The First Page</h3>
<p>The first page of your character’s journal should contain all the basic details of your character, so that when you open it up you know at a glance whose story you’re returning to.</p>
<p>You’ll fill in the details as you go, but for now it might be a good idea to set up some blank spaces with the following labels:</p>
<ul>
<li>Name</li>
<li>Pronouns</li>
<li>Strong Suit</li>
<li>Current Stress</li>
</ul>
<p>You can also, optionally, leave space to describe your character’s home community, their species (if that’s important to you or them), and any other details you want to be at the very front of your journal.</p>
<blockquote>
<p><strong>Write in pencil.</strong> Some of the things on this page might change as the story progresses!</p>
</blockquote>
<h3 id="the-group" tabindex="-1">The Group</h3>
<p>You won’t know anything about the other characters in your group until you sit down and play with them, but I recommend making space in your journal to fill in some basic details about them. At the very least, you’ll want to include the name and pronouns of everyone you travel with, so that when you engage with them in the story, you know how to refer to them.</p>
<h3 id="injuries" tabindex="-1">Injuries</h3>
<p>On the next right-hand page, write the word “Injuries” at the top, and set up the following column headings:</p>
<ul>
<li>Injury</li>
<li>Severity</li>
<li>Description</li>
</ul>
<p>Don’t worry about filling in this table; you’ll use this page when your character suffers injuries during play.</p>
<blockquote>
<p><strong>Again, write in pencil.</strong> You’ll need to be able to change and erase entries from this table as you play!</p>
</blockquote>
<h3 id="the-suit-pages" tabindex="-1">The Suit Pages</h3>
<p>Your character’s skills and abilities will be organized into four groups, tied to the four suits of a poker deck. You <em>can</em> put them all on one page, but in order to give you room to grow, I recommend giving each suit its own full piece of paper, so:</p>
<ul>
<li>At the top of the next right-hand page, write the name of one of the four suits</li>
<li>Leave the back of that page blank page</li>
</ul>
<p>This way, you can easily flip through your journal to find your lists of skills.</p>
<p>For now you don’t need to do anything else with these pages, but for your reference here’s what the suits generally represent:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Suit</th>
<th style="text-align:left">Category</th>
<th style="text-align:left">Example Skills</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Hearts</td>
<td style="text-align:left">Skills representing the character’s ability to move their own body</td>
<td style="text-align:left">climbing, swimming, running, fighting</td>
</tr>
<tr>
<td style="text-align:left">Diamonds</td>
<td style="text-align:left">Skills representing the character’s ability to use their mind</td>
<td style="text-align:left">reading, finding paths, puzzle-solving, remembering things</td>
</tr>
<tr>
<td style="text-align:left">Spades</td>
<td style="text-align:left">Skills representing the effectiveness of the character’s tools or objects</td>
<td style="text-align:left">swords, lockpicks, medicine, armor</td>
</tr>
<tr>
<td style="text-align:left">Clubs</td>
<td style="text-align:left">Skills representing things that are outside of the character’s control or that require the intervention of other people</td>
<td style="text-align:left">persuasion, luck, allies</td>
</tr>
</tbody>
</table>
<h3 id="empty-pages" tabindex="-1">Empty Pages</h3>
<p>The rest of the journal is reserved for describing your character’s journey. Keep track of people they meet, places they go, objects they acquire, favors they owe. I recommend not filling anything else out until you need it.</p>
<h2 id="that%E2%80%99s-it!" tabindex="-1">That’s it!</h2>
<p>That’s all you need to do to get your journal ready for play. But you can add details if you’re feeling inspired: decorations on each of the suit pages, a space for adding maps, anything you like. Make this your favorite place to think about your character and the story they’re in.</p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>