<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Tale of Five Strings | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-a-turn-of-the-loom">Story Arc: A Turn of the Loom</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#into-the-grey">Into the Grey</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li aria-current="page"><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Tale of Five Strings</h1>
    
    
        
            <h2 class="author">written by Synxiec, the Weaver in Sunflower</h2>
        
        

<p>In every culture there are stories shared that inspire courage, share knowledge, and teach wisdom. Among those stories is one about a drought, the five weavers that brought rain to end it, and the wisdom they left for those who would come after them.</p>
<p>Some say these stories are our only memories of the first Weavers. While the number of Weavers varies from one story to another, it is more commonly known to many as the Tale of Five Strings, told every year during the harvesting season around friends, family, and a warm campfire.</p>
<blockquote>
<p><strong><em>If you tell a story that includes the Five Strings, consider the following:</em></strong></p>
<ul>
<li><em>Where did you first hear the story of the Five Strings?</em></li>
<li><em>In the story you learned, where did the drought take place?</em></li>
<li><em>How do you prepare to tell this story?</em></li>
<li><em>What does this story teach you about the <span style="text-decoration:underline;">purpose</span> of power?</em></li>
</ul>
</blockquote>
<hr>
<h2 id="story-arc%3A-a-turn-of-the-loom" tabindex="-1">Story Arc: A Turn of the Loom</h2>
<p>In this story, we imagine ourselves as the weavers in the story. We walk the world in their shoes, finding others who are on the cusp of emerging as weavers like themselves.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>You meet in a town that has been enduring an inexplicable drought  for several years. This year promises a harsh winter and reserves are running low. It is in this situation that you may find your way to your first world memory.</p>
<h3 id="into-the-grey" tabindex="-1">Into the Grey</h3>
<p>Within the town, you’ve heard grumbles from the  townspeople growing agitated at the thought of another lean winter. Neighboring towns have shared their supplies where they could, but they cannot do this indefinitely.  If a solution can’t be  found, this year might be the last for many people here.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>In the middle of the night, the smell of smoke wakes you up from your sleep. Outside, a man in opulent clothing stands in the middle of the road. They compliment your work in saving the town, but inform you that this doesn’t work for them. Beyond them, strangers dressed in mercenary garb set fire to shops and homes. The man’s smirk dares you to stop him.</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>It is three days later and while many things have been rebuilt, your confrontation has left much of the town changed. As the sun sets on this place, your thoughts wander back to the drought, the man who burned the town, and  the future.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>