<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Capital City | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-into-the-invisible-market">Story Arc: Into the Invisible Market</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#free-play">Free Play</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li aria-current="page"><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Capital City</h1>
    
    
        
            <h2 class="author">written by Dee, the Weaver in Green</h2>
        
        

<p>One day someone showed up in expensive-looking clothes. They called themselves a Capitalist. They told us that there was a place nearby called Capital City, where anyone could go to find their fortune. They told us that a fortune was a thing to be coveted.</p>
<p>Capital City is protected by spells that keep it hidden from the world. It has to be that way, the Capitalist said, to make sure it doesn’t get found by those who would ruin it for everybody. But for those who are ready to find their fortune, all they have to do is bring their wares into the city. The invisible market will take care of the rest. That was what the Capitalist said.</p>
<p>Those who return from the city told stories of grandeur and opulence, of enormous wealth and fortune. They will say that <em>anyone</em> can go there and find success, if they just try hard enough.</p>
<p>But not everyone returns. And no one can tell us what happens to those who are still inside that invisible city, wandering the market, looking for an open place to set up their stall, waiting for customers who never appear.</p>
<p>The ones who return can’t tell us how it was decided who got to find their fortune, and who was doomed to struggle and fail. They can’t tell us where their customers came from, or where they went when they left. They seem unable to remember. “It’s the invisible market!” they say. “That’s the magic of it.”</p>
<p>Capital City is a wondrous place, the Capitalists say. And for the people who are chosen for success, it probably is. But for everyone else, it seems to be a dungeon from which there is no escape.</p>
<hr>
<blockquote>
<p>If you tell a story about the Invisible Market, here are some things you should know:</p>
<ul>
<li>The Invisible Market is not your friend. It’s not anyone’s friend.</li>
<li>The Invisible Market grants success at the expense of those who fail.</li>
<li>The Invisible Market is always hungry.</li>
<li>The rest of the world has survived without the Invisible Market.</li>
</ul>
</blockquote>
<h2 id="story-arc%3A-into-the-invisible-market" tabindex="-1">Story Arc: Into the Invisible Market</h2>
<p>In this story, you’ve all decided to check out the Invisible Market. You’ve packed up your wares and your creations and headed to the field, and entered its strange invisible space.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>You’ve all come here for a reason: to pay a debt, to find comfort in wealth, to build something greater than yourselves. You have your own reasons for coming here, but now that you’re here, the murky spellwoven barrier looms ominous before you, gives you pause.</p>
<h3 id="free-play" tabindex="-1">Free Play</h3>
<p>In the corners of alleys, in the shadows of empty buildings, you see artists struggling to be noticed, or giving up. No one else seems to notice them, but the world’s memory reveals them to you. And they need help.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>Someone has noticed your interventions, and they’re not happy with your meddling. If you don’t dismantle the Market, or find a way to escape, it will swallow you whole and never let you leave.</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>Fortune or failure, the Market leaves you changed, those who manage to leave its barrier. The journey home is long and quiet, and leaves ample time to consider the cost of wealth.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>