<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Requiem Nimbus | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-stars-of-the-midnight-range">Story Arc: Stars of the Midnight Range</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#scene-play">Scene Play</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li aria-current="page"><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Requiem Nimbus</h1>
    
    
        
            <h2 class="author">written by Crimson Stripes</h2>
        
        

<p>As it crawled its way up the horizon it consumed everything and anything, every shape of color, every ray of light, and every corner of the eye.</p>
<p>It didn’t matter where you were, only that someone else had been there, that they had enough reason to come back, and they always would. The storm was their vessel, except it brought them back a little less than alive, a little more than dead, but still not quite in between.</p>
<p>Contrary to cliché, the inhabitants of the storm had no inherent malevolence, nor are they god-fearing by any means. No, these souls did in death as they did in life, this much is known to those who crossed the storm’s path on regular occasions.</p>
<blockquote>
<p><strong>As you take in the storm’s air into your breath, consider the following:</strong></p>
<ul>
<li>Is this your first encounter with the Requiem? If not, is it by coincidence or with purpose?</li>
<li>What do the winds blow with it? Just people? Pets, maybe? Plants, even?</li>
<li>How does your world treat its citizens of the past? With glee? Contempt? Indifference? Or a combination of the above?</li>
<li>How do the long-forgotten digest the new world around them? Do they even try?</li>
</ul>
</blockquote>
<hr>
<h2 id="story-arc%3A-stars-of-the-midnight-range" tabindex="-1">Story Arc: Stars of the Midnight Range</h2>
<p>Muck and mud and steel and wood and blood and bones— the definitions of war, the spillages made in pursuit of ideals. We’re told the death with resolve is the only one that matters, that such a thing can only be gained on a battlefield. Yet always omitting the bodies snapped in twain, the minds infested with itches, the souls stretched and malformed, incrementally, day after bloody day.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>It’s been long past those years where soldiers sat in trenches and foxholes, but the silence of stalemate stays, as do the cracks of gunshots that eventually break them. With the storm came those once was, and with them came the world they once lived.</p>
<h3 id="scene-play" tabindex="-1">Scene Play</h3>
<p>Though the chaos of the wars that were stayed in their graves, their victims were dug out of theirs. With each passing one came their own struggles, their own traumas, somehow entirely different yet perfectly identical from the last and the next. All hopelessly condemned to a suffering that’s already happened and will happen again.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>With whatever bit of time the storm lends them, they cried. Not with words, not with voice, not even in tears. Their cries echo in the soul, turning into a pain that cripples mind and body. If only there was someone to reach their hands out or lend an ear to them.</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>Action or inaction, the storm will pass as it came, that much is set in stone. One can only hope these saddened souls found their peace during their stay, that they returned with new eyes and whole hearts. For it’s the fate of all to join it one day.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>