<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Free Play | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#the-basics-of-free-play">The Basics of Free Play</a>
            
                <ol>
                    
                    <li><a href="#establishing-turn-order">Establishing Turn Order</a>
            		</li>

                    <li><a href="#passing-the-turn">Passing the Turn</a>
            		</li>
                </ol>
            		</li>

                    <li><a href="#dealing-the-cards">Dealing the Cards</a>
            		</li>

                    <li><a href="#resolving-scenes">Resolving Scenes</a>
            
                <ol>
                    
                    <li><a href="#step-1%3A-choose-a-card">Step 1: Choose a Card</a>
            		</li>

                    <li><a href="#step-2%3A-frame-the-scene">Step 2: Frame the Scene</a>
            		</li>

                    <li><a href="#step-3%3A-choose-a-skill">Step 3: Choose a Skill</a>
            		</li>

                    <li><a href="#step-4%3A-set-the-stakes">Step 4: Set the Stakes</a>
            		</li>

                    <li><a href="#step-5%3A-gather-your-dice">Step 5: Gather Your Dice</a>
            		</li>

                    <li><a href="#step-6%3A-roll-the-dice">Step 6: Roll the Dice</a>
            		</li>

                    <li><a href="#step-7%3A-assess-the-outcome">Step 7: Assess the Outcome</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/core-rules/">Core Rules</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/core-rules/player-journal/">The Player&#39;s Journal</a></li>
                    
                        <li><a href="/core-rules/making-a-character/">Making a Character</a></li>
                    
                        <li><a href="/core-rules/tips-and-tricks/">Tips and Tricks</a></li>
                    
                        <li><a href="/core-rules/new-session/">Starting a New Session</a></li>
                    
                        <li aria-current="page"><a href="/core-rules/free-play/">Free Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Free Play</h1>
        
            <h2 class="author">written by Dee, the Weaver in Green</h2>
        
        
        
    

    <p>The rules of Mnemonic are designed to allow your group to move seamlessly from one scene to the next, and to provide your group with the scaffolding needed to get all the way through to the end of the session. The game will give you the framework, and some guiding questions to help you start thinking about what sort of story you want to tell.</p>
<p>That said, you don’t need to worry about whether or not you’re good at telling stories. If I’ve done my job right, you’ll have a good time no matter your skill level.</p>
<p>The rules below describe <strong>Free Play</strong>, which is where you don’t have a set goal in mind for the game session, you just want to play out scenes and see where the story takes you. If you’re looking for something with a bit more framing, check out the session frameworks in <a href="/games/weavers-almanac/book/01-structured-play/">Structured Play</a>.</p>
<h2 id="the-basics-of-free-play" tabindex="-1">The Basics of Free Play</h2>
<p>I want to draw a small distinction here between Free Play and <em>Improvised</em> Play.</p>
<p>For players who have a lot of experience playing roleplaying games, the idea of playing out scenes and getting into character is closer to improvisation, playing pretend, performing. It’s the things that the players do to elevate their own experience. Doing voices, giving dramatic speeches, slapping the table with your palm to punctuate the casting of a powerful spell, spending forty-five minutes discussing the ethics of the decision your group is about to make.</p>
<p>These things all exist as improvised moments, invented wholecloth by the people at the table. And improvisation can be fun, and it can make the story feel more alive.</p>
<p>What I mean by <strong>Free Play</strong>, then, is a form of play where we’re still following rules and mechanics, we’re still passing turns back and forth between us, we’re still rolling dice and drawing cards. But the scenes we build with those moments are being guided by us, the players. Free Play gives us the scaffolding to play out these moments without the burden of a formal session arc.</p>
<p>So it’s admittedly a bit less “free” than what you might imagine. But in the context of Mnemonic, it focuses on the mechanics of how to resolve the scenes you’re in, rather than dictating what those scenes should be about.</p>
<h3 id="establishing-turn-order" tabindex="-1">Establishing Turn Order</h3>
<p>To make Free Play work, your group will need to somehow decide who will take their turn and when. You can do this any number of ways, from sitting in a circle and passing the turn to the left, by rolling dice and forming a written roster, alphabetizing the names of everyone’s shoe brand… I’ll leave the specifics of <em>how</em> you order your turns up to you, but whatever method you choose, it should make the passing of turns flow smoothly.</p>
<h3 id="passing-the-turn" tabindex="-1">Passing the Turn</h3>
<p>Once you’ve resolved your scene, your final task is to pass the focus of the story to the next player. You can ask the group who’s next if you’re not sure.</p>
<p>No fanfare or dramatic flourish is needed for this part. You’re just letting the next player know that it’s their turn now.</p>
<h2 id="dealing-the-cards" tabindex="-1">Dealing the Cards</h2>
<p>Before beginning, shuffle the deck of cards; then deal the cards out to each player, one at a time, until either the deck is depleted or until each player has five cards.</p>
<h2 id="resolving-scenes" tabindex="-1">Resolving Scenes</h2>
<p>On your turn, you’ll build and frame a scene around your character’s actions in the story. Here’s an outline of the things you’ll do to resolve your scene:</p>
<ol>
<li>choose a card</li>
<li>frame the scene</li>
<li>choose a skill</li>
<li>set the stakes</li>
<li>gather your dice</li>
<li>roll the dice</li>
<li>assess the outcome</li>
</ol>
<h3 id="step-1%3A-choose-a-card" tabindex="-1">Step 1: Choose a Card</h3>
<p>To begin, <strong>choose a card</strong> from your hand. The card you choose will determine a couple of important details:</p>
<ul>
<li><strong>Suit:</strong> The card’s suit will tell you which of your character’s skills are available to them in resolving the scene. In order to use a skill, it <strong>must</strong> be listed under the same suit as the card you play.</li>
<li><strong>Face:</strong> The card’s face (number or letter) will give you a short prompt to start you thinking about what this scene might be about. You don’t <em>have</em> to follow the prompt; it’s primarily there for inspiration.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:right">Card</th>
<th style="text-align:left">Prompt</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:left">A meeting, interrupted.</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:left">A gift, with conditions.</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:left">A sanctuary, threatened.</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:left">A path, with many branches.</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:left">A reminder of where you’ve been.</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:left">A secret, dearly kept.</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:left">A glimpse of infinity.</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:left">A river you cannot cross.</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:left">An opening to somewhere new.</td>
</tr>
<tr>
<td style="text-align:right">Jack</td>
<td style="text-align:left">A rival, or someone who is about to become a rival.</td>
</tr>
<tr>
<td style="text-align:right">Queen</td>
<td style="text-align:left">An ally, or someone who is about to become an ally.</td>
</tr>
<tr>
<td style="text-align:right">King</td>
<td style="text-align:left">A powerful stranger.</td>
</tr>
<tr>
<td style="text-align:right">Ace</td>
<td style="text-align:left">A looming danger.</td>
</tr>
<tr>
<td style="text-align:right">Joker</td>
<td style="text-align:left">A moment of transgression.</td>
</tr>
</tbody>
</table>
<p>Once you’ve chosen a card, play it from your hand face-up on the table in front of you and declare it, like so: “I choose the Eight of Hearts.”</p>
<h3 id="step-2%3A-frame-the-scene" tabindex="-1">Step 2: Frame the Scene</h3>
<p>Now that the card’s been played, take a few seconds to <strong>frame the scene</strong>:</p>
<ul>
<li>What’s happening here?</li>
<li>Who else is present?</li>
<li>How does the card’s prompt manifest in this scene?</li>
<li>What is the moment of decision for your character?</li>
</ul>
<h3 id="step-3%3A-choose-a-skill" tabindex="-1">Step 3: Choose a Skill</h3>
<p>Now that the scene is set, <strong>choose a skill</strong> from your journal that matches the suit of the card you played. (If the card you played was a Joker, you can choose any skill.)</p>
<p>This might not be the only skill your character displays in the context of the scene, but this is the one skill that determines your character’s success or failure.</p>
<blockquote>
<p><strong>Important:</strong> Once you choose a skill, you cannot choose that same skill again for the rest of the session.</p>
</blockquote>
<h3 id="step-4%3A-set-the-stakes" tabindex="-1">Step 4: Set the Stakes</h3>
<p>Knowing what skill is most important to this scene, it’s time to tell the group what will happen if you fail, at least in general terms. If you’re playing with a facilitator, this step can be a conversation with them about what the stakes of the scene should be.</p>
<p>Based on what you describe, choose one of the below options:</p>
<ul>
<li><strong>Low Stakes:</strong> The situation is controlled, and you won’t lose much if you fail. If the stakes are low:
<ul>
<li>Pushing yourself costs <strong>1 stress</strong>.</li>
<li>When you roll, a result of 3 or lower carries <strong>minor consequences</strong>.</li>
<li>If you fail, you can <strong>raise the stakes</strong> to try again.</li>
</ul>
</li>
<li><strong>High Stakes:</strong> The situation is risky, and bad things will happen if you fail. If the stakes are high:
<ul>
<li>Pushing yourself costs <strong>2 stress</strong>.</li>
<li>When you roll, a result of 4 or lower carries <strong>severe consequences</strong>.</li>
<li>If you fail, you can <strong>raise the stakes</strong> to try again.</li>
</ul>
</li>
<li><strong>Dire Stakes:</strong> The situation is desperate; if you fail here, you won’t be able to repair the damage. If the stakes are dire:
<ul>
<li>Pushing yourself costs <strong>4 stress</strong>.</li>
<li>When you roll, any result lower than 6 carries <strong>severe consequences</strong>.</li>
<li>If you fail, you <strong>cannot try again</strong>.</li>
</ul>
</li>
</ul>
<p>At this point, you may also <strong>ask for a weaving</strong> to lower the stakes. Ask another player to choose a weaving die for you; if you accept the weaving they offer, lower the stakes by one tier; then add the offered weaving die to your pool in preparation for the next step.</p>
<h3 id="step-5%3A-gather-your-dice" tabindex="-1">Step 5: Gather Your Dice</h3>
<p>Gather a number of dice equal to your skill’s rating. If you accepted a weaving die, add it to these dice to form your <strong>dice pool</strong>.</p>
<p>At this point, you may also spend stress to <strong>push yourself</strong>, adding an additional die to your dice pool.</p>
<blockquote>
<h4 id="pushing-yourself" tabindex="-1">Pushing Yourself</h4>
<p>When you push yourself, you put stress into your character to gather an extra die, or to mitigate the consequences of their actions. Your character can have up to 10 stress accumulated before anything “bad” happens to them as a result.</p>
<p>When your character has 10 stress, they become <strong>vulnerable</strong>. If your character fails any action while vulnerable, they suffer an <strong>injury</strong>.</p>
</blockquote>
<p>At this point, you may also ask another player to help you with your action.</p>
<blockquote>
<h4 id="asking-for-help" tabindex="-1">Asking for Help</h4>
<p>When you ask for help, you can ask a specific player for help, or present your need to the group.</p>
<p>In order to help, a player must choose a card from their hand and a matching skill from their journal as if they were building a scene. Then, add the dice for that player’s skill to your dice pool. Then proceed as normal.</p>
</blockquote>
<p>If, at the end of this step, your dice pool has no dice in it, your action <strong>fails</strong>; proceed directly to assessing the outcome.</p>
<h3 id="step-6%3A-roll-the-dice" tabindex="-1">Step 6: Roll the Dice</h3>
<p>Roll all the dice in your dice pool; if you have a weaving die, roll it separately.</p>
<p>Review the result of each die, and keep the highest result.</p>
<h3 id="step-7%3A-assess-the-outcome" tabindex="-1">Step 7: Assess the Outcome</h3>
<p>Assessing the outcome of your actions is actually multiple stages.</p>
<h4 id="actions-have-consequences" tabindex="-1">Actions Have Consequences</h4>
<p>First, assess the consequences of your actions based on the result of the die you kept and the stakes of the scene. For reference:</p>
<ul>
<li><strong>Low Stakes:</strong> On a result of 4 or lower, your action carries minor consequences.</li>
<li><strong>High Stakes:</strong> On a result of 5 or lower, your action carries severe consequences.</li>
<li><strong>Dire Stakes:</strong> Your action always carries severe consequences.</li>
</ul>
<p>Minor consequences are small, humbling things that remind you of your own imperfection, but are not dangerous in and of themselves.</p>
<p>Severe consequences are big, dangerous things that will need tending to later. They might be things that hurt you or other people, or make life generally more difficult for you.</p>
<p>If your character wants to mitigate the consequences of their actions, you can spend stress to <strong>push yourself</strong> and eliminate the consequences altogether. Otherwise, describe the consequences to the group, and how your character responds to them.</p>
<h4 id="success-or-failure" tabindex="-1">Success or Failure</h4>
<p>Next, determine whether your action succeeded or failed.</p>
<ul>
<li>If you rolled a 4 or higher, you <strong>succeed!</strong> Tell us how your character achieves their goals for the scene. Success can be big and exciting, or it can be small and discreet.</li>
<li>If your highest result was 3 or lower, you <strong>fail</strong>. Tell us how your character fell short of their goals, or what stopped them from getting what they wanted. Sometimes failure is tragic and painful, but it doesn’t have to be. What will your character do now?</li>
<li>If you rolled 2 or more results of 6, not only do you <strong>succeed</strong>, but you set the next player up for success as well, granting them an additional die to their dice pool on their next action.</li>
</ul>
<blockquote>
<h4 id="injuries" tabindex="-1">Injuries</h4>
<p>If your character is <strong>vulnerable</strong> when they fail, they also acquire an <strong>injury</strong>, a significant impediment to your character’s abilities. Record your new injury in your journal on the page marked <strong>Injuries</strong>. Give your injury a name or short description, and list its severity as appropriate.</p>
<p>The severity of your injury corresponds to the stakes of the scene where it occurred: Minor injuries come from low-stakes situations, Severe injuries come from high-stakes situations, and Dire injuries come from dire situations.</p>
<p>More details are provided in the below table.</p>
<table>
<thead>
<tr>
<th style="text-align:right">Injury</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Minor</td>
<td style="text-align:left">Whenever you take action that is impeded by your injury, gather one fewer dice (to a minimum of zero). Apply this impediment before pushing yourself or adding weaving dice.</td>
</tr>
<tr>
<td style="text-align:right">Severe</td>
<td style="text-align:left">Whenever you take action that is impeded by your injury, raise the stakes by one step (to a maximum of Dire). Apply this impediment before asking for a weaving.</td>
</tr>
<tr>
<td style="text-align:right">Dire</td>
<td style="text-align:left">Whenever you take action that is impeded by your injury, you must either ask for a weaving or accept help from another player; otherwise, your action fails automatically.</td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="the-weaving" tabindex="-1">The Weaving</h4>
<p>Finally, if you accepted a weaving, review the weaving’s entry and interpret the results of your weaving based on the result of the weaving die.</p>
<h4 id="raising-the-stakes" tabindex="-1">Raising the Stakes</h4>
<p>If you failed and the stakes weren’t already dire, you can <strong>raise the stakes</strong> to try the <em>same action</em> again with higher stakes; return to step 4 and set the stakes one level higher than they were before.</p>
<h4 id="passing-the-turn-1" tabindex="-1">Passing the Turn</h4>
<p>If you don’t raise the stakes, your turn is over; pass the turn to the next player, and give them your focus and attention.</p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>