<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Deck Burner | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#what-kind-of-story-does-this-framework-tell%3F">What kind of story does this framework tell?</a>
            		</li>

                    <li><a href="#what-do-i-need%3F">What do I need?</a>
            		</li>

                    <li><a href="#how-to-play">How to Play</a>
            
                <ol>
                    
                    <li><a href="#continuing-an-existing-story%3F">Continuing an Existing Story?</a>
            		</li>

                    <li><a href="#establishing-the-conflict">Establishing the Conflict</a>
            		</li>

                    <li><a href="#individual-scene">Individual Scene</a>
            		</li>

                    <li><a href="#act-one%3A-playing-scenes">Act One: Playing Scenes</a>
            		</li>

                    <li><a href="#interlude%3A-the-choice">Interlude: The Choice</a>
            		</li>

                    <li><a href="#act-two%3A-pursuit">Act Two: Pursuit</a>
            		</li>

                    <li><a href="#confrontation">Confrontation</a>
            		</li>
                </ol>
            		</li>

                    <li><a href="#wrapping-up">Wrapping Up</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/play-structures/">Structured Play</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/play-structures/1-first-gathering/">The First Gathering</a></li>
                    
                        <li aria-current="page"><a href="/play-structures/3-deck-burner/">Deck Burner</a></li>
                    
                        <li><a href="/play-structures/4-laid-to-rest/">Laid to Rest</a></li>
                    
                        <li><a href="/play-structures/gameface/">Game Face</a></li>
                    
                        <li><a href="/play-structures/0-phases-of-play/">Phases of Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Deck Burner</h1>
        
        
        
    

    <p>Play <em>Deck Burner</em> if your story has an antagonist that needs pursuing, when you’re ready to resolve the major plot questions of your characters, or when you just want to make a bold dash for the castle throne room.</p>
<p>This session is meant to be a kind of gauntlet, culminating in a fight that your characters won’t soon forget. The fight might be metaphorical, you might not be drawing swords and cutting down enemies in battle, but the <em>force</em> of the story in this session is one that leaves little room for stopping.</p>
<p><strong>On pacing:</strong> In this framework, each player will get to play out two scenes, and each scene is expected to take between 5 and 15 minutes, but if you’ve played Mnemonic before you will likely have developed a sense for how your group plays. There are also two group scenes, including one major confrontation that involves a series of quick action resolutions. My hope is that a full session should take about three hours to complete, but you know your group better than I do.</p>
<p>Please pace yourselves; take breaks whenever you need to take breaks to stretch your legs or get some water, either individually or as a group at the end of a scene.</p>
<h2 id="what-kind-of-story-does-this-framework-tell%3F" tabindex="-1">What kind of story does this framework tell?</h2>
<p><em>Deck Burner</em> tells a fast-paced story with rivals and allies coming in periodically to provide texture or context. The procedure of play is meant to be very quick; each player will get a total of two scenes to play out, and the whole group will also have two scenes that deal directly with the story’s antagonist.</p>
<p>If you’re using a Story Arc from the setting chapter of this book, a prompt is provided to give you a running start. Otherwise, think about the people your characters have encountered, the friends and enemies they’ve made along the way.</p>
<p>I don’t know that I would recommend making this your first experience with Mnemonic, although you could certainly use it as a quick way to play through a one-session adventure. Just make sure everybody has characters to play first.</p>
<h2 id="what-do-i-need%3F" tabindex="-1">What do I need?</h2>
<p>You’ll need the following materials available to complete this framework:</p>
<ul>
<li>A prepared journal for each player’s character</li>
<li>Writing tools, including pencils, for each player</li>
<li>Several (at least 4) six-sided dice for the group to share</li>
<li>A single deck of poker cards, including jokers</li>
</ul>
<p>You don’t have to have a facilitator for this framework, but a facilitator can take on the role of the ancillary characters who will appear throughout if players want to be surprised.</p>
<h2 id="how-to-play" tabindex="-1">How to Play</h2>
<p>Before you begin, search through the deck of cards and separate out the face cards (Jack, Queen, King, and Ace) from the rest of the deck. Also remove both Jokers and set them in a central location where everyone can see them, face down and side by side.</p>
<p>Shuffle the face cards together and deal them out to each of the players until all of them are gone.</p>
<p>If any players have fewer than five cards when this is done, or if some players have fewer cards than others, have those players draw from the pile of remaining cards (all of them numbered 2 through 10) until everyone has at least five cards and everyone has the same number of cards. If any cards are left after this, you can set them aside.</p>
<p>Players can reveal their cards to the group or not. Once the cards have been dealt, players cannot trade their cards with anyone else.</p>
<blockquote>
<h3 id="continuing-an-existing-story%3F" tabindex="-1">Continuing an Existing Story?</h3>
<p>If this is not the first time you’ve played with your group, take a few minutes to refresh everyone’s memory as to what happened in the last session.</p>
<p>If you’re following a Story Arc, you can also use this time to briefly discuss whether you want to continue with the story as-written, or if you want to depart from the path that’s been laid out for you and explore something else. There is nothing wrong with leaving a story behind if it no longer fits the group dynamic you’ve established or the stories you want to tell.</p>
</blockquote>
<p>When you’re ready, move on to <strong>Establishing the Conflict</strong>.</p>
<h3 id="establishing-the-conflict" tabindex="-1">Establishing the Conflict</h3>
<p>If you’re following a Story Arc, begin by reading that arc’s prompt text provided for <em>Deck Burner</em>. This prompt will give you a bit of additional context for the adventure you’re about to have and how it fits with the rest of that story.</p>
<p>If you’re not following a Story Arc for this session, take a few minutes to discuss the following questions with your group:</p>
<ul>
<li>What is the danger that is threatening us or the people we care about?</li>
<li>What singular entity exists at the heart of that danger?</li>
<li>What are the surrounding circumstances or obstacles that will make it more difficult for us to reach the heart of that danger?</li>
<li>How are we going to put a stop to the danger and keep our people safe?</li>
</ul>
<p>When you’re ready to begin, establish a turn order for your group and then follow <strong>The Rules</strong> until the session is over.</p>
<h3 id="individual-scene" tabindex="-1">Individual Scene</h3>
<p>In an individual scene, the player’s character is taking a decisive action that will move the group toward their goal of confronting the adversary. Each player gets to play out one of these scenes.</p>
<p>Play a card from your hand, and choose a skill that matches the card’s suit. (If you don’t have any skills that match the suits of the cards in your hand, you can <strong>add a Complication to the Adversary’s pool</strong> and then choose a skill that doesn’t match.)</p>
<p>Roll dice equal to your rating in that skill. If your highest roll is less than a 6, <strong>add 1 Complication to the Adversary’s pool</strong>.</p>
<p><strong>Optional:</strong> Ask for a weaving in order to <strong>remove 1 Complication from the Adversary’s pool</strong>. (You can do this even if you rolled a 6.) If the weaving comes up with a 1 or 6, you <strong>take an injury</strong>.</p>
<h3 id="act-one%3A-playing-scenes" tabindex="-1">Act One: Playing Scenes</h3>
<p>Have the players take turns, one at a time, playing cards from their hands to establish scenes. There are two restrictions to this:</p>
<ul>
<li>Players <em>must</em> play a face card to establish their scene</li>
<li>Players must establish their position as <em>Risky</em>.</li>
</ul>
<p>Otherwise, resolve each scene as you would normally, as described in <a href="/games/weavers-almanac/00-getting-started/core-rules/">Playing the Game</a>.</p>
<p>In Deck Burner, the face cards each represent a person of significance to the character holding focus for the current scene:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Face</th>
<th style="text-align:left">Representation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Jack</td>
<td style="text-align:left">Someone who matches your strengths and knows your weaknesses. In any other circumstances, they might be your friend, but the time for that is long gone.</td>
</tr>
<tr>
<td style="text-align:left">Queen</td>
<td style="text-align:left">Someone you trust, who needs your help or who offers theirs.</td>
</tr>
<tr>
<td style="text-align:left">King</td>
<td style="text-align:left">A powerful stranger, someone who barely recognizes your existence. They are somehow aligned with the antagonist of this story.</td>
</tr>
<tr>
<td style="text-align:left">Ace</td>
<td style="text-align:left">The only person of consequence here is yourself. You become separated from the group, and must contend with your own failures, insecurities, or inadequacies.</td>
</tr>
</tbody>
</table>
<p>Continue in this way until every player has resolved a single scene; then move on to the Interlude.</p>
<blockquote>
<p>Metagame Variant: Keep track of which players were successful in their scenes. The players who failed will have to deal with the consequences of that failure in the Confrontation.</p>
</blockquote>
<h3 id="interlude%3A-the-choice" tabindex="-1">Interlude: The Choice</h3>
<p><strong>Flip over the first Joker.</strong></p>
<p>Before they’re ready, they are suddenly faced with the antagonist of the story. Maybe both sides are surprised; maybe the adversary is waiting for them.</p>
<p>Either way, the group is presented with a choice: take desperate action against the adversary now, or let them leave unchallenged and conserve resources.</p>
<p>Have each player decide: <strong>Will you play a card to take action here?</strong></p>
<p>If any player wishes to do so, have them play a card from their hand and choose a skill to use, gather their dice, and resolve the action. The action here cannot result in the demise, destruction, or removal of the antagonist; otherwise there will be no reason to continue with the rest of the session. Instead, the action here is to stop the antagonist from doing something that is detrimental to the characters’ interests.</p>
<p>If more than one player takes action, roll everyone’s dice together, as if they were helping each other with the same action.</p>
<p>If the action is successful, establish the group’s position as <em>Risky</em>. If the action is unsuccessful, establish the group’s position as <em>Desperate</em>. Either way, move on to Act Two.</p>
<h3 id="act-two%3A-pursuit" tabindex="-1">Act Two: Pursuit</h3>
<p>Have each player, again, take turns playing cards to frame scenes one at a time, using the position established at the end of the Interlude.</p>
<p>In Act Two, players can play any card from their hand, even if it’s not a face card.</p>
<p>Once each player has completed one scene, continue to the Confrontation.</p>
<blockquote>
<p>Metagame Variant: Keep track of which players were successful in their scenes. The players who failed will have to deal with the consequences of that failure in the Confrontation.</p>
</blockquote>
<h3 id="confrontation" tabindex="-1">Confrontation</h3>
<p><strong>Flip over the second Joker.</strong></p>
<p>This is it. The antagonist waits before them. The characters finally have a chance to end this chapter of their story. One way or the other, the antagonist’s question will be answered.</p>
<p>Maybe the antagonist gives a rousing speech revealing their dastardly plans. Maybe they say nothing.</p>
<h4 id="consequences" tabindex="-1">Consequences</h4>
<p>First, each player shuffles their remaining cards (if any) and lays them face down in front of them.</p>
<p>For each scene a player failed, they remove the top card from their pile and discard it. <strong>How did your earlier failure come back to thwart you now?</strong></p>
<h4 id="cost" tabindex="-1">Cost</h4>
<p>If any player is left without any cards, something happens here that utterly incapacitates them. Maybe the antagonist reveals a dangerous truth that leaves them unable to act, or perhaps the antagonist deals them a crushing physical blow that sends them across the room.</p>
<p>Either way, that character cannot take action during this scene. <strong>Record a critical injury in your journal.</strong></p>
<h4 id="decisive-action" tabindex="-1">Decisive Action</h4>
<p>Each player takes turns playing cards from the top of their pile, resolving single actions using all of the usual rules for resolving scenes, with one exception: players may not offer assistance to each other.</p>
<p>Establish each player’s position as <em>Desperate</em>.</p>
<blockquote>
<p>Tip: Whenever you establish your position, you can <em>always</em> accept a weaving die to improve your position by one step.</p>
</blockquote>
<p>Repeat until all of the cards have been played. Keep track of how many successful actions take place, and how many failures.</p>
<p>When all of the cards have been played, gather 1 die for every successful action.</p>
<blockquote>
<p>Tip: Whenever you gather dice, you can <em>always</em> push yourself to gather an additional die.</p>
</blockquote>
<p>Take away 1 die for every failed action.</p>
<p>Roll the remaining dice. (if no dice remain, treat the result as a 1.)</p>
<ul>
<li>3 or lower: The players fail to defeat the antagonist. <strong>How does the antagonist succeed in their goals? What does this mean for the players’ characters?</strong></li>
<li>4 or higher: The players successfully thwart the antagonist. <strong>How do they finally defeat this enemy? What does this mean for the players’ characters?</strong></li>
</ul>
<p>Take a moment as a group to discuss how this chapter of the story ends. If they were successful, do the characters celebrate? If they failed, do they beat a hasty retreat?</p>
<h2 id="wrapping-up" tabindex="-1">Wrapping Up</h2>
<p>With the Adversary defeated (or not), the session is complete. Discuss briefly how you want to frame the final moments of this part of the story before you end things, and then thank each other for the time you’ve spent together.</p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>