<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Dragon&#39;s Husk | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-the-dungeon-in-the-dragon">Story Arc: The Dungeon in the Dragon</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#scene-play">Scene Play</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li aria-current="page"><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Dragon&#39;s Husk</h1>
    
    <picture class="hero">
        <source type="image/webp" srcset="/images/dragonhusk-2960w.webp 2960w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/dragonhusk-2960w.webp"
        width="2960"
        height="1244"
        alt="A pencil sketch of a feline explorer looking out over a landscape where the skeletal remains of a dragon lie overgrown with vegetation."
        loading="lazy"
        decoding="async">
    </picture>
        
            <h2 class="author">written by Dee, the Weaver in Green</h2>
        
        
            <h2 class="artist">illustrated by Sin, the Weaver in Blue</h2>
        

<p>Not every dragon was wiped out of existence in the same moment; there were plenty of the foul creatures who were slain in combat, their corpses falling to land heavily in forests, marshes, the ocean. Over the many years since their death, the largest of their husks remains a feature in the landscape, its hollow corpse having developed a thriving natural ecosystem for plants, animals, and other forms of life.</p>
<p>Yet the world has a hard time letting these monsters go, and echoes wander about the place, of warriors who were eaten, or torn apart, by the dragon’s fury. Some of them are friendly. Others know only anger at an existence that will never end.</p>
<blockquote>
<p><strong>If you tell a story that includes Dragon’s Husk, please consider:</strong></p>
<ul>
<li>How did the dragon fall? Who helped slay it?</li>
<li>Why did we demand its destruction?</li>
<li>Why do we stay away from the place where it fell?</li>
<li>What has risen out of its remains?</li>
</ul>
</blockquote>
<hr>
<h2 id="story-arc%3A-the-dungeon-in-the-dragon" tabindex="-1">Story Arc: The Dungeon in the Dragon</h2>
<p>In this story, we’ll explore the ruined corpse of one of these massive creatures. Our journey will take us into the heart of its remains, where we’ll face an echo of the dragon’s memory, and try to put it to rest.</p>
<blockquote>
<p>Dragons were initially imagined as allegories of empire. If you, like me, are descended from those who pursued empire, or are currently a beneficiary of empire yourself, I encourage you to be careful of how your stories rationalize or glorify the actions of conquering forces.</p>
</blockquote>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>We meet our circle of weavers in a village nearby. It’s a place where travelers stop to rest before making the arduous detours necessary to avoid stepping too close to the Husk. In our sleep, we are all tormented by tempting whispers: riches, power, secrets.</p>
<h3 id="scene-play" tabindex="-1">Scene Play</h3>
<p>Something draws us near the Husk: a promise of answers to questions, or a request to retrieve an heirloom that was lost long ago.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>At the heart of the dragon’s corpse, an echo lingers of the dragon themself, desperately searching, hunting, for a way to restore their body to life. Their will presses into the surrounding landscape, creating dangerous echoes and other hazards that stand in the way of any who might seek to quiet the dragon’s endless whispers.</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>With the dragon defeated—or not—we return to the town with news of our success or failure. At night, we spend time in reflection, mourning our losses, and looking to the future.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>