<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Metal | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/dice/">Weaving Dice</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/dice/bone/">Bone</a></li>
                    
                        <li><a href="/dice/fire/">Fire</a></li>
                    
                        <li><a href="/dice/rain/">Rain</a></li>
                    
                        <li><a href="/dice/dice-template/">Template</a></li>
                    
                        <li><a href="/dice/cloth/">Cloth</a></li>
                    
                        <li aria-current="page"><a href="/dice/metal/">Metal</a></li>
                    
                        <li><a href="/dice/green/">Green</a></li>
                    
                        <li><a href="/dice/grey/">Grey</a></li>
                    
                        <li><a href="/dice/gold/">Gold</a></li>
                    
                        <li><a href="/dice/sand/">Sand</a></li>
                    
                        <li><a href="/dice/wind/">Wind</a></li>
                    
                        <li><a href="/dice/wind-revised/">Wind (Revised)</a></li>
                    
                        <li><a href="/dice/granite/">Granite</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Metal Die</h1>
        
        
            <h2 class="artist">illustrated by Sin, the Weaver in Blue</h2>
        
    
    <blockquote><p>Describe the die itself. What does it look like physically? How are its surfaces decorated? What does it make you feel when you look at it? Does it make a sound when you roll it?</p>
</blockquote>
    


    <picture class="narrow">
        <source type="image/webp" srcset="/images/metal-1626w.webp 1626w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/metal-1626w.webp"
        width="1626"
        height="1640"
        alt="A clockwork fox stares in wonder at a bright blue clockwork kingfisher."
        loading="lazy"
        decoding="async">
    </picture>

    <p>The history of Metal.</p>
<p>What it means to roll the Metal Die.</p>

    
    <table class="weaving">
        <thead>
            <tr>
                <th>Roll</th>
                <th>Effect</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Bend</td>
                <td><p>The Bend effect of a weaving die is subtle, barely perceptible to the untrained eye. What does this die do that only the weaver will notice? Bend effects are minor, and rarely yield negative consequences.</p>
</td>
            </tr>
            
            <tr>
                <td>Weave</td>
                <td><p>The Weave effect of a weaving die is tangible and visible, but might appear to be coincidence to the casual observer, as the world blends its memories with the present moment. Weave effects are powerful, like a stroke of uncanny luck; but luck can be harmful if not paid heed.</p>
</td>
            </tr>
            
            <tr>
                <td>Fray</td>
                <td><p>The Fray effect of a weaving die is obvious and powerful, and calls to mind images of sorcerers casting spells. What does this die do, that answers the weaver's call? Fray effects often come with dangerous collateral damage.</p>
</td>
            </tr>
            
            <tr>
                <td>Tear</td>
                <td><p>The Tear effect of a weaving die is dangerous and uncontrolled, with a will of its own that most weavers cannot contain. What does this die do, and what perils inevitably arise from its use? Tear effects always carry disastrous consequences that change the course of events.</p>
</td>
            </tr>
            
        </tbody>
    </table>
    

            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>