<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Grey | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/dice/">Weaving Dice</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/dice/bone/">Bone</a></li>
                    
                        <li><a href="/dice/fire/">Fire</a></li>
                    
                        <li><a href="/dice/rain/">Rain</a></li>
                    
                        <li><a href="/dice/dice-template/">Template</a></li>
                    
                        <li><a href="/dice/cloth/">Cloth</a></li>
                    
                        <li><a href="/dice/metal/">Metal</a></li>
                    
                        <li><a href="/dice/green/">Green</a></li>
                    
                        <li aria-current="page"><a href="/dice/grey/">Grey</a></li>
                    
                        <li><a href="/dice/gold/">Gold</a></li>
                    
                        <li><a href="/dice/sand/">Sand</a></li>
                    
                        <li><a href="/dice/wind/">Wind</a></li>
                    
                        <li><a href="/dice/wind-revised/">Wind (Revised)</a></li>
                    
                        <li><a href="/dice/granite/">Granite</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Grey Die</h1>
        
            <h2 class="author">written by Dee, the Weaver in Green</h2>
        
        
            <h2 class="artist">illustrated by Sin, the Weaver in Blue</h2>
        
    
    <blockquote><p>The Grey Die is a broken piece of cracked stone, charred and pitted and cold. It calls to mind memories of a place that was destroyed, and of those who were lost in the rubble.</p>
</blockquote>
    


    <picture class="narrow">
        <source type="image/webp" srcset="/images/grey-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/grey-3000w.webp"
        width="3000"
        height="4490"
        alt="A broken mirror. In the shattered pieces, ruin."
        loading="lazy"
        decoding="async">
    </picture>

    <p>We think of the Grey as this amorphous, wandering cloud of fog that rolls across the world. Thicker than mists, carrying with it feelings of uncertainty, and omen. We try not to think of the Mage who took its name, the one who used its power to end the dominion of the dragons.</p>
<p>We try not to think about the cost of that power.</p>
<p>When you hold the Grey Die in your hand, a creeping doubt immediately enters your mind: what are you doing? who are you becoming? why are you holding this? is it too late to stop?</p>
<p>The Grey Die spells doom. Sometimes it is a quiet doom, a cloud that hangs over one’s day. Sometimes it is…less subtle.</p>
<blockquote>
<p>When you weave with the Grey, consider:</p>
<ul>
<li>Did you do this?</li>
<li>Why did you do this?</li>
<li>What other choice did you have?</li>
</ul>
</blockquote>
<p><em>Remember: you can always rewrite the story to omit the result of your weaving if it is too painful to bear.</em></p>

    
    <table class="weaving">
        <thead>
            <tr>
                <th>Roll</th>
                <th>Effect</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Bend</td>
                <td><p>You can feel it, the weight of something beyond yourself pressing in, affecting the world around you, tilting things ever so slightly in your favor, falling out of balance. Maybe nothing happened. Maybe it just hasn't happened <em>yet</em>.</p>
</td>
            </tr>
            
            <tr>
                <td>Weave</td>
                <td><p>Doom comes with the memory of those you've lost, and an aching need to protect those who are still here. Those around you can feel it, the gloom in your eyes that drives you to action.</p>
</td>
            </tr>
            
            <tr>
                <td>Fray</td>
                <td><p>The pain comes before you're ready, with the memory of a day of profound sorrow. In the wake of your remembered grief, the task before you...arranges itself to completion. You are left to deal with the consequences, without any memory of how they occurred. Did you do this? Or was it done on your behalf?</p>
</td>
            </tr>
            
            <tr>
                <td>Tear</td>
                <td><p>The world ends. Suddenly. Tragically. A new world might eventually rise in its place, but everything you cared about is gone.</p>
</td>
            </tr>
            
        </tbody>
    </table>
    

            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>