<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Bone | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/dice/">Weaving Dice</a></h2>
        <nav class="toc">
            <ol>
                        <li aria-current="page"><a href="/dice/bone/">Bone</a></li>
                    
                        <li><a href="/dice/fire/">Fire</a></li>
                    
                        <li><a href="/dice/rain/">Rain</a></li>
                    
                        <li><a href="/dice/dice-template/">Template</a></li>
                    
                        <li><a href="/dice/cloth/">Cloth</a></li>
                    
                        <li><a href="/dice/metal/">Metal</a></li>
                    
                        <li><a href="/dice/green/">Green</a></li>
                    
                        <li><a href="/dice/grey/">Grey</a></li>
                    
                        <li><a href="/dice/gold/">Gold</a></li>
                    
                        <li><a href="/dice/sand/">Sand</a></li>
                    
                        <li><a href="/dice/wind/">Wind</a></li>
                    
                        <li><a href="/dice/wind-revised/">Wind (Revised)</a></li>
                    
                        <li><a href="/dice/granite/">Granite</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Bone Die</h1>
        
            <h2 class="author">written by Pamela Punzalan</h2>
        
        
            <h2 class="artist">illustrated by Sin, the Weaver in Blue</h2>
        
    
    <blockquote><p>The Bone Die is a primordial thing: the dark brown of deep depths beneath the earth, incased in the sharp, glistening white of creatures long dead. When you hold it up against the light, you may see flashes of color, like the fragments of a soul.</p>
</blockquote>
    


    <picture class="narrow">
        <source type="image/webp" srcset="/images/bone-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/bone-3000w.webp"
        width="3000"
        height="4069"
        alt="Bone Die"
        loading="lazy"
        decoding="async">
    </picture>

    <p>Holding the Bone Die brings a deep sense of purpose. Hold it too long, however, and whispers of all that you are will come rising up to the surface, unearthing what you have buried for too long.</p>
<p>All creatures in Mnemonic are sums of their parts, held together by the trappings of their forms - all of which is wrapped around their bones, that which determines their shapes. We are but repositories for memories and experiences. They leave their mark upon us, whether we are aware of it or not. While the mind, heart and blood may forget, the bones will always remember.</p>
<p>Rattling the Bone Die means shaking sleeping or forgotten memories awake. It draws upon the scars that life leaves upon mortals, allowing the strength hidden within them to fill them once again. It can also reach beyond death, revealing secrets that could be equal parts terrible as they are beautiful, and telling stories that perhaps no one else can.</p>
<blockquote>
<p>When you weave with bones, consider the following:</p>
<ul>
<li>What was the last thing that the world forced you to bury deep within your heart? How does this memory give you the power to weave with bones?</li>
<li>What lost things are you seeking? Are you even aware of what you have lost to begin with?</li>
</ul>
</blockquote>

    
    <table class="weaving">
        <thead>
            <tr>
                <th>Roll</th>
                <th>Effect</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Bend</td>
                <td><p>You shake an old memory loose from your bones, from the bones of the mortal you are touching, or the bones that you may be holding in your hands. It is more feelings, impressions, and odd flashes than anything else, enough to raise more questions than answers.</p>
</td>
            </tr>
            
            <tr>
                <td>Weave</td>
                <td><p>A memory of yours that you remember only partially or have forgotten completely will rise to the surface. It will always be relevant to the moment you attempted to draw upon the Bone Die for guidance. You may do this for a mortal you are touching. If you are holding the bones of another in your hands, what flashes of their story that you are given will serve you well.</p>
</td>
            </tr>
            
            <tr>
                <td>Fray</td>
                <td><p>You stir up countless fragments of memory from your bones and the bones of others around you. If you are holding bones in your hand, the remnants of experiences will join the rising tide of discordant whispers, odd mix of smells, and glistening shards of experiences.</p>
</td>
            </tr>
            
            <tr>
                <td>Tear</td>
                <td><p>The call of the Bone Die or the force of your will stains the ground at your feet, freeing all that sleep beneath the surface from the clutches of death. They will rise, struggling to be free of the earth, or stone, or mud, or water. They demand to be heard.</p>
</td>
            </tr>
            
        </tbody>
    </table>
    

            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>