@font-face {
    font-family: "Cinzel";
    src: url('/css/fonts/Cinzel.ttf');
}

@font-face {
    font-family: "Newsreader";
    src: url('/css/fonts/Newsreader-Italic-VariantFont.ttf');
    font-style: italic;
}
@font-face {
    font-family: "Newsreader";
    src: url('/css/fonts/Newsreader-VariantFont.ttf');
    font-style: normal;
}

@font-face {
    font-family: "Cormorant Garamond";
    src: url('/css/fonts/CormorantGaramond-Medium.ttf');
}
@font-face {
    font-family: "Cormorant Garamond";
    src: url('/css/fonts/CormorantGaramond-SemiBold.ttf');
    font-weight: bold;
}
@font-face {
    font-family: "EB Garamond";
    src: url('/css/fonts/EBGaramond-Medium.ttf');
}
@font-face {
    font-family: "EB Garamond";
    src: url('/css/fonts/EBGaramond-MediumItalic.ttf');
    font-style: italic;
}
@font-face {
    font-family: "EB Garamond";
    src: url('/css/fonts/EBGaramond-Bold.ttf');
    font-weight: bold;
}
@font-face {
    font-family: "EB Garamond";
    src: url('/css/fonts/EBGaramond-BoldItalic.ttf');
    font-weight: bold;
    font-style: italic
}