@media print {

    body {
        background: none;
        border-image-source: var(--paper);
        overflow: auto;
        height: auto;
    }

    texture.page {
        display: none !important;
    }

    aside {
        display: none;
    }

    main {
        border-image: none;
        background: none;
    }

    button {
        display: none !important;
    }
    hr {
        break-after: always;
        display: block !important;
    }
    @page {
        margin: .25in .25in;
    }
}
