<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Phases of Play | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#setting-up%3A-into-the-grey">Setting Up: Into the Grey</a>
            		</li>

                    <li><a href="#setting-up%3A-deck-burner">Setting Up: Deck Burner</a>
            		</li>

                    <li><a href="#how-to-play">How to Play</a>
            
                <ol>
                    
                    <li><a href="#individual-scenes">Individual Scenes</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/play-structures/">Structured Play</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/play-structures/1-first-gathering/">The First Gathering</a></li>
                    
                        <li><a href="/play-structures/3-deck-burner/">Deck Burner</a></li>
                    
                        <li><a href="/play-structures/4-laid-to-rest/">Laid to Rest</a></li>
                    
                        <li><a href="/play-structures/gameface/">Game Face</a></li>
                    
                        <li aria-current="page"><a href="/play-structures/0-phases-of-play/">Phases of Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Phases of Play</h1>
        
        
        
    

    <p>Whether you’re using the Deck Burner or Into the Grey frameworks, the cycle of play in Mnemonic follows a set pattern: Each player takes the lead in describing their character’s actions through a scene where their character has focus; then, once everyone has had a turn to lead, the group comes together to address the complications that may have arisen during each player’s individual scenes.</p>
<p>So let’s break down how each of these phases play out, and how they differ between <em>Into the Grey</em> and <em>Deck Burner</em>.</p>
<h2 id="setting-up%3A-into-the-grey" tabindex="-1">Setting Up: Into the Grey</h2>
<p>For <em>Into the Grey</em>, you’ll need a freshly shuffled deck of cards, and enough dice for everyone to roll when they need to roll.</p>
<p>Into the Grey is a framework focused on exploration of unfamiliar spaces and moments. Take actions to help your character find clarity in a world that seems out of their control. You don’t have to bind reality to your will, here; just understand it.</p>
<h2 id="setting-up%3A-deck-burner" tabindex="-1">Setting Up: Deck Burner</h2>
<p>For <em>Deck Burner</em>, you’ll need a deck of cards split into three piles:</p>
<ul>
<li>Face Cards (Ace, Jack, Queen, and King)</li>
<li>Number Cards (2 through 10)</li>
<li>Jokers (there should only be two of them)</li>
</ul>
<p>Shuffle the face cards pile; then deal out the face cards, one at a time, to each player until either all of the face cards are gone or until every player has five cards.</p>
<p>If the face cards are depleted before everyone has five cards, shuffle the numbered cards and then deal out cards from that pile until everyone has five cards. Set the rest of the cards aside.</p>
<p>Deck Burner is about pursuing a known opposition and confronting it. This framework is about facing and resolving conflict: in yourself, in the world around you. You might be burning down the walls of a castle, or you might be tearing down figurative barriers between estranged friends.</p>
<h2 id="how-to-play" tabindex="-1">How to Play</h2>
<p>In both frameworks, you’ll begin by having each player take turns framing individual scenes. Once each player has had a turn building a scene, everyone will come together to overcome some form of adversity.</p>
<h3 id="individual-scenes" tabindex="-1">Individual Scenes</h3>
<p>Decide who will go first, and what order players will take turns in. You can roll dice, or make an alphabetized list, or just have a facilitator choose who will go in what order. The order of play doesn’t matter much here in terms of the game’s mechanics; everyone will get a turn.</p>
<p>When it’s your turn, start your turn by playing a card. For <em>Deck Burner</em>, you can play any card you like from your own hand. For <em>Into the Grey</em>, you must play the top card of the deck.</p>
<p>Next, describe the circumstances your character finds themselves in. If you want or need inspiration, you can consult the table below for ideas:</p>
<table>
<thead>
<tr>
<th style="text-align:right">Card</th>
<th style="text-align:left">Prompt</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:left">A meeting, interrupted.</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:left">A gift, with conditions.</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:left">A sanctuary, threatened.</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:left">A path, with many branches.</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:left">A reminder of where you’ve been.</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:left">A secret, dearly kept.</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:left">A glimpse of infinity.</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:left">A river you cannot cross.</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:left">An opening to somewhere new.</td>
</tr>
<tr>
<td style="text-align:right">Jack</td>
<td style="text-align:left">A rival, or someone who is about to become a rival.</td>
</tr>
<tr>
<td style="text-align:right">Queen</td>
<td style="text-align:left">An ally, or someone who is about to become an ally.</td>
</tr>
<tr>
<td style="text-align:right">King</td>
<td style="text-align:left">A powerful stranger.</td>
</tr>
<tr>
<td style="text-align:right">Ace</td>
<td style="text-align:left">A looming danger.</td>
</tr>
</tbody>
</table>
<p>With the circumstances of the scene established, choose a skill you intend to use to assert your character’s agency in the story. You can choose any skill you like, <em>as long as it matches the suit of the card you played.</em></p>
<p>Gather a number of dice equal to your rating in the skill you chose, and then roll them.</p>
<p>If the highest die you rolled was a 6, you complete your action without complicating things for yourself or others. If your highest roll was <em>not</em> a 6, your actions carry consequences; <strong>add 1 Complication</strong> to the group’s Adversity Pool.</p>
<blockquote>
<h4 id="optional%3A-weave" tabindex="-1">Optional: Weave</h4>
<p>You feel it, a tugging at your mind, a quickening of your pulse. The air around you feels abuzz with potential, and memory. All you have to do is ask.</p>
<p>Whether you rolled a 6 or not, you can choose to perform a <strong>weaving</strong> at the end of your scene. Doing so <strong>removes 1 Complication</strong> from the group’s Adversity Pool. If you do this, ask another player or your group’s facilitator to choose a weaving for you, and then roll a single die:</p>
<ul>
<li><strong>1 (Bend):</strong> The world barely moves to aid you, leaving you to overexert yourself in your efforts. <strong>Mark an injury.</strong></li>
<li><strong>2–3 (Weave):</strong> The world moves to your aid, meeting your need as readily as a friend.</li>
<li><strong>4–5 (Fray):</strong> The world leaps to your aid, with such force that you can barely contain its power.</li>
<li><strong>6 (Tear):</strong> The world overwhelms you, running amok with the full force of its power. <strong>Mark an injury.</strong></li>
</ul>
<p>When you mark an <strong>injury</strong>, make a note beside the skill you used in this scene. Until the injury is removed, your rating in that skill is treated as 1 lower than normal. You can have multiple injuries on the same skill; if your effective rating in a skill is 0, you cannot use it.</p>
</blockquote>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>