<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Granite | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/dice/">Weaving Dice</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/dice/bone/">Bone</a></li>
                    
                        <li><a href="/dice/fire/">Fire</a></li>
                    
                        <li><a href="/dice/rain/">Rain</a></li>
                    
                        <li><a href="/dice/dice-template/">Template</a></li>
                    
                        <li><a href="/dice/cloth/">Cloth</a></li>
                    
                        <li><a href="/dice/metal/">Metal</a></li>
                    
                        <li><a href="/dice/green/">Green</a></li>
                    
                        <li><a href="/dice/grey/">Grey</a></li>
                    
                        <li><a href="/dice/gold/">Gold</a></li>
                    
                        <li><a href="/dice/sand/">Sand</a></li>
                    
                        <li><a href="/dice/wind/">Wind</a></li>
                    
                        <li><a href="/dice/wind-revised/">Wind (Revised)</a></li>
                    
                        <li aria-current="page"><a href="/dice/granite/">Granite</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Granite Die</h1>
        
            <h2 class="author">written by Noordin Ali Kadir, The Wolf-Weaver</h2>
        
        
    


    

    <blockquote>
<p>A pinkish brown block. Its surface is scattered with white patterns, looking like mortar between bricks. Some kind of dark plant matter has been rubbed into the uneven scratches in its sides.</p>
</blockquote>
<p>There is no weight so unsettling as the responsibility. Those who wield this die must be able to speak for others, aid others, build for others, until they eventually give out. But there is no warmth greater than community, and as your mind wanders to the cost of such power, there is comforting heat spreading from the die. “You are not alone”.</p>
<p>It is said that the first weavers of this die came from the great packs of the West, using its power to give them fire when the world was coated with ice. Others say it was the fishers of the Sodden Isle, building their great stone forts using its power. But the stories, however disparate, unite in one common theme: use this, and your people survive.</p>
<p>How much would you sacrifice to ensure the survival of a home? A community? Or even your family?</p>
<blockquote>
<p>When you weave with Granite, consider the following:&gt;</p>
<ul>
<li>What gives way in you to make this possible? Do knees buckle, does blood flow freer? The die is granite. The Weaver is not.</li>
<li>What is it about these people that need your protection? As you glance into their faces, how does their pain reveal itself?</li>
<li>When the die eventually slips from your fingers, to meet the need of another, are you relieved? Or distraught?</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Roll</th>
<th style="text-align:center">Result</th>
<th style="text-align:left">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Bend</td>
<td style="text-align:center">An extra drop in every canteen, a fire that lasts that moment longer, new vigour into old bones. No one will see it, but even a little given many times over can do big things.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td style="text-align:center">Weave</td>
<td style="text-align:left">There is fortune at your back, or luck at your lips. One needed resource, whatever it may be, finds its way to your people. Sometimes that may be new births, others simply an oasis. But should you feel weakened, be desperate no longer.</td>
</tr>
<tr>
<td style="text-align:center">or</td>
<td style="text-align:center">Fray</td>
<td style="text-align:left">Build towering edifices of stone, create trade routes and streets through tiny villages, give and give and they will want for nothing. But please be mindful, Weaver, give only what you can. Do not let this weight fracture you even further. <em>Please.</em></td>
</tr>
<tr>
<td style="text-align:center">Tear</td>
<td style="text-align:center">The true strength of a community is its ability to withstand time and we together could do that. Forever.</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>

    

            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>