<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Wide Sea &amp; The Keeper | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#heist-on-the-seas">Heist on the Seas</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#scene-play">Scene Play</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li aria-current="page"><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Wide Sea &amp; The Keeper</h1>
    
    <picture class="hero">
        <source type="image/webp" srcset="/images/wide_sea_and_the_keeper-463w.webp 463w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/wide_sea_and_the_keeper-463w.webp"
        width="463"
        height="250"
        alt="A sea turtle swims underwater, a shining pearl clutched in its mouth."
        loading="lazy"
        decoding="async">
    </picture>
        
            <h2 class="author">written by Sin, the Weaver in Blue</h2>
        
        
            <h2 class="artist">illustrated by Sin, the Weaver in Blue</h2>
        

<p>The brilliant blue of the Wide Sea can only be rivalled by the sky above it. The stunning sea-green, the sea foam crashing against the shore, the impeccable deep - all alluring and ever unwilling to let you out of its grasp. There is much to be found in the Wide Sea if you only learn to swim within its waves.</p>
<p>Stories about the Sea are as abundant as the treasures that lay beneath it. Have you ever had a wish you so desired to be granted? There’s a story about lost pearls and turtles that might enchant you.</p>
<p>Past the Viper Whorls and the Seaking’s Rest, where the seafoam turns gold by the light of the sun is Turtle’s Paradise, a mythical island inhabited by a young sea godling known as the Keeper of Turtles. It is said that they wear this beautiful necklace, with iridescent pearls that can control the tides. Tragedy ensues when the godling loses the necklace to the very waves she watches over. Feeling her grief, the turtles that she so loved set forth into the world to find the pearls.</p>
<p>The turles, massive as they were, overturned every sea rock and boulder and even dug into the seabed as they wanted, trying hard to find the lost pearls. This caused the earth to split and shift, giving birth to some of the isles that we know of today. Alas, despite their persistence, they could not find all the pearls.</p>
<p>This is why I asked you if you wish to have your wish granted because the godling grants the wishes of whoever finds those pearls. Would you dare take the plunge? How deep would you go for your precious wish?</p>
<hr>
<h2 id="heist-on-the-seas" tabindex="-1">Heist on the Seas</h2>
<p>One of the Keeper’s pearls is rumored to have been found by the famous Featherbane Auction House that holds their exclusive auctions while cruising around Blue Jay Bay. What’s more, the  notorious warmachine monger Halzen Lockheart has his eyes on the pearls. You, however, have other plans for the pearl.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>Everyone has heard the story. The Keeper’s pearls are legendary and wish-granting. You could either have your wildest dreams within your grasp or sell it to the highest bidder, but for you, anyone’s hands are better than Halzen Lockheart’s. Talk about why this is so for your character.</p>
<h3 id="scene-play" tabindex="-1">Scene Play</h3>
<p>The story begins with a brief flashback to your crew coming together to talk about how the heist is supposed to go. As soon as that’s settled, you play through your plans to get on this exclusive auction and somehow win the prize before Lockheart can get his hands on it. The night begins with a lights show just as the food gets rolled into the auction hall.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>The first point of conflict begins with securing access to the auction - meaning a ride on Featherbane SS, the ship where the auction will go down. Next, acquiring the pearl. Will you steal it away before the auction begins, amidst all these affluent people? Or will you risk attempting to win against the staggering bids?</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>What have we lost today? Who or what have we given up for the Pearl and for our dreams? Did it seem worth it all in the end?</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>