<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Ritual of Atonement | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/appendix/">Appendix</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/appendix/echoes-of-a-home/">Echoes of a Home, Now Lost</a></li>
                    
                        <li><a href="/appendix/how-the-spider-learned-to-weave-magic/">How The Spider Learned To Weave Magic</a></li>
                    
                        <li><a href="/appendix/recipe-for-creation-disaster-anachrony/">A Recipe for Creation, Disaster, and Anachrony</a></li>
                    
                        <li><a href="/appendix/temptation-of-weavers/">The Temptation of the Weavers</a></li>
                    
                        <li><a href="/appendix/haunted-by-a-flame/">Haunted By A Flame</a></li>
                    
                        <li><a href="/appendix/gift-of-the-greywood/">Gift Of The Greywood</a></li>
                    
                        <li><a href="/appendix/making-dinner/">Making Dinner</a></li>
                    
                        <li><a href="/appendix/01-first-ritual/">The First Ritual</a></li>
                    
                        <li><a href="/appendix/morning-coffee/">Morning Coffee</a></li>
                    
                        <li><a href="/appendix/02-last-ritual/">The Last Ritual</a></li>
                    
                        <li><a href="/appendix/where-sand-meets-ocean/">Where Sand meets the Ocean</a></li>
                    
                        <li><a href="/appendix/forest-of-fragments/">A Forest of Fragments</a></li>
                    
                        <li><a href="/appendix/skipping-stones/">The Skipping Stones</a></li>
                    
                        <li aria-current="page"><a href="/appendix/atonement/">Ritual of Atonement</a></li>
                    
                        <li><a href="/appendix/woe-woodworks/">Woe Woodworks Mementos</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Ritual of Atonement</h1>
        
            <h2 class="author">written by Synxiec, the Weaver in Sunflower</h2>
        
        
        
    

    <p>There are two violations against the community for which we initiate this ritual: murder and… a violation of person such that the person is murdered, yet left alive. We do not speak of it casually.</p>
<p>The ritual always involves everyone; we are beholden one to another. In the event of a murder, the murderer is brought to the circle along with the relatives of the murdered. All of them.</p>
<p><strong>So do you…?</strong></p>
<p>What?</p>
<p><strong>You know… have a trial or execute them or…</strong></p>
<p>Ah. No. We do not. We have no need for this.</p>
<p><strong>What… do you mean?</strong></p>
<p>The circle is activated and there, all must consent to the ritual. Once done, all within the circle share their grief with the murderer. The community grieves with them. The murderer has one of two things happen: they see a vision and receive a mission or…</p>
<p><strong>… they are exiled?</strong></p>
<p>What is exile?</p>
<p><strong>It is when you send someone away from their people or something and tell them they will die if they come back.</strong></p>
<p>You come from a place where death or entrapment is constant, I take it.</p>
<p><strong>… when you put it that way, yes.</strong></p>
<p>We do not do that here. The ritual is not to judge who should live or die.</p>
<p><strong>So then… what happens?</strong></p>
<p>As I was saying, the repentant open themselves to the grief of the community. If their hearts are true, a guardian will appear to them and guide them to atonement. The community disappears until they have done what the guide requires. If they are not, then they age according to the grief they cause and they receive the cruelest of judgments.</p>
<p><strong>…death?</strong></p>
<p>No. Isolation.</p>
<p><strong>Like jail… erm, entrapment?</strong></p>
<p>No. Rather, the people of this community and all of their kin disappear from them… forever. They are unable to cause harm to anyone else here and likely not to anyone else. The grief never leaves them.</p>
<p><strong>What about… the other thing that wasn’t named.</strong></p>
<p>In that case, the people involved are brought to the circle and share their grief. Those who know of the violation have been known to cry out from the grief. For those who were aware and did nothing, they and the violator are aged relative to their grief. This community and all of their kin disappear from this person’s vision forever.</p>
<p><strong>Is there… no atonement?</strong></p>
<p>No. A life can accidentally be taken. Violations of this order cannot be accidentally done. There is no atonement for the latter.</p>
<p><strong>None, ever? What if….</strong></p>
<p>How would you undo such a violation? By what means would you restore that to a person?</p>
<p><strong>…ah. Well has anyone ever lied?</strong></p>
<p>Some have tried. It has not gone well for them.</p>
<p><strong>What do you mean?</strong></p>
<p>I’ve only witnessed this once in my lifetime and even that recollection is fuzzy. Where some people weren’t able to find their way back, these people… those who would lie… I struggle to remember them clearly. The circle, rather than taking them away from us, takes us away from each other.</p>
<p><strong>You mean…</strong></p>
<p>Yes. No one quite remembers them.</p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>