<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Sand | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/dice/">Weaving Dice</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/dice/bone/">Bone</a></li>
                    
                        <li><a href="/dice/fire/">Fire</a></li>
                    
                        <li><a href="/dice/rain/">Rain</a></li>
                    
                        <li><a href="/dice/dice-template/">Template</a></li>
                    
                        <li><a href="/dice/cloth/">Cloth</a></li>
                    
                        <li><a href="/dice/metal/">Metal</a></li>
                    
                        <li><a href="/dice/green/">Green</a></li>
                    
                        <li><a href="/dice/grey/">Grey</a></li>
                    
                        <li><a href="/dice/gold/">Gold</a></li>
                    
                        <li aria-current="page"><a href="/dice/sand/">Sand</a></li>
                    
                        <li><a href="/dice/wind/">Wind</a></li>
                    
                        <li><a href="/dice/wind-revised/">Wind (Revised)</a></li>
                    
                        <li><a href="/dice/granite/">Granite</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Sand Die</h1>
        
            <h2 class="author">written by N. Masyk</h2>
        
        
    
    <blockquote><p>Cool, and soft, with an inner warmth that tingles, tempts. Hard-packed, raising topless towers of the imagined, vast castles upon a crashing shoreline. Carried aloft, bitter and stinging, biting, the hot breath of desert dunes like piercing needles, blinding and scouring. Loose, and scattered, trickling through fingertips to twinkle and glimmer in fading light like the promise of stars, the grains in an hourglass trickling away into the infinite.</p>
<p>The union of Earth and Sky, of Stone and Sea. Not one or the other; both, neither. Eternal, and ephemeral. Don’t grip it too tight! She will crumble to powder, like bones in the sun.</p>
</blockquote>
    


    

    <p>The Sand Die is a die of inevitability, of time, of fate: the vast and endless infinities of the sand-scoured desert, motes of cosmic dust swirling in the timeless mists of a nebula, jewelled grains filtering through the polished glass of the tiniest hourglass. It is the power of the insignificant and uncountable, the weight of nothing, the foundation of everything.</p>
<p>To hold the Sand Die in your hand is to grasp your fate in your hand: a single grain in the hourglass, light as a feather, heavy as a mountain. To roll it, to feel it bounce in your hand is to seize the sandstorm, to grasp the infinite desert, to bend time and space to your will, to pluck the very stars from the night sky. To release it is to allow fate to take its course, to let time and space and infinity slip through your fingers, to scatter to the four winds as they may. Light as a feather. Heavy as a mountain.</p>
<blockquote>
<p>When you weave with the Sand Die, consider the following:</p>
<ul>
<li>What singular grain of fate do you try to seize? What do you push aside to grasp your goal?</li>
<li>When you seize the universe within your hand, what slips through your fingers?</li>
</ul>
</blockquote>

    
    <table class="weaving">
        <thead>
            <tr>
                <th>Roll</th>
                <th>Effect</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Bend</td>
                <td><p>Sands in the hourglass, flowing upwards. The gentlest of nudges; a single grain to tip the scales. The slightest, most subtle change, rippling outwards like a pebble in a pond. A single mote of dust, suspended in a sunbeam, containing the entire universe… in the palm of your hand.</p>
</td>
            </tr>
            
            <tr>
                <td>Weave</td>
                <td><p>A glittering sirocco, a cyclone of fate, spinning jewelled sands like constellations casting patterns only you can see, shapes only you can decipher. The sands cast a skein, a net, a web of fate. Look closer. What do you see?</p>
</td>
            </tr>
            
            <tr>
                <td>Fray</td>
                <td><p>A sandstorm of fate; stinging, whipping, scouring, burning. Destiny, chance, fate, fortune… the sands of time swirl and coalesce around you. Everything is within your grasp, just within reach. You can have it, all of it, if you but reach out and take it. What matter is it, if a few grains scatter and fall?</p>
</td>
            </tr>
            
            <tr>
                <td>Tear</td>
                <td><p>The sands of time have run out; for you, or for another. The glass shatters, the wind wails, and all is dust, scattered on uncaring winds, slipping through your fingers to drift away, forever out of reach.</p>
</td>
            </tr>
            
        </tbody>
    </table>
    

            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>