<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Tips and Tricks | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#playing-with-a-facilitator">Playing with a Facilitator</a>
            
                <ol>
                    
                    <li><a href="#facilitate-the-game.">Facilitate the game.</a>
            		</li>

                    <li><a href="#(optional)-be-a-player%2C-too.">(Optional) Be a Player, Too.</a>
            		</li>

                    <li><a href="#the-players-control-their-characters.">The players control their characters.</a>
            		</li>

                    <li><a href="#modifications-to-play">Modifications to Play</a>
            		</li>
                </ol>
            		</li>

                    <li><a href="#skills-and-suits">Skills and Suits</a>
            
                <ol>
                    
                    <li><a href="#weaving-as-a-skill">Weaving as a Skill</a>
            		</li>

                    <li><a href="#using-your-skills">Using Your Skills</a>
            		</li>

                    <li><a href="#improving-your-skills">Improving Your Skills</a>
            		</li>

                    <li><a href="#optional-rule%3A-universal-truth">Optional Rule: Universal Truth</a>
            		</li>
                </ol>
            		</li>

                    <li><a href="#interpreting-the-cards">Interpreting the Cards</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/core-rules/">Core Rules</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/core-rules/player-journal/">The Player&#39;s Journal</a></li>
                    
                        <li><a href="/core-rules/making-a-character/">Making a Character</a></li>
                    
                        <li aria-current="page"><a href="/core-rules/tips-and-tricks/">Tips and Tricks</a></li>
                    
                        <li><a href="/core-rules/new-session/">Starting a New Session</a></li>
                    
                        <li><a href="/core-rules/free-play/">Free Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Tips and Tricks</h1>
        
        
        
    

    <p>If you’ve read through the previous sections of this chapter, you already have everything you need to have a successful experience playing Mnemonic. What follows are some general thoughts and ideas that may help you if you’re struggling, as well as at least one tool you might find helpful during play.</p>
<h2 id="playing-with-a-facilitator" tabindex="-1">Playing with a Facilitator</h2>
<p>For some groups, playing out the story freely without the intervention of a single authority figure is preferable. The rules are designed to support that style of play out of the box, so if that’s how your group likes to play, you should be able to do that without modification.</p>
<p>For groups who prefer to play with the aid of a facilitator, here are some things to consider.</p>
<h3 id="facilitate-the-game." tabindex="-1">Facilitate the game.</h3>
<p>Your job, facilitator, is to help the players navigate the rules. You can prepare reference materials for them, keep track of narrative events in your own journal, hand out dice as needed. You don’t need to control anything that happens within the story, or come up with an overarching narrative.</p>
<p>You can offer suggestions or ask questions, and if you and the other players all trust each other you can push players to go deeper in exploring a scene or moment. But be careful if you do this. Remember that your primary goal is to help the group play the game, not to play it for them.</p>
<h3 id="(optional)-be-a-player%2C-too." tabindex="-1">(Optional) Be a Player, Too.</h3>
<p>If the other players want you to take a more active role, I recommend setting up your own Player’s Journal, and treat the world or the story as its own character. Play out beats and scenes using skills that are appropriate for the narrative, like <strong>Dramatic Irony</strong>, or <strong>The Villain’s Speech</strong>.</p>
<p>If you do this, you may need to consider some alternate framing for “success” or “failure” if you include skills that are less <em>action</em> and more <em>metaphor</em>.</p>
<h3 id="the-players-control-their-characters." tabindex="-1">The players control their characters.</h3>
<p>The only person who decides what happens <em>to</em> a character is that character’s player. So if you’re facilitating play, you can ask a player what happens to their character; you may not <em>tell</em> them what happens to their character.</p>
<h3 id="modifications-to-play" tabindex="-1">Modifications to Play</h3>
<p>Some possible modifications to play, if the group wants them:</p>
<ul>
<li>When framing a scene, the facilitator describes the situation and controls all of the non-player characters, building to the moment where they ask the player: <em>What do you do?</em></li>
<li>When a player asks for a weaving die, the facilitator is always the player who chooses which die to offer.</li>
<li>When a skill results in consequences, the facilitator describes the consequences, making a preference for consequences that affect the world or non-player characters rather than things that directly affect the player’s character.</li>
<li>All discussions are led and facilitated by the facilitator, presenting each player with questions and asking the group when they’re ready to move on.</li>
<li>The facilitator determines the order of turns, so that the players can be surprised if they want to be surprised.</li>
</ul>
<p>You don’t have to use all or any of these modifications; the facilitator can just as easily be The Person Who Reads the Rules When It’s Necessary.</p>
<h2 id="skills-and-suits" tabindex="-1">Skills and Suits</h2>
<p>Your character’s success is driven by their skills. The relevant parts of the skill rules are included in the core rules where they’re used; this section talks in greater detail about what skills are, and how you can use them. I’ll also include some centralized information that you can use as a reference, and one or two optional rules if you want to spice things up.</p>
<p>You have four suits, each one representing a broad category of actions.</p>
<p>There is no rule saying you have to follow these classifications in your own game; you can tie the suits to any four categories you like, as long as you have some understanding of what each suit represents for you.</p>
<ul>
<li><strong>Hearts</strong> represents physical skills.</li>
<li><strong>Diamonds</strong> represents mental skills.</li>
<li><strong>Spades</strong> represents the quality of your tools.</li>
<li><strong>Clubs</strong> represents the favor of the world and the people around you.</li>
</ul>
<p>There’s no core list of skills; when you want to do something, or if you know you want your character to be good at something, put it on your list of actions under the appropriate suit.</p>
<p>That being said, if you need ideas or inspiration, here’s a short list:</p>
<ul>
<li>Sneaking</li>
<li>Brawling</li>
<li>Dueling</li>
<li>Archery</li>
<li>Diplomacy</li>
<li>Lying</li>
<li>Chemistry</li>
<li>Taking Revenge Against the Man In Blue</li>
<li>First Aid</li>
<li>Coffee Making</li>
<li>Research</li>
</ul>
<p>Hopefully you can see that the possibilities for available skills are limited only by your imagination. I recommend sharing your skills with your group, to give other players a chance to clarify the implications of, say, a <strong>Piloting Spaceships</strong> skill on the group’s shared setting. But as long as everyone in the group is on board, go for it.</p>
<blockquote>
<h3 id="weaving-as-a-skill" tabindex="-1">Weaving as a Skill</h3>
<p>As an additional piece of inspiration, you can treat any of the Weaver’s Dice as possible actions under the Clubs suit, if you want your character to feel like maybe they’ve developed a deeper understanding of the world’s memories. Using a skill tied to one of the weaving dice is not the same as accepting a weaving die; when you use it as a skill, you’re using your skill at weaving to achieve a specific desired outcome.</p>
<p>You can, of course, always ask for a weaving die even while using a weaving skill.</p>
</blockquote>
<h3 id="using-your-skills" tabindex="-1">Using Your Skills</h3>
<p>When you use a skill, you must also play a card from your hand that matches the skill’s suit. If you can’t play a card that matches its suit, you can’t use the skill.</p>
<p>When you use a skill, the number of dice you gather is equal to the skill’s rating.</p>
<h3 id="improving-your-skills" tabindex="-1">Improving Your Skills</h3>
<p>When you record a new skill in your journal, it begins with a rating of 0, meaning you gather no dice unless you push yourself or ask for help. You also begin with a set of skills when you create your character that begin with higher ratings.</p>
<p>Once a skill has been recorded, its rating improves by 1 in any of the following circumstances:</p>
<ul>
<li><strong>The Weaver’s Lesson:</strong> You succeed in an action where the highest roll came from a weaving die, and you must learn to live with the consequences.</li>
<li><strong>The Best Teacher:</strong> You take an injury from pushing yourself during the action while you are vulnerable.</li>
<li><strong>Made With Practice:</strong> You spend your downtime learning how to do the action better.</li>
<li><strong>A Moment of Inspiration:</strong> You roll two or more 6’s during the action.</li>
</ul>
<p>Each skill can only benefit from one of these avenues of learning per session, and all four of the above methods of improvement must be used before a single method can be used again.</p>
<p>Alternatively, if your group is following a story arc, you can say that each skill can only benefit from each method once per story arc.</p>
<h3 id="optional-rule%3A-universal-truth" tabindex="-1">Optional Rule: Universal Truth</h3>
<p>As an option, your group can decide that once a skill reaches a rating of 6, the character’s skill becomes a kind of universal truth for the world of the story. Mark the action with a star or something to let you know it’s special. Color it with a highlighter. It’s special now.</p>
<p>A skill that has been marked as a universal truth cannot be further improved.</p>
<p>You will always succeed when you attempt to do that thing, no matter what the rolls are. You will still roll, to determine consequences and to check for multiple 6’s to set your allies up for success, but when you take this action, the outcome will always be <strong>success</strong>.</p>
<p>If you use this rule, I recommend taking at least a little bit of time to consider the implications of a character who is so specialized in a given skill that they cannot fail.</p>
<h2 id="interpreting-the-cards" tabindex="-1">Interpreting the Cards</h2>
<p>When you play a card, you know the suit is important, but the core rules make no expectation about the number or face of the card. If you want additional guidance, you can use the following table as a reference for interpreting the scene that surrounds each moment:</p>
<table>
<thead>
<tr>
<th style="text-align:right">Card</th>
<th style="text-align:left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:left">A meeting, interrupted.</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:left">A gift, with conditions.</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:left">A place of stability, threatened.</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:left">A choice between multiple paths.</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:left">A reminder of where you’ve been.</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:left">A secret, dearly kept.</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:left">A glimpse of infinity.</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:left">A river you cannot cross.</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:left">An opening to somewhere new.</td>
</tr>
<tr>
<td style="text-align:right">Jack</td>
<td style="text-align:left">A rival, or someone who is about to become your rival.</td>
</tr>
<tr>
<td style="text-align:right">Queen</td>
<td style="text-align:left">An ally, or someone who is about to become an ally.</td>
</tr>
<tr>
<td style="text-align:right">King</td>
<td style="text-align:left">A powerful stranger.</td>
</tr>
<tr>
<td style="text-align:right">Ace</td>
<td style="text-align:left">A looming danger.</td>
</tr>
<tr>
<td style="text-align:right">Joker</td>
<td style="text-align:left">A moment of transgression.</td>
</tr>
</tbody>
</table>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>