<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Cawdor | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-though-the-heavens-fall">Story Arc: Though the Heavens Fall</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#free-%5B%5Bscene%3F%5D%5D-play">Free [[Scene?]] Play</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li aria-current="page"><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Cawdor</h1>
    
    
        
            <h2 class="author">written by Lexi Antoku</h2>
        
        

<p>Atop the hill rests the crown of the Sky District, where those with wealth and power congregate and rule. Within that lies its jewel, the Heaven District, where all manner of arcanists seek untold secrets. They are not Weavers; their art is a different beast. Make no mistake: these are the rulers of the city of Cawdor. Their words and desires are as laws.</p>
<p>Beneath halls of power, the Ocean District grows further along the shore with every season, thriving on the bounty of the fickle seas: fishing and trade with neighbors up and down the coast. Braver captains cross the deeper waters to and from lands unknown beyond the Grey, cutting through the fog of broken memory.</p>
<p>On the inland side, the Mountain District’s forges and workshops roar by day and night alike. The river cutting through it powers water mills, a final gift from the water before it rejoins Cawdor’s violent, storm-wracked seas. They make tools, and they make toys, and all too often they make weapons.</p>
<p>Further still are the unofficial districts. One is the Forest District, a rainforest that grows heartier with each year since the end of the time of dragons under the tender care of Weavers and woodsfolk. The next is the Plains District, a sprawl of small family farms that provide vegetables and fruit to the city.</p>
<p>The final is the Swamp District, the city’s unacknowledged shame, a slum in the shadow of the Sky and Heaven Districts, drenched in the runoff from their arcane experiments.</p>
<blockquote>
<p>If you tell a story that includes Cawdor, consider the following:</p>
<ul>
<li>Who exactly is the ruling class of the Sky District? How do they maintain their authority?</li>
<li>How do the discoveries of the Heaven District arcanists make the lives of the people better? Your lives?</li>
<li>What damage did the forest suffer under the dominion of dragons? What did they hope to gain?</li>
<li>What are the worst symptoms of the Swamp District’s contamination?</li>
</ul>
</blockquote>
<h2 id="story-arc%3A-though-the-heavens-fall" tabindex="-1">Story Arc: Though the Heavens Fall</h2>
<p>The story of Cawdor is the story of power and its price. We see the marvels of the Heaven District and confront a danger far greater than any external threat: the hidden costs of our bread and circuses.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>A plague, the physicians tell us, is taking the city. It started, they will admit only grudgingly, in the Swamp District—where it was totally ignored until it began to reach the wealthier districts. The people demand official action. The finest minds of the Heaven District have no answer, so the Sky District calls upon an older tradition, potent but outside of their control: Weavers.</p>
<h3 id="free-%5B%5Bscene%3F%5D%5D-play" tabindex="-1">Free [[Scene?]] Play</h3>
<p>We seek the root of the disease, its origin, with an official mandate. We follow the stories of those harmed by it. We find the commonalities among those who are officially the worst affected, laborers in Mountain District workshops and in Heaven District laboratories. We go to those who are in truth suffering most: the pollutant-bathed untouchables in the Swamp District. We ask questions of Heavenly arcanists that they might not enjoy.
###Deck Burner
The truth is undeniable: this is not a plague. This is contamination. Many substances used in the miracles of Heaven District alchemy are toxic with extended exposure, and the arcanists knew it. This cannot go on. Whether we turn Sky and Heaven against each other by evidence of their malfeasance or we reveal the truth to the people of the city and leave things in their hands, the Heavenly arcanists will cling to power until it is taken from them.</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>Perhaps justice has been done. Perhaps not. Perhaps it was not our place to decide, whether or not we had the power to. Regardless, the part we played is over; it’s time to move on. What costs were paid by the city, and what costs are still yet to be paid? How will their lives change? What will become of the Heaven District’s elites, who named the suffering of others a fair price for their eminence?</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>