<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Acknowledgments | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li aria-current="page"><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
            
        

    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
<section class="credits">
<h1>Acknowledgments</h1>
<p>This book was made possible by the successful raising of funds through Kickstarter. Those funds paid for writing, illustrations, editing, and layout, not to mention consultation for accessibility and web development. The people that worked on this project are credited below.</p>
<p>To everyone who gave money to the project that allowed this book to exist in its current state, thank you. We don’t always get to make the things we want, but direct funding eliminates a lot of barriers for us.</p>


<h2>The Core Team</h2>

    
    <p>Dee Pennyway</p>
    

    
    <p>Sinta Posadas</p>
    

    
    <p>Lexi Antoku</p>
    

    
    <p>Christian Guanzon</p>
    

    
    <p>Liam Ginty</p>
    

    
    <p>Pamela Punzalan</p>
    

    
    <p>Marquis Dugger</p>
    

    
    <p>N. Masyk</p>
    

    
    <p>Brandon O&#39;Brien</p>
    

    
    <p>Vincent Smith</p>
    

    

    

    

    

    

    

    

    

    

    

    


<h2>Accessibility</h2>

    

    

    

    

    

    

    

    

    

    

    
    <p>Yubi</p>
    

    

    

    

    

    

    

    

    

    

    


<h2>Additional Contributors</h2>

    

    

    

    

    

    

    

    

    

    

    

    
    <p>Max Fefer</p>
    

    
    <p>Rick Chia</p>
    

    
    <p>Valis Teoh</p>
    

    
    <p>Samuel Mui Shen Ern</p>
    

    
    <p>Noordin Ali Kadir</p>
    

    
    <p>Fidelis Tan</p>
    

    
    <p>Kyle Tam</p>
    

    
    <p>Sen.H.H.S.</p>
    

    
    <p>Alyssa Manalili</p>
    

    
    <p>Bee Zelda</p>
    


<h2>Team Biographies</h2>

    
    <table class="bio">
        <thead>
            <tr>
                <th>Dee Pennyway (they/them)</th>
                <th class="roles">Project Manager, Layout Designer, Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/Dee-Headshot-2316w.webp 2316w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/Dee-Headshot-2316w.webp"
        width="2316"
        height="3088"
        alt="Dee Pennyway"
        loading="lazy"
        decoding="async">
    </picture>
                    Dee started as an Assistant Producer working at Beamdog on titles like *Baldur's Gate: Enhanced Edition*, and they have since been working to write tabletop games set in the world of *Mnemonic*.

*A Weaver's Almanac* represents their first "core rulebook", their first crowdfunded project, and their first project as team lead.

                </td>
            </tr>
        </tbody>
    </table>
    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Sinta Posadas (they/them)</th>
                <th class="roles">Art Director, Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/Sinta Posadas-1600w.webp 1600w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/Sinta Posadas-1600w.webp"
        width="1600"
        height="960"
        alt="Sinta Posadas"
        loading="lazy"
        decoding="async">
    </picture>
                    Sin is a game designer and illustrator from the Philippines who lives in Manila with their loving partner and their rambunctious cat. They make games about love, loss, and revolution and much of the professional art they do gets used in various tabletop projects. They wish to keep at this so that they may continue to feed their voidling of a cat.

                </td>
            </tr>
        </tbody>
    </table>
    

    

    

    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Pamela Punzalan (she/they)</th>
                <th class="roles">Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/Pam Punzalan-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/Pam Punzalan-3000w.webp"
        width="3000"
        height="3000"
        alt="Pamela Punzalan"
        loading="lazy"
        decoding="async">
    </picture>
                    Pam is a queer designer, editor, cultural consultant and sensitivity reader based in Manila. She's done work for projects big and small, such as Spire, World of Darkness, The Islands of Sina Una, the D&D Ancestry and Culture Zine, and Thirsty Sword Lesbians. Her personal works include Sundo: We Once Mortal and Navathem's End.

                </td>
            </tr>
        </tbody>
    </table>
    

    

    
    <table class="bio">
        <thead>
            <tr>
                <th>N. Masyk </th>
                <th class="roles">Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    
                    Nic is a biracial Black writer, editor, layout artist, producer, distributor, and publisher of tabletop role-playing games based out of Eastern Canada. Nic's games seek to inject anti-colonial, anti-racist, and anti-fascist narratives into the lens of science fiction, fantasy, and horror.

In addition to Mnemonic, Nic has written for such projects as Trophy, Spire, Candlelight, Codex, Token, There's Something In The Ice, Disc Horse, Scrap's Burgers, the San Jenaro Short Games Digest, and Nic's own projects: UNCONQUERED, Chalice, Into the Black, and others.

                </td>
            </tr>
        </tbody>
    </table>
    

    

    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Yubi (they/them)</th>
                <th class="roles">Accessibility Consultant</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/Yubi C-2592w.webp 2592w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/Yubi C-2592w.webp"
        width="2592"
        height="1944"
        alt="Yubi"
        loading="lazy"
        decoding="async">
    </picture>
                    Yubi lives in Scotland and is passionate about digital accessibility in the TTRPG sphere, historical sewing, and cats. They design their own games, run an actual play podcast, and help make a wide range of TTRPG projects more accessible to more people.

                </td>
            </tr>
        </tbody>
    </table>
    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Max Fefer (No Pronouns)</th>
                <th class="roles">Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/Max Fefer-1090w.webp 1090w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/Max Fefer-1090w.webp"
        width="1090"
        height="1234"
        alt="Max Fefer"
        loading="lazy"
        decoding="async">
    </picture>
                    Max is a TTRPG designer who is a water resources engineer by day and an outdoor enthusiast all the time. Max designs GM-agnostic and lyric games with a wide range of themes, from interacting with surrounding ecosystems to Judaism.

                </td>
            </tr>
        </tbody>
    </table>
    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Rick Chia </th>
                <th class="roles">Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/rick_comm - Crimson Stripes-637w.webp 637w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/rick_comm - Crimson Stripes-637w.webp"
        width="637"
        height="670"
        alt="Rick Chia"
        loading="lazy"
        decoding="async">
    </picture>
                    Chronic reader in the streets, lazy writer in the sheets. Keep cool, mate. 

                </td>
            </tr>
        </tbody>
    </table>
    

    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Samuel Mui Shen Ern (he/any)</th>
                <th class="roles">Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/Samuel Mui-400w.webp 400w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/Samuel Mui-400w.webp"
        width="400"
        height="400"
        alt="Samuel Mui Shen Ern"
        loading="lazy"
        decoding="async">
    </picture>
                    Samuel Mui Shen Ern is a game designer, writer, editor, musician, and visual artist from Malaysia. Their works explore real-world topics like death, relationships, and emotional brokenness with an unwaveringly brutal honesty and a sense of fun(?)! When she’s not working on hir next big thing, he’s probably zoning out to k-pop, experimenting in the kitchen, or telling people to watch Tokyo Gore Police.

                </td>
            </tr>
        </tbody>
    </table>
    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Noordin Ali Kadir (He/Him)</th>
                <th class="roles">Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/Adam-Ali - Noordin Ali Kadir-790w.webp 790w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/Adam-Ali - Noordin Ali Kadir-790w.webp"
        width="790"
        height="790"
        alt="Noordin Ali Kadir"
        loading="lazy"
        decoding="async">
    </picture>
                    Noordin Ali is a freelance TTRPG designer, writer and consultant based currently in Canada. His credits include everything from Jiangshi: Blood in the Banquet Hall to Southlands 5e, and as such his approach can shift from time to time. Some things are consistent, however: bend, never break. Tell fascinating and enveloping stories. Be cognizant of potential harm.

There's nothing better than telling a hard to tell story as safely as you can. Except a chocolate malt. Or werewolves.

                </td>
            </tr>
        </tbody>
    </table>
    

    

    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Sen.H.H.S. (she/her)</th>
                <th class="roles">Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/Kitty Maverick-255w.webp 255w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/Kitty Maverick-255w.webp"
        width="255"
        height="255"
        alt="Sen.H.H.S."
        loading="lazy"
        decoding="async">
    </picture>
                    Yvonne, pen name Sen H.H.S., is a Taiwanese freelance TTRPG writer who has both self-published and written for acclaimed publishers such as Paizo and the Unbreakable Anthology.

                </td>
            </tr>
        </tbody>
    </table>
    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Alyssa Manalili (they/them)</th>
                <th class="roles">Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    <picture class="undefined">
        <source type="image/webp" srcset="/images/Wasa Botte-1928w.webp 1928w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/Wasa Botte-1928w.webp"
        width="1928"
        height="2657"
        alt="Alyssa Manalili"
        loading="lazy"
        decoding="async">
    </picture>
                    Wasa's first foray into the world of TTRPG began with the 5E Module Sina Una. A catalyst for their journey, they have since begun to delve into freelance content creation - with a key focus on worldbuild writing and designing. 

                </td>
            </tr>
        </tbody>
    </table>
    

    
    <table class="bio">
        <thead>
            <tr>
                <th>Bee Zelda (they/them)</th>
                <th class="roles">Writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    
                    Bee Zelda is a non binary podcaster, ttrpg streamer and content creator.  

                </td>
            </tr>
        </tbody>
    </table>
    

</section>

<section>
<h2>Fonts</h2>
<p>This book used the following Google Fonts:</p>
<ul>

    <li><strong>Title:</strong> Yanone Kaffeesatz</li>

    <li><strong>Heading:</strong> Cinzel</li>

    <li><strong>Body:</strong> EB Garamond</li>

    <li><strong>Sidebar:</strong> Cormorant Garamond</li>

    <li><strong>Dropcap:</strong> Cinzel</li>

</ul>
</section>

            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>