<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Starting a New Session | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#sidebar%3A-spending-time-in-recovery">Sidebar: Spending Time in Recovery</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/core-rules/">Core Rules</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/core-rules/player-journal/">The Player&#39;s Journal</a></li>
                    
                        <li><a href="/core-rules/making-a-character/">Making a Character</a></li>
                    
                        <li><a href="/core-rules/tips-and-tricks/">Tips and Tricks</a></li>
                    
                        <li aria-current="page"><a href="/core-rules/new-session/">Starting a New Session</a></li>
                    
                        <li><a href="/core-rules/free-play/">Free Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Starting a New Session</h1>
        
        
        
    

    <p>If this is your first time playing with the current group, or if you’re beginning a new story, start the session by following the instructions for <a href="/games/weavers-almanac/00-getting-started/making-a-character/">Making a Character</a>.</p>
<p>If your group is continuing a story from a previous game session, you can begin by discussing the events of the previous session, or move straight to setting things up for the current session.</p>
<p>When you’re ready to set up, address the following concerns in order:</p>
<ol>
<li>If any player has minor injuries recorded, they may remove those injuries now.</li>
<li>If any player has serious injuries recorded, they may reduce the severity of those injuries to <em>minor</em>.</li>
<li>If any player has accumulated stress, they may now set their current stress to <em>0</em>.</li>
<li>If any player is currently <em>vulnerable</em>, or has critical injuries recorded, the group must decide: will we spend time in recovery, or press on?</li>
</ol>
<p>Give each player space to describe what their character has been up to since the end of the last session.</p>
<p>When you’re ready, decide what kind of session you want to play today. If you’re following a Story Arc, you may want to review the text of that arc now; otherwise, you can jump right into the story.</p>
<blockquote>
<h2 id="sidebar%3A-spending-time-in-recovery" tabindex="-1">Sidebar: Spending Time in Recovery</h2>
<p>When the group spends time in recovery, you receive all of the following benefits:</p>
<ul>
<li>If you have critical injuries, you may reduce their severity to <em>serious</em>.</li>
<li>If your character was <em>vulnerable</em>, they are no longer <em>vulnerable</em>.</li>
<li>You may choose a single skill to improve, increasing its rating by 1.</li>
</ul>
<p>Spending time in recovery means that the group agrees to take a break from whatever tasks demand their attention, and everyone focuses on taking care of themselves and each other.</p>
<p>When you spend time in recovery, take some time to discuss your characters’ needs, and how you meet those needs within the context of where they are in the story. Maybe you have injuries that need tending from a doctor. Maybe you spend a day relaxing at home. Maybe for you, recovery means spending time with friends or family.</p>
<p>Your characters can spend their recovery time together, or apart. If there’s a festival or other celebration happening nearby, you could treat that event as part of your recovery.</p>
<p>If you like, each player can describe their own recovery; or you can simply say that it happens, and move on.</p>
</blockquote>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>