<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Ironhold, The Weeping City | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-their-broken-heart">Story Arc: Their Broken Heart</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#into-the-grey">Into the Grey</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li aria-current="page"><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Ironhold, The Weeping City</h1>
    
    
        
            <h2 class="author">written by Dee, the Weaver in Green</h2>
        
        

<blockquote>
<p>This is a variant version of the living city of Ironhold. You can include both versions of the city in your game, and either give them different names, or give them the same name and let the coincidence be a part of your setting.</p>
</blockquote>
<p>For those of us who grew up in the warmth of their belly, Ironhold is not just a collection of buildings and districts, but a living parent to everyone who takes up residence in the crooked crevices of their stone body.</p>
<p>Ironhold is the largest living Sun Child, walking with careful, deliberate steps on a series of metal legs that are older than the Defeated Empire. They are not perfect; sometimes they stumble and we have to clean our rooms again (even though we <em>just did yesterday</em>), they sometimes need our help cleaning wisps out of their ears. But for those of us who live in their care…Ironhold isn’t just home. They’re family.</p>
<blockquote>
<p><strong>If you tell a story that includes Ironhold, consider the following:</strong></p>
<ul>
<li>Why does the city weep?</li>
<li>Where is the city going when they move? How will you know when they get there?</li>
<li>If you live in the city, how do you help them stay healthy and safe?</li>
<li>What secrets does the city keep about other places in the world? What do they trust you to know?</li>
</ul>
</blockquote>
<hr>
<h2 id="story-arc%3A-their-broken-heart" tabindex="-1">Story Arc: Their Broken Heart</h2>
<p>Living in Ironhold means a commitment to maintaining the city’s delicate infrastructure. In this story, we introduce ourselves to the people who live there, and the challenges they face in keeping their city alive.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>You have all found yourselves here in the Weeping City, during a day of celebration. At some point, you will find out that the city has a problem that needs attention—everyone’s attention, including yours.</p>
<h3 id="into-the-grey" tabindex="-1">Into the Grey</h3>
<p>Every day in Ironhold’s embrace presents new challenges. Use the skills you bring with you to meet the needs of the city, and the people who reside there with you.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>Somebody is causing irreparable harm to Ironhold, and has holed themselves up in the city’s heart. You know them, from encounters you’ve had with them in the past. Find your Adversary, and get them to leave the city alone. If you don’t, the city themselves might not survive the night.</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>The time has come to leave Ironhold, for better or worse. Use this time to remember the friends you made, and those you left behind. How do you say goodbye to a place like this?</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>