<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Unforgotten City | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-of-fear-and-forgetting">Story Arc: Of Fear and Forgetting</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#into-the-grey">Into the Grey</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li aria-current="page"><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Unforgotten City</h1>
    
    
        
            <h2 class="author">written by Synxiec, the Weaver in Sunflower</h2>
        
        

<p>Among the wonders of the world are its cities. Each with its own stories and legends with people that create new ones all the time. While some cities are remembered for their events, others cities are sentient and remember things of their own while enjoying the new memories that their citizens make.</p>
<p>However, as sentient beings often do, some cities feel discontent or sorrow with what they remember. Others feel anxious about things like war, or not providing enough for their residents, or that they might be forgotten. Occasionally, some cities move to do things to prevent these things and protect their people and themselves.</p>
<blockquote>
<p><strong>When you tell this story of the unforgotten city, consider the following:</strong></p>
<ul>
<li>What do you remember about the unforgotten city?</li>
<li>What is the unforgotten city called where you come from?</li>
<li>How do you honor the city when you tell this story?</li>
<li>What does this story teach you about letting go?</li>
</ul>
</blockquote>
<hr>
<h2 id="story-arc%3A-of-fear-and-forgetting" tabindex="-1">Story Arc: Of Fear and Forgetting</h2>
<p>In this story, we visit a city known by many names to many people, but known to everyone as the Unforgotten City where we imagine ourselves as people who are new to the city. We walk the streets seeing what marvels and memories the city holds and learn a concerning truth.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>You gather at a well-lit town square where people are dressed in various costumes. Streamers and lights decorate the streets and buildings as far as the eye can see and you can feel joy from every brick and cobblestone. You senses are filled with the smell of delicious foods and laughter. It is during this spectacle that you meet your first new friend, Martin of the Whimsical Whizzbang.</p>
<h3 id="into-the-grey" tabindex="-1">Into the Grey</h3>
<p>The next day, people are removing decorations from the previous night’s festivities. You run into Martin who seems a bit out of sorts. He expresses that he is having some difficulty returning to his home. The city is many things, but large is not one of them.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>As you talk to Martin and try to help him find his way home, you find yourself unable to leave the city. Paths you take twists and  turn unexpectedly, all leading back into the city. You decide to ask the city for help, but it refuses to assist. What is the city not telling you?</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>It is a day’s journey outside of the city and Martin has long since gone home. Most of the residents continued on as normal, but you find yourself thinking about the city and how it will treat others who wish to leave it. You hope it will remember what you’ve shared.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>