<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Fire | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/burn3-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/dice/">Weaving Dice</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/dice/bone/">Bone</a></li>
                    
                        <li aria-current="page"><a href="/dice/fire/">Fire</a></li>
                    
                        <li><a href="/dice/rain/">Rain</a></li>
                    
                        <li><a href="/dice/dice-template/">Template</a></li>
                    
                        <li><a href="/dice/cloth/">Cloth</a></li>
                    
                        <li><a href="/dice/metal/">Metal</a></li>
                    
                        <li><a href="/dice/green/">Green</a></li>
                    
                        <li><a href="/dice/grey/">Grey</a></li>
                    
                        <li><a href="/dice/gold/">Gold</a></li>
                    
                        <li><a href="/dice/sand/">Sand</a></li>
                    
                        <li><a href="/dice/wind/">Wind</a></li>
                    
                        <li><a href="/dice/wind-revised/">Wind (Revised)</a></li>
                    
                        <li><a href="/dice/granite/">Granite</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Fire Die</h1>
        
            <h2 class="author">written by Dee, the Weaver in Green</h2>
        
        
            <h2 class="artist">illustrated by Sin, the Weaver in Blue</h2>
        
    
    <blockquote><p>The Fire Die is bright and red, with crisp, golden numbers etched into each side. Its heart is flecked with amber and coal.</p>
</blockquote>
    


    <picture class="narrow">
        <source type="image/webp" srcset="/images/fire-1035w.webp 1035w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/fire-1035w.webp"
        width="1035"
        height="1556"
        alt="a weaver in a white rabbit mask holds a magical flame in their hand."
        loading="lazy"
        decoding="async">
    </picture>

    <p>Most people have memories of fire. The lights of a dozen candles on a cake. The fleeting warmth of a bed of hot coals at a campsite. Fire carries the smell of woodsmoke, of rendered cooking fat. Fire can form memories of home, of brightness and wonder, of celebration.</p>
<p>Not every fire is a comfort. When it comes too quickly, or spreads beyond control, fire can also bring fear, devastation, loss, sorrow. Memories of pain, of burns that left scars.</p>
<p>Some memories, stored in pictures or mementos, refuse to burn, despite our rituals and speeches. This is what it means to hold the fire in your hands, to carry its potential, and its danger. Burn too brightly, and you can set the world ablaze. Let the flames flicker and die, and all you have left is the cold and the night.</p>
<p>Roll the fire die when you need comfort in the dark, or when you need to burn away the overgrowth. Respect its power, or be consumed by it.</p>
<blockquote>
<p>When you weave fire, consider the following:</p>
<ul>
<li>What images flash before your eyes when the fire manifests? Is the picture clear, or distorted? Is it your memory, or someone else’s?</li>
<li>Why do the flames answer your call?</li>
</ul>
</blockquote>

    
    <table class="weaving">
        <thead>
            <tr>
                <th>Roll</th>
                <th>Effect</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Bend</td>
                <td><p>The flames flicker in your mind, reminding you that there is always light if you need it. Sometimes that light is you.</p>
</td>
            </tr>
            
            <tr>
                <td>Weave</td>
                <td><p>The fire comes to you easily, and answers your need. You can direct it as you wish; the burning memory is your own, and it responds to your own heart.</p>
</td>
            </tr>
            
            <tr>
                <td>Fray</td>
                <td><p>The fire is a roiling blaze, conjured from painful memories that won't subside. It answers your needs, but it takes all your will to keep it in check. Even so, the flames burn hot and bright, leaving your obstacles in cinders, with little regard to what may have been lost to the inferno.</p>
</td>
            </tr>
            
            <tr>
                <td>Tear</td>
                <td><p>A terrible fire from this place's history wants to be remembered, and bursts forth from you. Its path is wild and destructive and hungry, and cannot be contained. Terrible things happen to those caught in its wake.</p>
</td>
            </tr>
            
        </tbody>
    </table>
    

            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>