<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Game Face | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#what-you%E2%80%99ll-need">What You’ll Need</a>
            		</li>

                    <li><a href="#how-the-ritual-works">How the Ritual Works</a>
            
                <ol>
                    
                    <li><a href="#example-of-%2B1-bonus-scenario%3A">Example of +1 Bonus Scenario:</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/play-structures/">Structured Play</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/play-structures/1-first-gathering/">The First Gathering</a></li>
                    
                        <li><a href="/play-structures/3-deck-burner/">Deck Burner</a></li>
                    
                        <li><a href="/play-structures/4-laid-to-rest/">Laid to Rest</a></li>
                    
                        <li aria-current="page"><a href="/play-structures/gameface/">Game Face</a></li>
                    
                        <li><a href="/play-structures/0-phases-of-play/">Phases of Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Game Face</h1>
        
            <h2 class="author">written by Vincent Smith</h2>
        
        
        
    

    <p>This is a ritual for use when Travelers engage in a discrete contest of skill. This can be anything from physical competitions, sport combat, or even something like a game of cards. Specifically, this ritual is meant with the possibility of Player Character vs Player Character play in mind. With it, any fight is a conversation, a duel of wits, a contest, and most importantly: engaging for everyone involved.</p>
<h2 id="what-you%E2%80%99ll-need" tabindex="-1">What You’ll Need</h2>
<p>Game Face is a dice-based ritual, for which you’ll need:</p>
<ul>
<li>A six-sided die (d6)</li>
<li>Two eight-sided dice (d8’s)</li>
<li>One twelve-sided die (d12)</li>
<li>Something opaque that you can use to hide your die, like a cup or mug.</li>
</ul>
<p>Each participating character’s different Suits are assigned a <strong>Suit Die</strong> value:</p>
<ul>
<li>Strong Suit = d12</li>
<li>Weak Suit = d6</li>
<li>Remaining two suits = d8</li>
</ul>
<h2 id="how-the-ritual-works" tabindex="-1">How the Ritual Works</h2>
<p>Game Face consists of three rounds of contested die rolls. The character who wins two out of the three rounds first is declared the victor.</p>
<p>At the start of each round, participating players select one of their Suit Dice to roll, representing the kinds of approach or skills they will use to gain the upper hand in this round of the contest. Any one die can be used for any roll, but each <strong>Suit Die</strong> may only be used once per three-round ritual.</p>
<p>Before rolling, both players describe the approach your character is using to claim victory. This description should <em>roughly</em> correspond to the Suit (pp.2 of the Core Rules) each die is assigned to. A player whose 1st round die is assigned to Clubs wouldn’t describe leaping over an obstacle, for instance.  \</p>
<p><strong>However.</strong></p>
<p>Within the confines of that, players are encouraged to be as straightforward as they wish, or to describe their action in a way that attempts to bluff or misdirect their adversary. In this scenario, it may be prudent to assign one player who is not participating in the current ritual as a  deciding voice in the case of a dispute.</p>
<p>After both players describe their approach, each rolls simultaneously in secret, hiding their roll using their object of choice. Once both rolls are made, the die result is revealed and the player with the higher die roll is deemed the victor for that round of the ritual. The dice used for that round remain out on the table for the duration, in clear view of all players.</p>
<p>In addition, if a player that wins a round for having the higher die roll _also _has a higher total when all their rolled dice are added up, they gain the added benefit of a +1 bonus to their next roll.</p>
<p>The example on the next page will help clarify this:</p>
<blockquote>
<h3 id="example-of-%2B1-bonus-scenario%3A" tabindex="-1">Example of +1 Bonus Scenario:</h3>
<p>Player 1: Rolls a 5 on a d6
Player 2: Rolls a 4 on a d6</p>
<p>Player 1 wins the first round, securing a +1 bonus to their Round 2 roll. However, this does not always apply, as in this example of a Round 2 roll, taking into account the results above:</p>
<p>Player 1: Rolls a 3 on a d12, plus 1 for a total of 4.
Player 2: Rolls an 5 on a d8.</p>
<p>Even with the +1 from the first round, Player 1 can’t overcome crummy luck. Player 2 wins the second round, but because their total across two rounds (4+5=9) isn’t higher than Player 1’s (5+4=9), no +1 bonus is issued for the tie-breaking final round.</p>
</blockquote>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>