<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The First Gathering | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#what-kind-of-story-does-this-framework-tell%3F">What kind of story does this framework tell?</a>
            		</li>

                    <li><a href="#what-do-i-need%3F">What do I need?</a>
            		</li>

                    <li><a href="#how-to-play">How to Play</a>
            
                <ol>
                    
                    <li><a href="#scene-one%3A-try%2C-try-again">Scene One: Try, Try Again</a>
            		</li>

                    <li><a href="#scene-two%3A-accepting-help">Scene Two: Accepting Help</a>
            		</li>

                    <li><a href="#scene-three%3A-weaving">Scene Three: Weaving</a>
            		</li>

                    <li><a href="#scene-four%3A-injury">Scene Four: Injury</a>
            		</li>
                </ol>
            		</li>

                    <li><a href="#wrapping-up">Wrapping Up</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/play-structures/">Structured Play</a></h2>
        <nav class="toc">
            <ol>
                        <li aria-current="page"><a href="/play-structures/1-first-gathering/">The First Gathering</a></li>
                    
                        <li><a href="/play-structures/3-deck-burner/">Deck Burner</a></li>
                    
                        <li><a href="/play-structures/4-laid-to-rest/">Laid to Rest</a></li>
                    
                        <li><a href="/play-structures/gameface/">Game Face</a></li>
                    
                        <li><a href="/play-structures/0-phases-of-play/">Phases of Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The First Gathering</h1>
        
        
        
    

    <p>Play <em>The First Gathering</em> if this is your first time playing Mnemonic, or just your first time playing with your current group.</p>
<p>The procedures presented here are designed to introduce you to each of the core mechanics; by the end of it, each player will have a chance to play out a scene where their character is featured, and the group have been introduced to the following core mechanics:</p>
<ul>
<li>Pushing Yourself</li>
<li>Weaving</li>
<li>Position</li>
<li>Consequences</li>
<li>Stress</li>
</ul>
<h2 id="what-kind-of-story-does-this-framework-tell%3F" tabindex="-1">What kind of story does this framework tell?</h2>
<p>If your group is using one of the story arcs provided in the chapter on setting, you can use the session prompt provided there.</p>
<p>Otherwise, use this framework to explore and discover what kind of story you want to tell with your group. The scenes are designed to put the mechanics first; fill in the narrative details as you go, and a story should develop.</p>
<h2 id="what-do-i-need%3F" tabindex="-1">What do I need?</h2>
<p>You’ll need the following materials available to complete this framework:</p>
<ul>
<li>A fresh journal for each player</li>
<li>Writing tools, including pencils, for each player</li>
<li>4 six-sided dice for the group to share</li>
<li>A deck of poker cards for the group to share</li>
</ul>
<p>If the players in your group prefer to keep digital journals, you don’t need physical ones or writing tools. You can even find digital dice if you don’t have access to physical ones.</p>
<p>If you’re playing the game in a way where not all players are in the same physical location, each player can provide their own dice and cards, or you can designate one player to control whatever materials they have available.</p>
<p>I recommend playing through this framework with a facilitator, someone who has read through the rules and is comfortable communicating them to the group. But I’ll also do my best to make these procedures clear enough that you can share that facilitation amongst the players.</p>
<p>Parts of this framework will reference other chapters; I recommend either printing out those pages or opening them in a separate tab so that you can keep them on hand for ease of reference without losing your place here.</p>
<h2 id="how-to-play" tabindex="-1">How to Play</h2>
<p>Before we get into the procedures of play in <em>The First Gathering</em>, you’ll each need a character to play and some context for how your characters know each other.</p>
<ol>
<li>Gather the required materials.</li>
<li>Follow the instructions in <a href="/games/weavers-almanac/00-getting-started/player-journal/">The Player’s Journal</a> to set up each player’s journal. Not everyone has to set up their journal the same way, but doing this process together can be a fun experience.</li>
<li>Follow the instructions in <a href="/games/weavers-almanac/00-getting-started/making-a-character/">Making a Character</a> to build your characters and establish a group dynamic.</li>
<li>Shuffle the deck, and then deal five cards out to each player.</li>
</ol>
<p>Once that’s done, you’re ready to begin. For each of the following scenes, have a player volunteer to give their character focus. If no one feels strongly about taking focus, you can have each player roll dice to determine who will take focus next. Each player should only take focus once, until everyone has had a turn.</p>
<h3 id="scene-one%3A-try%2C-try-again" tabindex="-1">Scene One: Try, Try Again</h3>
<p>Let’s start with a basic action. Imagine your character in a situation where they’re not in any real danger, but one where they have been given a choice to either do nothing or to act. Your character has decided to act.</p>
<p>Choose a card from your hand, and play it face-up in front of you. You’ll be using a skill that matches the suit of the card you choose, so be sure to choose a card that will let you use a skill you want to use.</p>
<p>Choose a skill to use in this scene that matches the suit of the card you played. Note that you can only use a given skill once during an entire session, so you’ll want to make a temporary note of which skills you’ve used.</p>
<p>Now that you’ve chosen your skill, tell us a bit about what’s happening here. What is the problem you need to solve, and why is your use of this skill the most interesting part of the scene? You might be helping someone who’s in trouble, or the person who’s in trouble might be you. You might not be helping anyone; you might need to overcome some obstacle in your environment, or solving a puzzle or mystery. It’s up to you to frame this scene.</p>
<p>Normally, you’ll spend a moment assessing the context of the situation to determine your <strong>position</strong>:</p>
<ul>
<li>How stressful is this situation?</li>
<li>What are the stakes?</li>
<li>How hard will it be to try again if you fail?</li>
</ul>
<p>For now, let’s set the position to <em>controlled</em>. A controlled position means that the stakes are relatively low, pushing yourself requires little effort, and any consequences of failure will be only minor. You’ll also be able to try again if you do fail.</p>
<p>Now that your position is established, gather your dice. The number of dice you gather is equal to the value assigned to your skill. At this point, you can also <strong>push yourself</strong> to gather an additional die; in a controlled position, pushing yourself costs 1 stress, which you can record on the first page of your journal.</p>
<blockquote>
<p><strong>Tip:</strong> Whenever you gather your dice for an action, you can <em>always</em> push yourself to gather an additional die. Pushing yourself for any reason costs stress according to your position:</p>
<ul>
<li>Controlled: 1 stress</li>
<li>Risky: 2 stress</li>
<li>Desperate: 4 stress</li>
</ul>
</blockquote>
<p>Once you’ve gathered your dice, go ahead and roll them. Review the results of each die, and describe the outcome of your action according to the highest result:</p>
<ul>
<li>If your highest roll is 3 or less, you fail.</li>
<li>If your highest roll is 4 or higher, you succeed.</li>
<li>If you have two or more rolls of 6, not only do you succeed but you <em>also</em> grant the next player who takes an action an additional die.</li>
</ul>
<p>If your roll is successful, go ahead and tell us how the scene plays out! Don’t be afraid to make your character look competent, to show off the skill you chose. When you’ve resolved the scene, pass the focus to the next player.</p>
<p>If your roll is <em>unsuccessful</em>, you experience a minor consequence as a result of your failure. You get to describe what this consequence is, as long as it doesn’t impact anyone else’s character. (If it does, be sure to ask that character’s player for permission first!) Then you have a few choices as to how to proceed:</p>
<ul>
<li>Push yourself to avoid the consequence you just described</li>
<li>Accept your failure and pass the focus to the next player</li>
<li>Try the same action again, escalating the stakes to pursue success in a <em>risky</em> position</li>
</ul>
<p>If you try again, your position becomes <em>risky</em>, but you keep the same skill in play. Note that pushing yourself in a risky position costs 2 stress, not 1.</p>
<p>Gather your dice as before, then roll again. Assess your success or failure as you did before; but now, because your position is risky, you suffer a <em>severe</em> consequence if your highest result is 4 or lower, even if your action is successful.</p>
<blockquote>
<p><strong>Tip:</strong> Whenever you experience a consequence, you can <em>always</em> push yourself to avoid that consequence. Remember that pushing yourself costs stress according to your current position:</p>
<ul>
<li>Controlled: 1 stress</li>
<li>Risky: 2 stress</li>
<li>Desperate: 4 stress</li>
</ul>
</blockquote>
<p>If you still fail, you can try again, escalating your position to <em>desperate</em>. Note that if you fail in a desperate position, you <strong>cannot</strong> try again.</p>
<p>You can repeat this scene as needed if other players want to step through it, or to demonstrate the mechanics of trying again. When you’re ready to move on, do so.</p>
<h3 id="scene-two%3A-accepting-help" tabindex="-1">Scene Two: Accepting Help</h3>
<p>In this scene, two players work together to achieve a common goal. One player takes primary focus; then a second player offers assistance, which the focused player can either accept or not accept.</p>
<p>Imagine your character in a situation where the stakes are high, or where failure carries substantial risks. Maybe it’s a situation where you have no applicable skills. Help is appreciated here.</p>
<p>Choose a card from your hand to play, and a skill to use that matches that card’s suit. (This is always the first thing you’ll do when framing a scene).</p>
<p>Tell us the circumstances of the scene. What problem are you trying to solve? What will happen if you fail? Why do you need help? Based on these circumstances, assign yourself a position:</p>
<ul>
<li><strong>Controlled:</strong> minor consequences if the highest roll is 3 or lower</li>
<li><strong>Risky:</strong> severe consequences if the highest roll is 4 or lower</li>
<li><strong>Desperate:</strong> severe consequences if the highest roll is 5 or lower</li>
</ul>
<p>Next, gather your dice. At this point, you can either ask the other players for help, or another player can offer to help. To help, all a player needs to do is play a card and choose a skill to use. (Remember, a given skill can only be used once per session.)</p>
<p>Once the assisting player chooses a skill to contribute, gather additional dice equal to that skill’s value. The assisting player can also push themselves to gather an extra die.</p>
<p>Now, go ahead and roll the gathered dice, and assess your success or failure and consequences as normal. Note that <em>each</em> player that participates in the action experiences their own set of consequences, and must push themselves to avoid their own consequences.</p>
<p>If the action fails, you can still try again unless your position was already desperate. If you try again, the player that assisted you can continue to contribute the same skill, allowing you to gather additional dice.</p>
<blockquote>
<p><strong>Tip:</strong> More than one player can assist in the same scene; there’s no limit to how many characters can offer their help, in whatever way makes sense for them.</p>
</blockquote>
<p>Repeat this scene as needed if other players want to try out the mechanics for assisting other players. When you’re ready, move on to Scene Three.</p>
<h3 id="scene-three%3A-weaving" tabindex="-1">Scene Three: Weaving</h3>
<p>Now that you have the basics of resolving actions, let’s add a dash of magic. Weaving in Mnemonic is an accepted bargain with forces beyond your control; when you accept their help, your situation improves in predictable ways. However, weaving <em>always</em> carries a consequence, and that consequence cannot be avoided by pushing yourself.</p>
<p>Weaving is a dangerous thing to do, and demands a measure of trust from and for your fellow players. Remember the value of safety at the table. Take care of yourself. Take care of each other.</p>
<p>Imagine your character in a situation that seems impossible. Perhaps failure is not an option, or the stakes are so high that you can’t fathom the consequences.</p>
<p>Play a card from your hand and choose a skill as normal.</p>
<p>Describe the situation. How did this situation get so out of hand? Why is this not something you can just walk away from?</p>
<p>Assess your position.</p>
<p>Now, before you gather your dice, describe the moment you realize you need help from the world. Ask the player to your left, or the facilitator, to choose an option from the <a href="/games/weavers-almanac/03-weavers-dice/">Weaver’s Dice</a>.</p>
<blockquote>
<p><strong>Tip:</strong> When choosing a weaving die for another player, think about the narrative context for this moment, as well as the needs of the other players at the table.</p>
</blockquote>
<p>You can refuse the offered die or accept it. If you accept it, your position immediately improves by one step—from desperate to risky, or from risky to controlled.</p>
<p>Next, gather your dice. Gather the offered weaving die as well; you’ll be rolling it together with your other dice. Roll the dice, and adjudicate your success or failure, and any narrative consequences, according to the highest result and your adjusted position.</p>
<p>Now we must deal with the consequences of your weaving. Review the result of your weaving die, and compare it to the table for the die’s corresponding entry. Briefly:</p>
<ul>
<li>1: The weaving is barely noticeable.</li>
<li>2-3: The weaving is potent, and its impact is noticeable to the casual observer.</li>
<li>4-5: The weaving is powerful and wild, and its impact cannot be ignored.</li>
<li>6: The weaving is dangerous, uncontrollable. The results may be catastrophic.</li>
</ul>
<p>You cannot push yourself to avoid the effects of your own weaving. However, this is as good a time as any to remind you that the safety of the players is paramount: if the result of your weaving is one that the <em>players in your group</em> are unwilling to accept, you may revise the narrative to exclude that result from play, or narrow its scope so that it’s acceptable.</p>
<p>If your action failed, you can try again, and keep the offered weaving die among your gathered dice. Note, however, that every time you roll the weaving die, its consequences are compounded. Be wary of magic gone awry.</p>
<p>Repeat this scene as needed if other players want to try out the weaving mechanics; otherwise, move on to Scene Four.</p>
<h3 id="scene-four%3A-injury" tabindex="-1">Scene Four: Injury</h3>
<p>If everyone has taken focus already, I recommend giving this scene to the player with the highest current stress, to demonstrate the dangers of pushing yourself too far.</p>
<p>A character can have up to 10 stress without experiencing any noticeable effects. As soon as a character’s stress exceeds 10, however, they become <em>Vulnerable</em>.</p>
<p>Set your current stress to 10. We’ll imagine that you spent your stress pushing yourself to avoid consequences where it was necessary to keep yourself or others out of harm’s way.</p>
<p>Now, imagine your character in a situation where they, once more, need to push themselves. They’re out of their element, but there’s no walking away here.</p>
<p>Play a card from your hand that matches none of your existing skills. Think about what your character might have to do here that is entirely out of their comfort zone. Record the name of this new skill in your journal under the appropriate suit, with a value of <em>0</em>.</p>
<p>Assess your position as normal.</p>
<p>Gather your dice—but with a value of <em>0</em>, you have no dice to gather. You <em>have</em> to push yourself here if you want any hope of succeeding.</p>
<p>So push yourself. Gather one die. And now, on the first page of your journal, make a temporary note of <em>Vulnerable</em> beside your stress value.</p>
<p>Roll your one die. Assess your success or failure and consequences as normal.</p>
<p>If you succeed, carry on. But if you fail, your character suffers an <strong>injury</strong> in addition to everything else that happens. According to your current position, record the injury’s severity:</p>
<ul>
<li><strong>Controlled:</strong> Minor</li>
<li><strong>Risky:</strong> Serious</li>
<li><strong>Desperate:</strong> Critical</li>
</ul>
<p>Now, you can still try again, escalating your position as normal. But every time you fail an action while vulnerable, you’ll suffer an additional injury.</p>
<p>Also, if your current skill would be affected by your new injury, you’ll experience difficulties based on its severity:</p>
<ul>
<li><strong>Minor Injury:</strong> Gather 1 fewer dice</li>
<li><strong>Serious Injury:</strong> Worsen position by one step</li>
<li><strong>Critical Injury:</strong> In order to attempt the action at all, you must accept help from another player</li>
</ul>
<p>Repeat this scene as needed, if other players want to try out the vulnerability and injury mechanics. Otherwise, move on to Scene Five.</p>
<h2 id="wrapping-up" tabindex="-1">Wrapping Up</h2>
<p>Did everyone get a chance to play out a scene for their character? If not, have the remaining players choose scenes from the list to try out the mechanics that interest them.</p>
<p>When everyone has had a chance to play out a scene, take a moment to discuss the events, or tie threads together. You should hopefully have started to spot ways that a story has developed through the course of playing out these scenes. But if not, that’s okay! The most important aspect of this framework is to teach you the basic mechanics of play.</p>
<p>If you’re following a Story Arc, discuss how the scenes you played out fit within the context of that story, and find a resolving moment to describe that lays the groundwork for the next session, <strong>Into the Grey</strong>.</p>
<p>If you’re not following a Story Arc, this might be a good time to talk about whether or not you want to use one next time. Thank each other for the experience, and end the session there.</p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>