<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Children of An and Enki | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#the-grand-conjunction">The Grand Conjunction</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#free-play">Free Play</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li aria-current="page"><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Children of An and Enki</h1>
    
    
        
            <h2 class="author">written by N. Masyk</h2>
        
        

<p>It was long ago, in a time before time, that Enki the Earth and An the Sky glimpsed each other. Both infinite in their power and majesty, it was their antipodal differences that first drew them to each other, though those differences initially shocked and repulsed - so much so, that shortly after that fateful first glance Earth and Sky warred for six days and seven nights in that timeless, primordial chaos. Upon the seventh day their warlike embrace became a loving one, and the union of Earth and Sky produced children that were not entirely of one world or the other, but who stood upon both.</p>
<p>Enki and An’s love was not to last; for soon Enki began to look past An and into the stars, and An’s gaze began to drift from Enki to stare upon their own reflection in the vast, wide sea. Their estrangement tore the Earth and the Sky apart forever, and left both populated with the Children of An and Enki; those in between, the liminal folk, who freely walk between Earth and Sky and yet belong to neither.</p>
<blockquote>
<p>As you stand upon the Earth and gaze up into the Sky, ask yourself:</p>
<ul>
<li>What do the Children look like? How do they resemble both Earth and Sky? What sets them apart from their parents?</li>
<li>As forgotten children, in what way do they seek the favor of their wayward parents?</li>
<li>Enki and An refuse to involve their Children in their struggles. Why?</li>
<li>What good omens do the Children of An and Enki bring upon others?</li>
</ul>
</blockquote>
<hr>
<h2 id="the-grand-conjunction" tabindex="-1">The Grand Conjunction</h2>
<p>Every year at the appointed time, the Sun and Moon and Stars align in such a way that casts Earth and Sky in glorious illumination. A Grand Conjunction, a gathering beneath a great eclipse, where time loses power and distance loses meaning for a single night. On this night of nights, the Children of An and Enki return from their travels across time and space to share amongst themselves and others stories of strange vistas and mysterious wonders they have encountered on their travels.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>You have joined the Grand Conjunction, to share and revel and learn at the feet of these Children of Earth and Sky. How does the ground ripple beneath their feet? How does the air charge and crackle with their voices? How have you come to catch the eyes of the Children?</p>
<h3 id="free-play" tabindex="-1">Free Play</h3>
<p>The revelry begins. Great bonfires are sparked, offerings burned, and the food and drink and good cheer are free-flowing. What tales of courage and skill are told among the People? What feats of witchcraft and skill are displayed by the Children?</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>The Conjunction reaches a fevered pitch: laughter turns to bloodshed turns to lovemaking, deeds exaggerated through story are proved in the moment, gifts are given and tribute offered. How do you prove your worth to the Children? How do the Children’s wild revelries give you pause? If you are called to walk the Longest Road, will you leave your home?</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>Sun and Moon have drifted, the stars are no longer in alignment, and the Children depart in shimmering beams of aurora-like light. Who remains among the smouldering campfires? What signs of their passing have the Children left? Who has been Chosen to join the Children, to take their place among them in the stars, where such revels need never end?</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>