<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Gold | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/dice/">Weaving Dice</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/dice/bone/">Bone</a></li>
                    
                        <li><a href="/dice/fire/">Fire</a></li>
                    
                        <li><a href="/dice/rain/">Rain</a></li>
                    
                        <li><a href="/dice/dice-template/">Template</a></li>
                    
                        <li><a href="/dice/cloth/">Cloth</a></li>
                    
                        <li><a href="/dice/metal/">Metal</a></li>
                    
                        <li><a href="/dice/green/">Green</a></li>
                    
                        <li><a href="/dice/grey/">Grey</a></li>
                    
                        <li aria-current="page"><a href="/dice/gold/">Gold</a></li>
                    
                        <li><a href="/dice/sand/">Sand</a></li>
                    
                        <li><a href="/dice/wind/">Wind</a></li>
                    
                        <li><a href="/dice/wind-revised/">Wind (Revised)</a></li>
                    
                        <li><a href="/dice/granite/">Granite</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Gold Die</h1>
        
            <h2 class="author">written by Lexi Antoku</h2>
        
        
            <h2 class="artist">illustrated by Sin, the Weaver in Blue</h2>
        
    
    <blockquote><p>See how my gold gleams! Stare as I shine in the light, watch how it plays on every lovingly crafted pip upon my surface, the gently rounded corners and firm edges. An unfairly balanced die? Me? Never, Weaver! Would I lie to you?</p>
<p>You know me, Weaver. I am wealth, and with wealth comes power. I am here to give you what you need, what you deserve. Let us spend, let us buy! Put behind you memories of going to sleep hungry, of looking longingly at what you cannot have.</p>
</blockquote>
    


    <picture class="narrow">
        <source type="image/webp" srcset="/images/gold-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/gold-3000w.webp"
        width="3000"
        height="3024"
        alt="The Gold Die"
        loading="lazy"
        decoding="async">
    </picture>

    <p>With the cool feeling of Gold in your hand and at your side, the world is yours to purchase. Grab me, roll me, and never let me go to waste, Weaver, for we all know the way of the world. Gold is a fickle friend, there for those who have me already but ever-scarce to those who need me most.</p>
<p>Ease your mind! Ease your heart! You’re a good one, are you not? You help people. Let me help you! That’s what you’ll do with money, isn’t it? Use me for good. Ease the burdens of your friends, your communities. That’s what everyone always does… right?</p>
<p>Roll me when you need something. Anything. Let me ease that hollowness within you. Fill your aching heart and empty stomach with my bounty.</p>
<blockquote>
<p>When you weave with the beauteous shine of Gold, consider the following:</p>
<ul>
<li>Do you summon me by memories of plenty or memories of want? Which side of the coin defines your relationship with me?</li>
<li>I was the easiest way, was I not? So much less dangerous to you than other options. And the cost, well, you never have to pay it. Take a moment to thank me, Weaver. You’re ever so welcome.</li>
<li>I always take my cut. My boon comes with a modest price. Gold does not give; Gold loans. The nature of wealth is that all aid comes with a price tag. But do not blame me, and do not question it. Ask, instead—what do you offer me back?</li>
</ul>
</blockquote>

    
    <table class="weaving">
        <thead>
            <tr>
                <th>Roll</th>
                <th>Effect</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Bend</td>
                <td><p>Insignificant? Me? Ignore that voice within you, dear Weaver! Put these ascetic virtues from your mind. You committed when you rolled me. Come! A coin of shining metal in your palm to ease your mind. Take me up, and roll again! Think of what riches await.</p>
</td>
            </tr>
            
            <tr>
                <td>Weave</td>
                <td><p>What you need, Weaver? Why, it’s yours, whatever it might be. Finding it is no obstacle to me, to us. Know that where you need it, when you need it, it is ready for the taking by you and you alone. Who ever said, Weaver, that there’s no such thing as something for nothing? And at one-in-three odds, Weaver! Such easy profit. Perhaps you’re on a lucky streak? We could go again and find out.</p>
</td>
            </tr>
            
            <tr>
                <td>Fray</td>
                <td><p>Grasp, Weaver. Seize it. It is yours, for now. A little more than you asked, hmm? A little better, is it not? Have I not outdone myself? Of course, I’ll need to take a little more back for myself, naturally, before we’re through here. It’s just how the system works. If my price seems steep, well, a modest loan is easily in reach. You already rolled me just now, what’s one or two more times? Is the lot of a Weaver not to Weave?</p>
</td>
            </tr>
            
            <tr>
                <td>Tear</td>
                <td><p>Look at it, Weaver. Is it not beautiful? All you asked for and more, a bounty fit for royalty. It’s yours. Take it! I ask nothing in return… from you. It is paid for, as all great things in life are, by the poor. The weak, the marginalized, the helpless, the hungry. It’s not your fault, dear Weaver, nor mine either. It is just the way of things. If we hadn’t taken it, someone else would have. You’ll just have to make good use of it, won’t you? Otherwise they suffer for naught.</p>
</td>
            </tr>
            
        </tbody>
    </table>
    

            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>