<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Goldenbloom | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-stars-of-the-midnight-range">Story Arc: Stars of the Midnight Range</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#scene-play">Scene Play</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li aria-current="page"><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Goldenbloom</h1>
    
    
        
            <h2 class="author">written by Crimson Stripes</h2>
        
        

<p>Dusk, dawn, or high noon, the ship gleamed rays of god to pierce even the thickest clouds that stood in its way. The Goldenbloom is more than just a vessel, it’s a way of life, your life.</p>
<p>The marvel flew the skies for generations, how many not even the dozens of your predecessors could tell. Through centuries and lifetimes, it’s seen all the world could offer, it’s flown through sleet, sun, rust, and rot. Maybe even shedding its hull for a new skin every so often, at least, that’s what its walls tell you.</p>
<p>As the tide of generations turn, you take the helm of the vessel, to go wherever you want to do whatever you want. Because at the end of the day, and the start of the next, when the sun hits the hull, it’ll bloom with golden opportunity.</p>
<blockquote>
<p><strong>Before you set sail to soar the clouds, consider the following:</strong></p>
<ul>
<li>How did the airship come into your hands? Was there a previous captain before you?</li>
<li>How was it when it was handed to you? What did it look like? Did you change anything at all?</li>
<li>Is the Goldenbloom a one-of-a-kind warship armed with cannons? Or a cargo vessel that could fit whole houses?</li>
<li>Is this ship home to a crew of pirates or sailors? Or do you ride the clouds as a lone wanderer?</li>
</ul>
</blockquote>
<hr>
<h2 id="story-arc%3A-stars-of-the-midnight-range" tabindex="-1">Story Arc: Stars of the Midnight Range</h2>
<p>First we swam, then we walked, and now we fly. When the islands first raised up into the air and the ground fell into itself, we adapted. Most saw the calamity as a damnation, remnants of civilisation punished to be torn apart from one another. To others, a gift, being brought closer to the stars, to the gods, to the heavenly bodies that were always out of our reach.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>Those that hadn’t settled on the islands made their homes in airships, and a delicate dynamic between the two was born— skyfarers became a necessity and islanders their hubs and ports. This was the new order of things, one needing the other, lest everything fall apart and become lost to time.</p>
<h3 id="scene-play" tabindex="-1">Scene Play</h3>
<p>Though the crescendo of the calamity that was had passed, it never truly ceased, shifts in the islands and clouds, seen or unseen, took their forms and came and went. With this new world came a new frontier, one that could be explored, expedited, and exploited to hearts’ content.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>For the creative and adventurous, even witnessing these ephemeral etherealities was a priceless godsend. Artisans, scholars, even thrill seekers all sought their share of the new world and bygones of the old, the only problem is finding a willing skyfarer to take them there.</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>With each journey made, a course is set, a flight flown, and a deed well done. So long as the Goldenbloom and its captain sees the light of day and dusk of night, all is well, the only thing that matters is where else there’s to go.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>