<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Core Rules | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li aria-current="page"><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <nav class="toc">
            <h2>In This Chapter:</h2>
            <ol class="contents"><li><a href="/core-rules/player-journal/">The Player&#39;s Journal</a></li><li><a href="/core-rules/making-a-character/">Making a Character</a></li><li><a href="/core-rules/tips-and-tricks/">Tips and Tricks</a></li><li><a href="/core-rules/new-session/">Starting a New Session</a></li><li><a href="/core-rules/free-play/">Free Play</a></li></ol>
        </nav>
    </aside>


    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
<style>
    main {
        min-height: 100%;
    }
</style>


    <h1>Core Rules</h1>
    <p>Mnemonic is a game of collaborative storytelling. Each player is primarily responsible for the actions of a single character in the story, and all players collectively share the responsibility of describing the world and building a story around their characters. The rules presented in this chapter are designed to give you just enough structure to play out a loosely structured story, driven by the needs of your group.</p>
<p>If you find that your group prefers to play with a more rigid session structure, the <a href="/play-structures/">Structured Play</a> chapter provides some frameworks that may help.</p>
<p>Regardless of how you play, you can play with or without the aid of a facilitator—someone whose sole responsibility is to guide the players through the story, ask clarifying questions, and (when appropriate and with permission from the other players) take the reins of secondary or adversarial characters to build a larger story. There are rules and guidelines provided in this book to help the facilitator, or to offer guidance to players if no facilitator is present.</p>
<p>In this chapter, we’ll discuss the process of creating a character in Mnemonic, recording their details, and developing their skills.</p>


<h2>In This Chapter:</h2>
<ol class="contents">
        <li><a href="/core-rules/player-journal/">The Player&#39;s Journal</a></li>
        
        <li><a href="/core-rules/making-a-character/">Making a Character</a></li>
        
        <li><a href="/core-rules/tips-and-tricks/">Tips and Tricks</a></li>
        
        <li><a href="/core-rules/new-session/">Starting a New Session</a></li>
        
        <li><a href="/core-rules/free-play/">Free Play</a><em> by Dee, the Weaver in Green</em></li>
        </ol>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>