<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Setting Template | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-(the-name-of-the-arc)">Story Arc: (the name of the arc)</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#free-play">Free Play</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li aria-current="page"><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Setting Template</h1>
    
    
        
        

<p>The world entry describes a community, a person, a species, a place, a region, or an object of significance. This is the starting point for anyone wanting to use the subject in their story, so make sure it contains the information you want them to get right.</p>
<p>Write the entry with the care of someone who wants to make sure that if a story is to be told about this subject, they understand its importance. You might find it helpful to write the entry from the perspective of someone who lives there, or who knows the person intimately.</p>
<blockquote>
<p><strong>If you tell a story that includes [name of place/community/species/region], consider the following:</strong></p>
<ul>
<li>Ask a question that invites the reader to bring some part of themselves to the subject to flesh out its details.</li>
<li>Ask a question that provokes the reader to consider the subject within the context of the world where the story takes place.</li>
<li>Ask a question that paints an implicit boundary you don’t want the reader to cross when telling a story about this subject.</li>
<li>Ask a question that challenges an assumption the reader may be bringing to the table with them, and that invites them to change it.</li>
</ul>
</blockquote>
<hr>
<h2 id="story-arc%3A-(the-name-of-the-arc)" tabindex="-1">Story Arc: (the name of the arc)</h2>
<p>Begin with a paragraph that introduces the basic premise of the arc. What is this story about, and how does it relate to the subject described on the previous page?</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>The First Gathering session introduces the players to their characters, to the group, and to the subject of the arc. This paragraph should provide the players with enough context to play through that session format.</p>
<h3 id="free-play" tabindex="-1">Free Play</h3>
<p>Free Play follows the players’ navigation of a situation through a series of controlled vignettes. This paragraph should provide the players with context for where the scenes are taking place and what’s at stake.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>The Deck Burner session is an action-focused sprint through the conflicts and challenges that escalate to a Victory-or-Defeat confrontation. This paragraph should lay the foundation for that conflict.</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>Laid to Rest is how we say good-bye to this story, and to any characters who may have fallen or been lost. This session helps us mourn our losses, and also gives us closure on the story we’ve been telling. This paragraph should give us context for beginning that conversation.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>