<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Wind (Revised) | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#advanced-rule">Advanced Rule</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/dice/">Weaving Dice</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/dice/bone/">Bone</a></li>
                    
                        <li><a href="/dice/fire/">Fire</a></li>
                    
                        <li><a href="/dice/rain/">Rain</a></li>
                    
                        <li><a href="/dice/dice-template/">Template</a></li>
                    
                        <li><a href="/dice/cloth/">Cloth</a></li>
                    
                        <li><a href="/dice/metal/">Metal</a></li>
                    
                        <li><a href="/dice/green/">Green</a></li>
                    
                        <li><a href="/dice/grey/">Grey</a></li>
                    
                        <li><a href="/dice/gold/">Gold</a></li>
                    
                        <li><a href="/dice/sand/">Sand</a></li>
                    
                        <li><a href="/dice/wind/">Wind</a></li>
                    
                        <li aria-current="page"><a href="/dice/wind-revised/">Wind (Revised)</a></li>
                    
                        <li><a href="/dice/granite/">Granite</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Wind (Revised) Die</h1>
        
            <h2 class="author">written by Brandon O'Brien</h2>
        
        
            <h2 class="artist">illustrated by Sin, the Weaver in Blue</h2>
        
    
    <blockquote><p>The Wind Die is a translucent blue, its edges sharp as blades, its faces smooth and cool. Its heart is a constant spinning tempest, whistling its strong winds to your ears as if it were a storm that was just out of your range of sight. Sometimes, if you look really closely, you can see something spinning within that storm.</p>
</blockquote>
    


    <picture class="narrow">
        <source type="image/webp" srcset="/images/wind-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/wind-3000w.webp"
        width="3000"
        height="4480"
        alt="Wind Die"
        loading="lazy"
        decoding="async">
    </picture>

    <p>The Wind Die, like the element that grants it that title, is volatile on its own, but always defined by what it can bring with it to any situation. It can take a ship to shore, but only if there are sails to catch it; it can stir up a blazing inferno, but only if the spark was there for it to spread.</p>
<p>In much the same way, the Wind Die accentuates the memories of dice that are rolled alongside them, giving way to deeper magic and wider prophetic revelation when read accurately.</p>
<blockquote>
<p>When you weave with The Wind, consider the following:</p>
<ul>
<li>What sounds or scents come to mind when the wind blows past you? What memories are those sensations bonded to?</li>
<li>What was the last thing that the wind has brought to you, or taken from you?</li>
</ul>
</blockquote>
<h2 id="advanced-rule" tabindex="-1">Advanced Rule</h2>
<p>If you roll the Wind Die alongside any other weaving die, the wind amplifies the other weaving’s effects.</p>
<p>When this happens, add the following effects based on the result of the Wind Die:</p>
<ul>
<li><strong>Bend:</strong> Add 1 to the result of every other weaving die before interpreting the results. <em>(No die can be increased above 6.)</em></li>
<li><strong>Weave:</strong> If all of your dice in this action have a result of 3 or lower, your action succeeds.</li>
<li><strong>Fray:</strong> For each weaving die that resulted in a Bend or Weave effect, interpret that weaving’s effect as Fray instead.</li>
<li><strong>Tear:</strong> Change the results of each of your dice to 6 before determining success, critical success, consequences, and the effects of weaving.</li>
</ul>

    
    <table class="weaving">
        <thead>
            <tr>
                <th>Roll</th>
                <th>Effect</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Bend</td>
                <td><p>You tap into a personal memory of wind, but it is fleeting and volatile.</p>
</td>
            </tr>
            
            <tr>
                <td>Weave</td>
                <td><p>You tap into a personal memory of wind, and it shares something important or offers you a potent effect in concert with the elements around it. Any vision or guidance you seek through this will resemble the ways in which those elements mingle within each other, clash against each other, or are brought to bear in unison against other forces.</p>
</td>
            </tr>
            
            <tr>
                <td>Fray</td>
                <td><p>The wind that you tap into is a gale, roaring through your body and everything around you, threatening to lift you off the ground. Any vision or guidance you seek through this is clouded by clashing metaphor, overwhelming your senses.</p>
</td>
            </tr>
            
            <tr>
                <td>Tear</td>
                <td><p>The wind that you tap into is a cyclone, threatening to destroy everything around it with impunity. While within the eye of that storm, the weaver is overcome with visions of things they did not expect, some giving wisdom, others offering only woe or terror.</p>
</td>
            </tr>
            
        </tbody>
    </table>
    

            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>