<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>How The Spider Learned To Weave Magic | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/appendix/">Appendix</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/appendix/echoes-of-a-home/">Echoes of a Home, Now Lost</a></li>
                    
                        <li aria-current="page"><a href="/appendix/how-the-spider-learned-to-weave-magic/">How The Spider Learned To Weave Magic</a></li>
                    
                        <li><a href="/appendix/recipe-for-creation-disaster-anachrony/">A Recipe for Creation, Disaster, and Anachrony</a></li>
                    
                        <li><a href="/appendix/temptation-of-weavers/">The Temptation of the Weavers</a></li>
                    
                        <li><a href="/appendix/haunted-by-a-flame/">Haunted By A Flame</a></li>
                    
                        <li><a href="/appendix/gift-of-the-greywood/">Gift Of The Greywood</a></li>
                    
                        <li><a href="/appendix/making-dinner/">Making Dinner</a></li>
                    
                        <li><a href="/appendix/01-first-ritual/">The First Ritual</a></li>
                    
                        <li><a href="/appendix/morning-coffee/">Morning Coffee</a></li>
                    
                        <li><a href="/appendix/02-last-ritual/">The Last Ritual</a></li>
                    
                        <li><a href="/appendix/where-sand-meets-ocean/">Where Sand meets the Ocean</a></li>
                    
                        <li><a href="/appendix/forest-of-fragments/">A Forest of Fragments</a></li>
                    
                        <li><a href="/appendix/skipping-stones/">The Skipping Stones</a></li>
                    
                        <li><a href="/appendix/atonement/">Ritual of Atonement</a></li>
                    
                        <li><a href="/appendix/woe-woodworks/">Woe Woodworks Mementos</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>How The Spider Learned To Weave Magic</h1>
        
            <h2 class="author">written by Kyle Tam</h2>
        
        
        
    

    <p>There was once a lone spider who was only as large as a chestnut. She was small, but she was crafty, and with skill she wove webs in order to trap her prey. On the first night of the full moon she saw a figure on two legs, that glowed like a sun, stumbling his way towards her. Quickly she spun a web of threads as thin as a moonbeam, placed directly in the figure’s path. Not minding where he was going the figure stepped directly into it, becoming trapped in the shimmering threads.</p>
<p>“Unhand me!” said the god, for what other manner of being would walk defenselessly at such a time?</p>
<p>“I will not,” said the spider, “Unless you grant my request.”</p>
<p>The god cursed and pleaded, transforming into a thousand myriad forms, but the spider’s webs were true and held fast. Finally he relented, returning to his first form. “Very well then, little one. What is it you wish?”</p>
<p>“Make me bigger, for I do not want to be squashed underfoot. Make it so that I can see others eye to eye, and that we are as equals.”</p>
<p>The god thought on this request as he looked at the spider’s expression. She had been earnest and clever, and it was not every day that he could meet a creature who could trap a god. So he looked into his mind, at the worlds that once was and the worlds that would be, and wove into existence a new body that she could inhabit.</p>
<p>Closing her eyes, the spider travelled beyond her little body into the new one created by the god. When she reopened them, she felt the heft and weight of each new leg, gingerly stepping onto the ground and hearing the thud . At first, she was delighted, until she realized her request was only half complete.</p>
<p>“The job is not finished, o shimmering one.”</p>
<p>“And why is that?” asked the god.</p>
<p>“Because I am not equal yet. After all, I am only myself but larger. But you are able to conjure up such wondrous things. Am I still not inferior to yourself, or the other creatures around me?”</p>
<p>At this the god laughed with delight, and pointed at the spider’s web. “No, my dear, you are above them. Look at what you created, when you were but a small creature with only your wits and your silk to sustain you. All you must do is harness that which you knew, and imbue that knowledge into that which you create.”</p>
<p>So the spider looked into herself, and remembered. From her body she produced the silk that was hers, tempered with the strength of those who had preyed upon her and the speed of those who wished her ill.  With precision and gentleness, like a mother knitting for her newborn, she created for herself a companion. The same eight legs, the same six eyes, and a smile that melted her heart. And so, the second spider was born.</p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>