<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Temptation of the Weavers | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#lyrics">Lyrics</a>
            		</li>

                    <li><a href="#interpreting-the-interwoven">Interpreting the Interwoven</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/appendix/">Appendix</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/appendix/echoes-of-a-home/">Echoes of a Home, Now Lost</a></li>
                    
                        <li><a href="/appendix/how-the-spider-learned-to-weave-magic/">How The Spider Learned To Weave Magic</a></li>
                    
                        <li><a href="/appendix/recipe-for-creation-disaster-anachrony/">A Recipe for Creation, Disaster, and Anachrony</a></li>
                    
                        <li aria-current="page"><a href="/appendix/temptation-of-weavers/">The Temptation of the Weavers</a></li>
                    
                        <li><a href="/appendix/haunted-by-a-flame/">Haunted By A Flame</a></li>
                    
                        <li><a href="/appendix/gift-of-the-greywood/">Gift Of The Greywood</a></li>
                    
                        <li><a href="/appendix/making-dinner/">Making Dinner</a></li>
                    
                        <li><a href="/appendix/01-first-ritual/">The First Ritual</a></li>
                    
                        <li><a href="/appendix/morning-coffee/">Morning Coffee</a></li>
                    
                        <li><a href="/appendix/02-last-ritual/">The Last Ritual</a></li>
                    
                        <li><a href="/appendix/where-sand-meets-ocean/">Where Sand meets the Ocean</a></li>
                    
                        <li><a href="/appendix/forest-of-fragments/">A Forest of Fragments</a></li>
                    
                        <li><a href="/appendix/skipping-stones/">The Skipping Stones</a></li>
                    
                        <li><a href="/appendix/atonement/">Ritual of Atonement</a></li>
                    
                        <li><a href="/appendix/woe-woodworks/">Woe Woodworks Mementos</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Temptation of the Weavers</h1>
        
            <h2 class="author">written by Sen.H.H.S.</h2>
        
        
        
    

    <p>For eons, a rift or echo would appear, humming a haunting tune. Practiced weavers in particular hear a choir singing in harmonious clarity, and are known to be lured away from the world as a result.</p>
<blockquote>
<p>This piece includes an audio track, as well as sheet music, if you want to sing along.</p>
<p>{“The Temptation of the Weavers (pdf)”:&quot;/pdf/Mnemonic (The Temptation of the Weavers).pdf&quot;,“The Temptation of the Weavers (mp3)”:&quot;/music/Mnemonic_The_Temptation_of_the_Weavers_Piano.mp3&quot;}</p>
<p>Mnemonic_The_Temptation_of_the_Weavers_Piano.mp3</p>
</blockquote>
<h2 id="lyrics" tabindex="-1">Lyrics</h2>
<pre><code>Weft undrawn and warp unstrung
Empty frames with threads unspun
Slivers of memory slip away
Splindly like mist that dissipate
Only a hollow calling for an echo remain

Gaze upon this loom undone
Scorched by flames, a past forgone
Within the ashes a voice raised
Speaking out to those unafraid
A thousand prophecies relayed in unison say:

(We)avers, (Dream)ers
(As)k the (won)oneders
(W)wehere the (ma)mayge’s
(be)en and (wan)onedered

(We)avers, (Dream)ers
(Of)fer (a)nswers
(Lead) us (to) the 
(Grey) one’s (home)

(Cinch) the (cloud) of (minds) un(charmed)
(Speak) the (names) of (twine)entwined and (yarn)yearning
Back and forth shuttles (fly)e and (race)rase
Patterns of history (cir)sercu(late)rate
Like the wheel on the spoke (draw)ing (out) all time and (space)

(Moon)light (yawn)yawning and (stars)tream (run)running
Work (until) the (sun has sunk)sun is sinking
(Strike) a match in the (dark) posthaste
Light the (wick)weak and (ill)willeduminate
The tapestry world (we await) and work to create

(We)avers, (Dream)ers
(As)k the (won)oneders
(In) this (dark)ness 
(w)wehere he (hid) her

(We)avers, (Dream)ers
(Of)fer (a)nswers
(Bright)en (fur)farther 
(be)ings (yon)yond

Whispers of Lace
Darn without trace
Reality with a brand new face

Weavers of art
Ambitious Hearts
Each reaching out to the skies above
To go far, to the stars, where we are

(We)avers, (Dream)ers
(As)k the (won)oneders
(Call) up(on) us
(name) your (less)ons

(We)avers, (Dream)ers
(Of)fer (a)nswers
(Free) the (dawn)dom that 
(shall) be(come)

Carried on
Interpreting the Interwoven
Taking the first chorus as an example:

(We)avers, (Dream)ers
(As)k the (won)oneders
(W)wehere the (ma)mayge’s 
(be)en and (wan)onedered
</code></pre>
<h2 id="interpreting-the-interwoven" tabindex="-1">Interpreting the Interwoven</h2>
<p>Taking the first chorus as an example:</p>
<pre><code>(We)avers, (Dream)ers
(As)k the (won)oneders
(W)wehere the (ma)mayge’s 
(be)en and (wan)onedered
</code></pre>
<p>The interpretation should be thus:</p>
<pre><code>Weavers, Dreamers	We dream
Ask the wonders		as one
Where the mage’s	We may 
been and wandered	be one
</code></pre>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>