<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Last Ritual | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/appendix/">Appendix</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/appendix/echoes-of-a-home/">Echoes of a Home, Now Lost</a></li>
                    
                        <li><a href="/appendix/how-the-spider-learned-to-weave-magic/">How The Spider Learned To Weave Magic</a></li>
                    
                        <li><a href="/appendix/recipe-for-creation-disaster-anachrony/">A Recipe for Creation, Disaster, and Anachrony</a></li>
                    
                        <li><a href="/appendix/temptation-of-weavers/">The Temptation of the Weavers</a></li>
                    
                        <li><a href="/appendix/haunted-by-a-flame/">Haunted By A Flame</a></li>
                    
                        <li><a href="/appendix/gift-of-the-greywood/">Gift Of The Greywood</a></li>
                    
                        <li><a href="/appendix/making-dinner/">Making Dinner</a></li>
                    
                        <li><a href="/appendix/01-first-ritual/">The First Ritual</a></li>
                    
                        <li><a href="/appendix/morning-coffee/">Morning Coffee</a></li>
                    
                        <li aria-current="page"><a href="/appendix/02-last-ritual/">The Last Ritual</a></li>
                    
                        <li><a href="/appendix/where-sand-meets-ocean/">Where Sand meets the Ocean</a></li>
                    
                        <li><a href="/appendix/forest-of-fragments/">A Forest of Fragments</a></li>
                    
                        <li><a href="/appendix/skipping-stones/">The Skipping Stones</a></li>
                    
                        <li><a href="/appendix/atonement/">Ritual of Atonement</a></li>
                    
                        <li><a href="/appendix/woe-woodworks/">Woe Woodworks Mementos</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Last Ritual</h1>
        
            <h2 class="author">written by Valis Teoh</h2>
        
        
        
    

    <p>For the times where the memories are too painful to bear, when sorrow plagues your waking hours and the burden is too heavy to carry. This is the last ritual before your new remembering, and hopefully, the last of Last Rituals.</p>
<p><strong>This is how we put to sleep the pain that hampers your spirit.</strong></p>
<p>First, you gather the things of your past.</p>
<p>The ones that remind you too much of what has long gone.</p>
<p>The ones that haunt you of the things you should’ve have done,</p>
<p>Or failed to do.</p>
<p>Gather them, and feel their weight in your hands for one last time.</p>
<p>Feel the sorrow that premates from them, but do not linger.</p>
<p>For this is the last time you will feel it.</p>
<p>Recount how much you have grown since then,</p>
<p>How much joy you have brought to the people around you.</p>
<p>Then, one by one, let them be consumed by cleansing flames.</p>
<p>Watch them turn into ash and smoke,</p>
<p>Scattered into the wind.</p>
<p>Tell the dust that settles:</p>
<pre><code>You no longer have power over me.
Nor will I continue letting you cause me pain.
I have learned and grown so much.
And I will keep doing so without you.
It is time to move on.
It is time to for a new remembering,
Ones better than the last.</code></pre>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>