<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Ironhold | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li aria-current="page"><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Ironhold</h1>
    
    
        
            <h2 class="author">written by Sin, the Weaver in Blue</h2>
        
        

<p>Rocks jutting forth from the earth are the first signs of any traveler to know that they’re close to the city of Ironhold, the huge, sprawling city of the Stoneborn. Those that have been here before would know better than to fight the jagged cliffs and the sharp edges of earth here. There is no other way but to weave with the land as you go. This valley, bordered by the Mountains of Cornelion and the Sapphire Cliffs, used to be a wide expanse of flats and plains, until Fomalhault came.</p>
<p>Ironhold is a city filled to the brim with magic, beating in time to a comet’s heart. It isn’t hard to spot the massive crater that makes up the very center of Ironhold: Fomalhaut’s Maw. Eons ago, a behemoth of a comet decided to come down and make the land its home. The comet’s descent rippled through the terrain, hence the irregular terrain that, today, has become commonplace. The very walls of Ironhold are built on these irregularities, glowing and pulsing, as if it were breathing. The rocks reach for the skies, gazing upon Fomalhault’s old home.</p>
<p>Ironhold’s folk are stalwart when it comes to their hospitality. Many believe that perpetuating hospitality and prosperity help keep alive the Heart of Fomalhault, a living meteorite shard of ice and stone enshrined in a Tower at the center of the Fomalhault’s Maw. The Stoneborn believe that this Heart is what keeps them and the land alive. Fomalhault, in their love for the beauty of this world chose to come down from the heavens to lend their vitality to the land - at least, that’s what the Stoneborn will tell you.</p>
<p>The magicks of Ironhold are felt the moment you enter the gates - gems, glowing according to their kind, are on nearly every other lamp post, paved walkway, gate and door. They glow in time to each other and in time to the Heart of Fomalhault. Gems extracted from the nearby mountains are mined and blessed once every month by the Hands of Fomalhault, masked Stoneborn who have chosen to bathe in the pools that surround the Tower within the Maw. They serve as conduits to the Heart and its power. The blessed gems are then distributed to every home and organization. If you were to visit during the colder months, the gems emit this lovely warmth that keep the people of this city. They’re used as sources of power for most anything and everything - electricity, spell and ritual components, and much more.</p>
<p>Ironhold is home to some of the world’s most skilled astrologers and weather scholars. Within Fomalhault’s Tower are the three main fonts of knowledge in Ironhold: the Olivine Basilica, The Maelstrom Observatory, and the Studium of the Clouds.</p>
<p>The Olivine Basilica is a school for those interested in studying the stars. Of interest, their best scholars monitor the heavens for the famed lover of Fomalhault, Antares. The Stoneborn believe that the reason why Fomalhault landed in our world is because they were flying towards Antares, their lover, who lives on the other side of the sky. The Legend goes that  Antares had told Fomalhault, “search for the brightest light in the sky, I’ll keep it burning for you.” During their flight, however, they had become mesmerized by our world’s light, thinking this was where Antares was. Alas, during their descent, only the Heart remained. So, today, the astrologers of the Tower watch the skies for Antares, as they believe that one day the brightest star will come to claim the heart of their lover. When that time comes, the Stoneborn are well aware that they will lose their city’s main source of power, vitality and prosperity. While they have no intention to retaliate against Fomalhault’s lover, they want to be prepared.</p>
<p>The Maelstrom Observatory is an order of knight-sailors that watch the skies for any storms that often blow in from the Sapphire Cliffs. When one does come, they ride off into the eye of it in their skyships to battle with it and calm it down before it brings forth any terrible damage to Ironhold. They bottle lightning in glass jars, specially crafted to contain that much power which the city can eventually use as an alternative energy source. Then, they pierce the eye of the storm so that it dissipates peacefully before it can wreak any more havoc. The knight-sailors of the Observatory train intensively for years before they are even allowed to sail. It is a responsibility fraught with danger.</p>
<p>The Studium of the Clouds is another school that teaches their students how to study the clouds and weave their magic to call forth rain whenever the droughts come. Their magic also helps move the clouds over to the reservoirs where the clouds are either drained of their water or magically stored in case the city needs to craft a storm to farm lightning.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>