<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>A Recipe for Creation, Disaster, and Anachrony | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#in-the-beginning">In The Beginning</a>
            		</li>

                    <li><a href="#creation">Creation</a>
            		</li>

                    <li><a href="#disaster">Disaster</a>
            		</li>

                    <li><a href="#anachrony">Anachrony</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/appendix/">Appendix</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/appendix/echoes-of-a-home/">Echoes of a Home, Now Lost</a></li>
                    
                        <li><a href="/appendix/how-the-spider-learned-to-weave-magic/">How The Spider Learned To Weave Magic</a></li>
                    
                        <li aria-current="page"><a href="/appendix/recipe-for-creation-disaster-anachrony/">A Recipe for Creation, Disaster, and Anachrony</a></li>
                    
                        <li><a href="/appendix/temptation-of-weavers/">The Temptation of the Weavers</a></li>
                    
                        <li><a href="/appendix/haunted-by-a-flame/">Haunted By A Flame</a></li>
                    
                        <li><a href="/appendix/gift-of-the-greywood/">Gift Of The Greywood</a></li>
                    
                        <li><a href="/appendix/making-dinner/">Making Dinner</a></li>
                    
                        <li><a href="/appendix/01-first-ritual/">The First Ritual</a></li>
                    
                        <li><a href="/appendix/morning-coffee/">Morning Coffee</a></li>
                    
                        <li><a href="/appendix/02-last-ritual/">The Last Ritual</a></li>
                    
                        <li><a href="/appendix/where-sand-meets-ocean/">Where Sand meets the Ocean</a></li>
                    
                        <li><a href="/appendix/forest-of-fragments/">A Forest of Fragments</a></li>
                    
                        <li><a href="/appendix/skipping-stones/">The Skipping Stones</a></li>
                    
                        <li><a href="/appendix/atonement/">Ritual of Atonement</a></li>
                    
                        <li><a href="/appendix/woe-woodworks/">Woe Woodworks Mementos</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>A Recipe for Creation, Disaster, and Anachrony</h1>
        
            <h2 class="author">written by Max Fefer</h2>
        
        
        
    

    <h2 id="in-the-beginning" tabindex="-1">In The Beginning</h2>
<p>A long time ago, you found a crumpled-up recipe along your travels and have kept it with you ever since. The recipe is handwritten in jet black ink with smudged ink everywhere, suggesting this was written by someone in a hurry. The recipe looks incomplete, yet there’s enough for you to figure out the general intention of the recipe.</p>
<p>Someone obviously took extreme care to write this recipe down in such haste. You’re not quite sure why the recipe is important, but seeing the handwriting makes you think it’s important. The recipe has three sections which are clear though: Creation, Disaster, and Anachrony.</p>
<h2 id="creation" tabindex="-1">Creation</h2>
<p>To make the recipe, you must find the following ingredients. Each time you read the recipe, the words seem to be ever-changing. Yet somehow, it still feels like the same recipe.</p>
<p>To complete the Creation, choose a word or phrase using the prompts in the parentheses. Each party member should fill in at least one blank.</p>
<ul>
<li>______ stalks of _____ (Number, verb)</li>
<li>Eighteen ____ bunches of ______ (adjective, noun)</li>
<li>A dash of _____ (verb) from the ____ (terrain)</li>
<li>One vial of _____ (an emotion you recently felt that you would like to forget)</li>
<li>Two springs of ____ herbs (an emotion you wish to feel again but haven’t felt recently)</li>
</ul>
<h2 id="disaster" tabindex="-1">Disaster</h2>
<p>To complete the Disaster, complete the following steps and choose a word or phrase using the prompts in the parentheses. Each party member should fill in at least one blank.</p>
<ol>
<li>Create a fire using _____ instead of firewood (an echo that is still haunting your world).</li>
<li>Create a bundle by placing ingredients into a _____ and wrap up using ______ (an object that holds importance to someone in the party, a sad verb that evokes conflicting emotions).</li>
<li>Place the bundle onto the fire.</li>
<li>Sing a song out loud as you watch the fire envelop the bundle.
<ul>
<li>What mood does your song set? Do you feel a sense of loss, or do you feel relieved by letting go of these items?</li>
</ul>
</li>
<li>Stir the fire using a ____ (something from your childhood that you don’t have in your possession).
<ul>
<li>What do you see? Is the fire burning the bundle?</li>
</ul>
</li>
<li>Sacrifice your ____ to the flames.</li>
</ol>
<p>You begin to feel a sense of loss.</p>
<blockquote>
<p><em>“I am you. You are me. The fire has taken me in the past, yet I remain a part of this world. Will you set me free?”</em></p>
<p>…Who is this?..</p>
</blockquote>
<h2 id="anachrony" tabindex="-1">Anachrony</h2>
<p>As the fire dies out, you see the charred bundle amongst the coals. Inside the bundle, you see a meal. Describe what the meal looks like. As you eat your meal, consider the following:</p>
<ol>
<li>What impacts did you cause by collecting the ingredients?</li>
<li>Can you repay yourselves and the land for what you took?</li>
<li>Is the meal alive? Are you alive?</li>
<li>Have you now forgotten or remembered anything?</li>
</ol>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>