<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>The Glittering Graveyard | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-shattered-tapestries%2C-stolen-memories">Story Arc: Shattered Tapestries, Stolen Memories</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#into-the-grey">Into the Grey</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li aria-current="page"><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>The Glittering Graveyard</h1>
    
    
        
            <h2 class="author">written by Noordin Ali Kadir, The Wolf-Weaver</h2>
        
        

<p>Search into the places that no one goes and you will find them. Twisted metal superstructures peeking out of forgotten earth, like bones of something long dead. The buildings themselves are half swallowed by the ground they stand in, multiple levels of blinking light and groaning floors burrowing deep, with artifacts of life sprinkled in between.</p>
<p>The largest of these places is called the Glittering Graveyard, brass and blue towers drowned by desert sand. There is no memory of this place, or at least none that people share, but pain can be felt whenever one draws near. There is an ache in this place, and though it yearns to be heard, it is the ache that keeps those who would listen away.</p>
<blockquote>
<p><strong>If you tell a story that includes this subject, please consider:</strong></p>
<ul>
<li>What tradition of the peoples who lived here would be immediately recognizable to you?</li>
<li>What, beyond the buildings, have those peoples left behind? What have others stolen from these homes?</li>
<li>What about these people demand their return to memory?</li>
<li>What about the pain here makes it easier to shirk the duty to remember the innocent?</li>
</ul>
</blockquote>
<hr>
<h2 id="story-arc%3A-shattered-tapestries%2C-stolen-memories" tabindex="-1">Story Arc: Shattered Tapestries, Stolen Memories</h2>
<p>This story must be told, this place must be remembered. Together, we will collect the disparate strands of memory and weave them into a tapestry once again. It may not be perfect, but at least it will exist. At least those who lived here will be returned to us in history.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>The aches of shattered past have reached each of you in turn, drawing you to this place. It seeps and drips into your bones and blood, the sole solid points in a writhing mass of memory. It’s the firm points of pain that brought you here, but there was so much more to them, and that’s what keeps you.</p>
<h3 id="into-the-grey" tabindex="-1">Into the Grey</h3>
<p>Their pasts are not gone, just softened after neglect. Using your skills, this place must be made to remember everything. To define and grow past its pain, to rebuild and return to us the moments of good.</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>The memory of one sole actor is what kept this place a void. A refusal to be remembered as the one who broke the world. Everything that has been rebuilt must be erased by this destroyer, the people returned shattered and forgotten once again. And to this malevolent presence, those who seeked to learn must be made to abandon the threads that resurrect the truth.</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>Whatever that has been pieced together is more than this place had before, and those who wove it will be forever changed by the lessons learned.  Let what has been lost go, celebrate that which has been returned. The past does not remember itself, but you can.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>