<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        


    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
            <article>
                
                
<style>
    main {
        min-height: 100%;
    }
</style>
<header class="title-page">


<h1 class="title"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></h1>
<h2 class="byline">by a Circle of Weavers</h2>

<hr>

<section class="summary">
    <p>Gameplay rules and setting lore for anyone looking to play out stories in the world of memory.</p>

</section>
</header>

<blockquote class="print-notice"><strong>Need to Print It?</strong> Every page in this digital book is printer-ready; just print it through your web browser and select the desired page size. I recommend printing out chapters you think you may need to reference repeatedly, or opening them in a separate tab in your web browser so that you can access them easily without losing your place while reading.</blockquote>

<section class="table-of-contents">
    <h2>Table of Contents</h2>
    <ol class="contents">
            <li><a href="/credits/">Acknowledgments</a>
                
                </li>
            
            <li><a href="/safety/">A Note About Safety</a>
                
                </li>
            
            <li><a href="/core-rules/">Core Rules</a>
                
                <ol class="contents">
                
                    
                        
                        <li><a href="/core-rules/player-journal/">The Player&#39;s Journal</a></li>
                        
                    
                        
                        <li><a href="/core-rules/making-a-character/">Making a Character</a></li>
                        
                    
                        
                        <li><a href="/core-rules/tips-and-tricks/">Tips and Tricks</a></li>
                        
                    
                        
                        <li><a href="/core-rules/new-session/">Starting a New Session</a></li>
                        
                    
                        
                        <li><a href="/core-rules/free-play/">Free Play</a><em> by Dee, the Weaver in Green</em></li>
                        
                    
                        
                    
                    </ol>
                
                </li>
            
            <li><a href="/play-structures/">Structured Play</a>
                
                <ol class="contents">
                
                    
                        
                        <li><a href="/play-structures/1-first-gathering/">The First Gathering</a></li>
                        
                    
                        
                    
                        
                        <li><a href="/play-structures/3-deck-burner/">Deck Burner</a></li>
                        
                    
                        
                        <li><a href="/play-structures/4-laid-to-rest/">Laid to Rest</a></li>
                        
                    
                        
                        <li><a href="/play-structures/gameface/">Game Face</a><em> by Vincent Smith</em></li>
                        
                    
                        
                        <li><a href="/play-structures/0-phases-of-play/">Phases of Play</a></li>
                        
                    
                    </ol>
                
                </li>
            
            <li><a href="/dice/">Weaving Dice</a>
                
                <ol class="contents">
                
                    
                        
                        <li><a href="/dice/bone/">Bone</a><em> by Pamela Punzalan</em></li>
                        
                    
                        
                        <li><a href="/dice/fire/">Fire</a><em> by Dee, the Weaver in Green</em></li>
                        
                    
                        
                        <li><a href="/dice/rain/">Rain</a><em> by Synxiec, the Weaver in Sunflower</em></li>
                        
                    
                        
                        <li><a href="/dice/dice-template/">Template</a></li>
                        
                    
                        
                        <li><a href="/dice/cloth/">Cloth</a></li>
                        
                    
                        
                        <li><a href="/dice/metal/">Metal</a></li>
                        
                    
                        
                        <li><a href="/dice/green/">Green</a><em> by Guanzon</em></li>
                        
                    
                        
                        <li><a href="/dice/grey/">Grey</a><em> by Dee, the Weaver in Green</em></li>
                        
                    
                        
                        <li><a href="/dice/gold/">Gold</a><em> by Lexi Antoku</em></li>
                        
                    
                        
                        <li><a href="/dice/sand/">Sand</a><em> by N. Masyk</em></li>
                        
                    
                        
                        <li><a href="/dice/wind/">Wind</a><em> by Brandon O'Brien</em></li>
                        
                    
                        
                        <li><a href="/dice/wind-revised/">Wind (Revised)</a><em> by Brandon O'Brien</em></li>
                        
                    
                        
                        <li><a href="/dice/granite/">Granite</a><em> by Noordin Ali Kadir, The Wolf-Weaver</em></li>
                        
                    
                        
                    
                    </ol>
                
                </li>
            
            <li><a href="/setting/">The Mnemonic Setting</a>
                
                <ol class="contents">
                
                    
                        
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a><em> by Dee, the Weaver in Green</em></li>
                        
                    
                        
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                        
                    
                        
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a><em> by Synxiec, the Weaver in Sunflower</em></li>
                        
                    
                        
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a><em> by Dee, the Weaver in Green</em></li>
                        
                    
                        
                        <li><a href="/setting/ironhold2/">Ironhold</a><em> by Sin, the Weaver in Blue</em></li>
                        
                    
                        
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a><em> by Sin, the Weaver in Blue</em></li>
                        
                    
                        
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a><em> by Crimson Stripes</em></li>
                        
                    
                        
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a><em> by Crimson Stripes</em></li>
                        
                    
                        
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a><em> by Noordin Ali Kadir, The Wolf-Weaver</em></li>
                        
                    
                        
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a><em> by Valis Teoh</em></li>
                        
                    
                        
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a><em> by Synxiec, the Weaver in Sunflower</em></li>
                        
                    
                        
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a><em> by N. Masyk</em></li>
                        
                    
                        
                        <li><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a><em> by N. Masyk</em></li>
                        
                    
                        
                        <li><a href="/setting/cawdor/">Cawdor</a><em> by Lexi Antoku</em></li>
                        
                    
                        
                        <li><a href="/setting/invisible-market/">Capital City</a><em> by Dee, the Weaver in Green</em></li>
                        
                    
                        
                    
                    </ol>
                
                </li>
            
            <li><a href="/appendix/">Appendix</a>
                
                <ol class="contents">
                
                    
                        
                        <li><a href="/appendix/echoes-of-a-home/">Echoes of a Home, Now Lost</a><em> by Samuel Mui Shen Ern</em></li>
                        
                    
                        
                        <li><a href="/appendix/how-the-spider-learned-to-weave-magic/">How The Spider Learned To Weave Magic</a><em> by Kyle Tam</em></li>
                        
                    
                        
                        <li><a href="/appendix/recipe-for-creation-disaster-anachrony/">A Recipe for Creation, Disaster, and Anachrony</a><em> by Max Fefer</em></li>
                        
                    
                        
                        <li><a href="/appendix/temptation-of-weavers/">The Temptation of the Weavers</a><em> by Sen.H.H.S.</em></li>
                        
                    
                        
                        <li><a href="/appendix/haunted-by-a-flame/">Haunted By A Flame</a><em> by Noordin Ali Kadir, The Wolf-Weaver</em></li>
                        
                    
                        
                        <li><a href="/appendix/gift-of-the-greywood/">Gift Of The Greywood</a><em> by Noordin Ali Kadir, The Wolf-Weaver</em></li>
                        
                    
                        
                        <li><a href="/appendix/making-dinner/">Making Dinner</a><em> by Dee, the Weaver in Green</em></li>
                        
                    
                        
                        <li><a href="/appendix/01-first-ritual/">The First Ritual</a></li>
                        
                    
                        
                        <li><a href="/appendix/morning-coffee/">Morning Coffee</a><em> by Dee, the Weaver in Green</em></li>
                        
                    
                        
                        <li><a href="/appendix/02-last-ritual/">The Last Ritual</a><em> by Valis Teoh</em></li>
                        
                    
                        
                        <li><a href="/appendix/where-sand-meets-ocean/">Where Sand meets the Ocean</a><em> by Valis Teoh</em></li>
                        
                    
                        
                        <li><a href="/appendix/forest-of-fragments/">A Forest of Fragments</a><em> by Alyssa Manalili</em></li>
                        
                    
                        
                        <li><a href="/appendix/skipping-stones/">The Skipping Stones</a><em> by Alyssa Manalili</em></li>
                        
                    
                        
                        <li><a href="/appendix/atonement/">Ritual of Atonement</a><em> by Synxiec, the Weaver in Sunflower</em></li>
                        
                    
                        
                        <li><a href="/appendix/woe-woodworks/">Woe Woodworks Mementos</a><em> by inthegrayworld</em></li>
                        
                    
                        
                    
                    </ol>
                
                </li>
            </ol>
</section>





            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>