<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>A Forest of Fragments | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/appendix/">Appendix</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/appendix/echoes-of-a-home/">Echoes of a Home, Now Lost</a></li>
                    
                        <li><a href="/appendix/how-the-spider-learned-to-weave-magic/">How The Spider Learned To Weave Magic</a></li>
                    
                        <li><a href="/appendix/recipe-for-creation-disaster-anachrony/">A Recipe for Creation, Disaster, and Anachrony</a></li>
                    
                        <li><a href="/appendix/temptation-of-weavers/">The Temptation of the Weavers</a></li>
                    
                        <li><a href="/appendix/haunted-by-a-flame/">Haunted By A Flame</a></li>
                    
                        <li><a href="/appendix/gift-of-the-greywood/">Gift Of The Greywood</a></li>
                    
                        <li><a href="/appendix/making-dinner/">Making Dinner</a></li>
                    
                        <li><a href="/appendix/01-first-ritual/">The First Ritual</a></li>
                    
                        <li><a href="/appendix/morning-coffee/">Morning Coffee</a></li>
                    
                        <li><a href="/appendix/02-last-ritual/">The Last Ritual</a></li>
                    
                        <li><a href="/appendix/where-sand-meets-ocean/">Where Sand meets the Ocean</a></li>
                    
                        <li aria-current="page"><a href="/appendix/forest-of-fragments/">A Forest of Fragments</a></li>
                    
                        <li><a href="/appendix/skipping-stones/">The Skipping Stones</a></li>
                    
                        <li><a href="/appendix/atonement/">Ritual of Atonement</a></li>
                    
                        <li><a href="/appendix/woe-woodworks/">Woe Woodworks Mementos</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>A Forest of Fragments</h1>
        
            <h2 class="author">written by Alyssa Manalili</h2>
        
        
        
    

    <p>Rhythm seizes senses first, a thrum that prickles skin</p>
<p>And there ahead, within a camp a figure known as kin.</p>
<p>With birdsong voice, they call and pull, they tempt you to draw near</p>
<p>So come in close and share a fire, for what is there to fear?</p>
<p>What follows is their music soft, a gentle pleasing tune</p>
<p>It guides, it leads, it offers place, beneath the gleaming moon</p>
<p>So sit, so listen, so seek songs sweet and settle by the warmth and heat -</p>
<p><strong>But wait.</strong></p>
<p>A chord is struck, with finger’s flex and story starts to spill</p>
<p>Your racing heart, the snare of breath and suddenly there’s chill</p>
<p>See now the shine of silver thread, and a jagged-tooth type smile</p>
<p>Dread swallowed, not honey sweet - you’re trapped by musician’s guile</p>
<p><strong>They begin to sing.</strong></p>
<p><em>Take heed for where your feet do tread, for a dreamer’s silk may stray.</em></p>
<p><em>It  touches skin, and there you are, in a forest among the fey.</em></p>
<p><em>And gentle though these strings may be, the tune it plays does strike a fee.</em></p>
<p><em>A song of comfort and promised sleep, but when you wake your dreams they keep.</em></p>
<p><em>But worry not, for all’s not lost. It’s there among the morning frost.</em></p>
<p><em>Light pierces a green canopy, a forest’ made of pine.</em></p>
<p><em>And there it is, a glimmer, coloured glass with fragments sharp that shine.</em></p>
<p><em>They hold within a memory - something to recall.</em></p>
<p><em>Though beware. Where there is light there’s also shadow, a nightmare and a fall.</em></p>
<p><em>Weigh risk upon a set of scales for danger lurks in a selfish clutch</em></p>
<p><em>And darkness over all prevails, if hands are cut from a single touch.</em></p>
<p><em>A fog will settle where once was clear, and in  the darkness, shades appear.</em></p>
<p><em>They’ll lurk in sleepers’ corner’s sight, shambling figures from the dead of night.</em></p>
<p><em>For what is held is theirs to own, a trade for pleasant dreams they’ve shown.</em></p>
<p><em>A theft will lead to trickery, bonds broken - you’ll hear the shatter.</em></p>
<p><em>Try to escape, to run, and hide - for nought, it will not matter.</em></p>
<p><em>Ahead of you, your frantic gaze, the forest grows into a maze,</em></p>
<p><em>and there you’ll be among <strong>Unfound</strong> in spirits’ realm now stuck and bound.</em></p>
<p><em>So still your hands and walk instead</em></p>
<p><em>Show respect, and just ahead</em></p>
<p><em>Trees curl to form an arch and door, pass through - wake safe on the forest’s floor.</em></p>
<p><em>Untouched, unhurt, whole, and sound. Your head rests softly on the ground.</em></p>
<p><strong><em>Are you tired?</em> They ask. <em>Then rest.</em></strong></p>
<p><strong><em>Let sleep settle in your bones.</em></strong></p>
<p><strong><em>Listen,</em> they say. <em>Take comfort.</em></strong></p>
<p><strong><em>Follow rhythm, music, tones.</em></strong></p>
<p><strong><em>But remember my warning - of the forest and the fey.</em></strong></p>
<p><strong><em>There is a path, you must not stray.</em></strong></p>
<p><strong><em>Goodnight, sleep tight.</em></strong></p>
<p><strong><em>Good luck.</em></strong></p>
<p><strong><em>May morning come with gentle light.</em></strong></p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>