<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Weaving Dice | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li aria-current="page"><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <nav class="toc">
            <h2>In This Chapter:</h2>
            <ol class="contents"><li><a href="/dice/bone/">Bone</a></li><li><a href="/dice/fire/">Fire</a></li><li><a href="/dice/rain/">Rain</a></li><li><a href="/dice/dice-template/">Template</a></li><li><a href="/dice/cloth/">Cloth</a></li><li><a href="/dice/metal/">Metal</a></li><li><a href="/dice/green/">Green</a></li><li><a href="/dice/grey/">Grey</a></li><li><a href="/dice/gold/">Gold</a></li><li><a href="/dice/sand/">Sand</a></li><li><a href="/dice/wind/">Wind</a></li><li><a href="/dice/wind-revised/">Wind (Revised)</a></li><li><a href="/dice/granite/">Granite</a></li></ol>
        </nav>
    </aside>


    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
<style>
    main {
        min-height: 100%;
    }
</style>


    <h1>Weaving Dice</h1>
    <p>The Weaver’s Dice are a special set of dice that a weaver keeps safe, separate from their other play materials. Some weavers keep these dice in individually housed containers, ready to produce at a moment’s notice. Others keep them together in a bag. There’s no one right way to store your Weaver’s Dice.</p>
<p>The entries in this chapter describe thirteen of the most common dice in the world of Mnemonic. If none of them fit your specific needs, you can develop your own using the template provided.</p>
<blockquote>
<p>Each dice entry comes with a description of the physical die, but don’t feel obligated to seek out and purchase a die that matches the specific description. You should try to roll dice that feel comfortable to you, or that fit the feeling of what you’re rolling them for. If a die doesn’t feel right, find one that does.</p>
</blockquote>


<h2>In This Chapter:</h2>
<ol class="contents">
        <li><a href="/dice/bone/">Bone</a><em> by Pamela Punzalan</em></li>
        
        <li><a href="/dice/fire/">Fire</a><em> by Dee, the Weaver in Green</em></li>
        
        <li><a href="/dice/rain/">Rain</a><em> by Synxiec, the Weaver in Sunflower</em></li>
        
        <li><a href="/dice/dice-template/">Template</a></li>
        
        <li><a href="/dice/cloth/">Cloth</a></li>
        
        <li><a href="/dice/metal/">Metal</a></li>
        
        <li><a href="/dice/green/">Green</a><em> by Guanzon</em></li>
        
        <li><a href="/dice/grey/">Grey</a><em> by Dee, the Weaver in Green</em></li>
        
        <li><a href="/dice/gold/">Gold</a><em> by Lexi Antoku</em></li>
        
        <li><a href="/dice/sand/">Sand</a><em> by N. Masyk</em></li>
        
        <li><a href="/dice/wind/">Wind</a><em> by Brandon O&#39;Brien</em></li>
        
        <li><a href="/dice/wind-revised/">Wind (Revised)</a><em> by Brandon O&#39;Brien</em></li>
        
        <li><a href="/dice/granite/">Granite</a><em> by Noordin Ali Kadir, The Wolf-Weaver</em></li>
        </ol>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>