<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Echoes of a Home, Now Lost | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#who-are-they%3F">Who Are They?</a>
            		</li>

                    <li><a href="#what-do-they-offer-you%3F">What Do They Offer You?</a>
            		</li>

                    <li><a href="#what-remembrance-does-it-evoke%3F">What Remembrance Does It Evoke?</a>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/appendix/">Appendix</a></h2>
        <nav class="toc">
            <ol>
                        <li aria-current="page"><a href="/appendix/echoes-of-a-home/">Echoes of a Home, Now Lost</a></li>
                    
                        <li><a href="/appendix/how-the-spider-learned-to-weave-magic/">How The Spider Learned To Weave Magic</a></li>
                    
                        <li><a href="/appendix/recipe-for-creation-disaster-anachrony/">A Recipe for Creation, Disaster, and Anachrony</a></li>
                    
                        <li><a href="/appendix/temptation-of-weavers/">The Temptation of the Weavers</a></li>
                    
                        <li><a href="/appendix/haunted-by-a-flame/">Haunted By A Flame</a></li>
                    
                        <li><a href="/appendix/gift-of-the-greywood/">Gift Of The Greywood</a></li>
                    
                        <li><a href="/appendix/making-dinner/">Making Dinner</a></li>
                    
                        <li><a href="/appendix/01-first-ritual/">The First Ritual</a></li>
                    
                        <li><a href="/appendix/morning-coffee/">Morning Coffee</a></li>
                    
                        <li><a href="/appendix/02-last-ritual/">The Last Ritual</a></li>
                    
                        <li><a href="/appendix/where-sand-meets-ocean/">Where Sand meets the Ocean</a></li>
                    
                        <li><a href="/appendix/forest-of-fragments/">A Forest of Fragments</a></li>
                    
                        <li><a href="/appendix/skipping-stones/">The Skipping Stones</a></li>
                    
                        <li><a href="/appendix/atonement/">Ritual of Atonement</a></li>
                    
                        <li><a href="/appendix/woe-woodworks/">Woe Woodworks Mementos</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Echoes of a Home, Now Lost</h1>
        
            <h2 class="author">written by Samuel Mui Shen Ern</h2>
        
        
        
    

    <p>Use this generator when you run into someone who hails from your homeland - the one that you and your people can never return to. Each of them will give you an item that possesses the power to manifest your remembrances into reality in exchange for something they want. However, <em>the item will only work once.</em></p>
<h2 id="who-are-they%3F" tabindex="-1">Who Are They?</h2>
<ol>
<li>A child, no older than 10 years old - ask them: how did you survive the destruction of our homeland? They will ask for a toy or something to play with.</li>
<li>An old woman with weary eyes and cracked hands - ask them: what do you remember of our home? They will ask you to accomplish a physical task for them which they can no longer do.</li>
<li>A spectre, once living but killed in the war - ask them: what were the circumstances of your death? They will ask you to deliver a message to someone they still care about.</li>
<li>A minor god of something small that you used to worship - tell them why you stopped worshipping them. They will ask for some sort of sacrifice in return.</li>
<li>A long lost relative you thought had died - ask them: what really happened to the rest of us? They will ask for nothing in return.</li>
<li>A familiar face that’s displeased to see you - answer: what happened between the both of you in your homeland? They will ask for retribution, an apology, or a way to make amends.</li>
</ol>
<h2 id="what-do-they-offer-you%3F" tabindex="-1">What Do They Offer You?</h2>
<ol>
<li>A traditional yet cheaply made and greasy-tasting delicacy</li>
<li>A handicraft made with a method only known to your people</li>
<li>An old weapon, repurposed and refitted for non-violent uses</li>
<li>A valuable antique, well preserved but considered worthless</li>
<li>A bottle of drink, steeped in a flavour only your people can appreciate</li>
<li>A booklet of curses and blessings written in your mother tongue</li>
</ol>
<h2 id="what-remembrance-does-it-evoke%3F" tabindex="-1">What Remembrance Does It Evoke?</h2>
<ol>
<li>Comfort and Security - ask yourself: what or who kept you safe during the war? The item possesses the power to bring you to safety or protect you using that very form.</li>
<li>A Lost Love - ask yourself: who did you love and how did you lose them? The item possesses the power to point you in the direction of something you now seek and provide the best path you can take to get it.</li>
<li>Your Parents - ask yourself: what do you wish to remember about them? The item possesses the power to communicate with them one last time. You may ask them any question to which they will answer truthfully.</li>
<li>Better Times - ask yourself: what are your fondest memories of your homeland? The item possesses the power to allow you to relive those memories with someone else of your choosing.</li>
<li>War - ask yourself: what do you wish to forget?. The item possesses the power to call forth destruction and terror akin to that which tore apart your homeland.</li>
<li>An Imaginary Friend You Had As a Child - ask yourself: who were they and what could they do? The item possesses the power to call forth that very friend into reality to aid you in your journey for a short time.</li>
</ol>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>