<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Where The Rivers Embrace | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#story-arc%3A-a-glimpse%2C-by-the-water%E2%80%99s-edge">Story Arc: A Glimpse, By The Water’s Edge</a>
            
                <ol>
                    
                    <li><a href="#first-gathering">First Gathering</a>
            		</li>

                    <li><a href="#free-play">Free Play</a>
            		</li>

                    <li><a href="#deck-burner">Deck Burner</a>
            		</li>

                    <li><a href="#laid-to-rest">Laid to Rest</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/setting/">The Mnemonic Setting</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/setting/dragons-husk/">Dragon&#39;s Husk</a></li>
                    
                        <li><a href="/setting/setting-template/">Setting Template</a></li>
                    
                        <li><a href="/setting/five-strings/">The Tale of Five Strings</a></li>
                    
                        <li><a href="/setting/ironhold/">Ironhold, The Weeping City</a></li>
                    
                        <li><a href="/setting/ironhold2/">Ironhold</a></li>
                    
                        <li><a href="/setting/wide-sea/">The Wide Sea &amp; The Keeper</a></li>
                    
                        <li><a href="/setting/goldenbloom/">The Goldenbloom</a></li>
                    
                        <li><a href="/setting/requiem-nimbus/">Requiem Nimbus</a></li>
                    
                        <li><a href="/setting/glittering-graveyard/">The Glittering Graveyard</a></li>
                    
                        <li><a href="/setting/harbor-of-sound-colors/">Harbor of Sound and Colors</a></li>
                    
                        <li><a href="/setting/unforgotten-city/">The Unforgotten City</a></li>
                    
                        <li><a href="/setting/children-of-an/">The Children of An and Enki</a></li>
                    
                        <li aria-current="page"><a href="/setting/where-the-rivers-embrace/">Where The Rivers Embrace</a></li>
                    
                        <li><a href="/setting/cawdor/">Cawdor</a></li>
                    
                        <li><a href="/setting/invisible-market/">Capital City</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Where The Rivers Embrace</h1>
    
    
        
            <h2 class="author">written by N. Masyk</h2>
        
        

<p>Twin tributaries of shimmering crystal, blue veins feeding and fed by the pulsing heart of a salt sea, running parallel for countless miles before becoming locked in tumultuous embrace, just before disappearing into the wild blue. The Twin Rivers, they of too many names to name, define these lands, the fertile delta of this alluvial plain; flooded grassland and scorched savannah and salt marsh.</p>
<p>The Marsh People live amongst the birds and the fish and the water buffalo and the tall grasses, dwelling in secluded communities of elaborate reed houses; each home a vessel, each community a floatilla. They alone speak the language of wild rice, of reed-warbler and ibis, of water-buffalo and her fierce wife, crocodile. They alone remember how gazelle fooled death by standing still as a reed; how elephant trampled lion’s cub and, though she knew, slew nine antelope instead. They alone remember when mortals were shaped from clay, when the whispers of Gods riffled through the reeds, and when the accord between those who dwell in the great cities of sandstone and clay and those spirits who dwell within the wild, wild forests of cedar was first consummated in blood on the banks of the Twin Rivers.</p>
<blockquote>
<p>The Old Angler grins at you with eyes that are not quite that of a bird; stilt-like legs barely stirring the waters as they stride, the tall reeds nigh undisturbed by their passing. A flash of spear, or beak; silver scales in the moonlight, three perfect drops of blood.</p>
<ul>
<li>What has drawn you back to the land of these Marsh People? Why now, at the eve of the annual consummation of the accord between city and the wilds?</li>
<li>What do you see within the Angler’s eyes? What do you see within the drops of swirling blood in the water? What do you see in the scales of the fish, reflected in the moonlight?</li>
<li>What threats to the sanctity of the accord give you pause? How has it been maintained after all these long years?</li>
<li>How do the wilds respect the boundaries of the city? How does the city respect the boundaries of the wilds?</li>
</ul>
</blockquote>
<h2 id="story-arc%3A-a-glimpse%2C-by-the-water%E2%80%99s-edge" tabindex="-1">Story Arc: A Glimpse, By The Water’s Edge</h2>
<p>Once a year, in honor of the ancient accord between the city and the wilds, a priestess from the city and a wildling from the cedar forest re-enact that first and portentous meeting from that halcyon time of Gods and Monsters; when the wise Shamhat spent six days and seven nights in the embrace of Enkidu, shaped-from-clay to rival the greatest warlord the People had ever known.
This year, like every year, the ritual must take place to celebrate and secure the peace between the sunbaked clay streets and the hard-packed steppe flats. This year, like every year, that hard-won peace balances upon the edge of a knife.</p>
<h3 id="first-gathering" tabindex="-1">First Gathering</h3>
<p>The priestess awaits in the temple, as is tradition, garbed in silk and samite and fine jewels. And, as is tradition, would-be guardians await without, boasting of their exploits in hopes that they will be the one chosen. Of the glimpse gleaned of the priestess: in what way are they elegant and worldly? In what way are they naive? In what way do you stand out among the other would-be guardians?</p>
<h3 id="free-play" tabindex="-1">Free Play</h3>
<p>The wilds outside of the city are perilous for the unwary. What powers natural and unnatural stand in the way? In what way is the journey made easier in an unexpected manner?</p>
<p>The priestess has prepared for this moment their entire life. How does that training and preparation, in turn, teach and guide the guardians?</p>
<h3 id="deck-burner" tabindex="-1">Deck Burner</h3>
<p>Upon opposite banks of the Twin Rivers the priestess and the wildling are destined to glimpse each other, as their forebearers did in that misty time before time. What preparations need be made before that monumental first glance might be taken? What forces stand in opposition to the peace of this accord?</p>
<h3 id="laid-to-rest" tabindex="-1">Laid to Rest</h3>
<p>Only the first glance is destined. What follows lies in the heart of the wildling and the priestess: do they cross the river to meet, or turn away? Do they ignore their destinies, or embrace them? Do the guardians allow fate to play its part, or ensure the accord is maintained for another year?
No matter the outcome, the thread that has been woven this night can never be unthreaded.</p>


            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>