<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon-1332w.webp">
    <title>Making a Character | Mnemonic - A Weaver&#39;s Almanac</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/print.css" media="print" rel="stylesheet" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Yanone Kaffeesatz:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cinzel:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --title-font: Yanone Kaffeesatz;
            --heading-font: Cinzel;
            --body-font: EB Garamond;
            --byline-font: ;
            --sidebar-font: Cormorant Garamond;
            --dropcap-font: Cinzel;
            --accent: #700;
            --sidebar-back: #700;
            --sidebar-text: #333;
            --paper: url('/images/paper-600w.webp');
            --paper-bg: #f4ecd8;
            --body-color: #333;
            --body-texture: url('/images/velvet-900w.webp');
            --texture: url('/images/diamonds-669w.webp');
            --cover: url('/images/book-900w.webp');
        }
    </style>
</head>
<body>
    <grid class="nav">
        <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
        <aside class="toc">
                <h1 class="title"><a href="/"><picture class="title">
        <source type="image/webp" srcset="/images/logo-3000w.webp 3000w" sizes="(min-width: 1024px) 100vw, 50vw">
      <img
        src="/images/logo-3000w.webp"
        width="3000"
        height="693"
        alt="Mnemonic - A Weaver's Almanac"
        loading="lazy"
        decoding="async">
    </picture></a></h1>
                <h2>Chapters:</h2>
            <nav class="toc">
                <ol>
                        <li><a href="/credits/">Acknowledgments</a></li>
                        
                        <li><a href="/safety/">A Note About Safety</a></li>
                        
                        <li><a href="/core-rules/">Core Rules</a></li>
                        
                        <li><a href="/play-structures/">Structured Play</a></li>
                        
                        <li><a href="/dice/">Weaving Dice</a></li>
                        
                        <li><a href="/setting/">The Mnemonic Setting</a></li>
                        
                        <li><a href="/appendix/">Appendix</a></li>
                        </ol>
            </nav>
        </aside>
        
    <aside class="toc">
        <h2>On This Page:</h2>
<nav class="toc">
                <ol>
                    
                    <li><a href="#a-note-about-bleed">A Note About Bleed</a>
            		</li>

                    <li><a href="#developing-characters">Developing Characters</a>
            
                <ol>
                    
                    <li><a href="#the-questions">The Questions</a>
            		</li>
                </ol>
            		</li>

                    <li><a href="#developing-the-group-dynamic">Developing the Group Dynamic</a>
            
                <ol>
                    
                    <li><a href="#the-day-we-met">The Day We Met</a>
            		</li>
                </ol>
            		</li>
                </ol>
            </nav>
    </aside>

    <aside class="toc">
        <h2><a aria-current="page" href="/core-rules/">Core Rules</a></h2>
        <nav class="toc">
            <ol>
                        <li><a href="/core-rules/player-journal/">The Player&#39;s Journal</a></li>
                    
                        <li aria-current="page"><a href="/core-rules/making-a-character/">Making a Character</a></li>
                    
                        <li><a href="/core-rules/tips-and-tricks/">Tips and Tricks</a></li>
                    
                        <li><a href="/core-rules/new-session/">Starting a New Session</a></li>
                    
                        <li><a href="/core-rules/free-play/">Free Play</a></li>
                    </ol>
        </nav>
    </aside>



    </grid>

    <grid class="main">
        <main>
            <texture class="page"></texture>
            
                <button class="mobile" onclick="$('.nav').fadeToggle();">Directory</button>
            
            <article>
                
                
                
    <h1>Making a Character</h1>
        
        
        
    

    <p>In Mnemonic, we don’t play heroes in a story. Instead, we play the storytellers; our role in the game is to communicate the story of our chosen heroes.</p>
<blockquote>
<h2 id="a-note-about-bleed" tabindex="-1">A Note About Bleed</h2>
<p>That layer of separation is important for mitigating bleed, which is when a player begins to experience the emotions of their character. Sometimes bleed is an enjoyable experience, but as a matter of safety, I think it’s important to give players explicit permission to step out of the story when they need to—and if a player needs to enforce a boundary, it’s important that the other players be able to respect that boundary without being forced suddenly out of their character’s harder emotions.</p>
</blockquote>
<p>Before we can tell that story, however, we first need to understand who the heroes of that story are. We do this part together, because the people in our story will change and evolve in response to each other, from the very moment we imagine them into being.</p>
<p>By the end of this process, each character in the story will have a strong suit, a name, a place to call home, and a role to play, among other details as needed or appropriate. At any time you can change the details of your character; just inform the rest of the group when you need to change something.</p>
<p>When everyone is settled into the space and you’re ready to start, follow the instructions in the next section. You may have one person read, or pass the text between players. Please read the full text of each question before answering.</p>
<h2 id="developing-characters" tabindex="-1">Developing Characters</h2>
<p>The first step is to imagine our characters, the people whose stories we are most interested in telling. Answer <strong>The Questions</strong> on behalf of your character.</p>
<h3 id="the-questions" tabindex="-1">The Questions</h3>
<p>Below are a set of questions for each member of the group to consider. For questions pertaining to the whole group, discuss the answer together.</p>
<p>Optional questions are optional. Any player may decline to answer these, for any reason.</p>
<p>Keep discussions brief; you will have plenty of time as the game progresses to flesh out your characters and the communities in which they live.</p>
<blockquote>
<p>As a matter of pacing, expect each question to take no more than one minute per player, but resist the urge to set timers to restrict responses.</p>
</blockquote>
<h4 id="the-lie" tabindex="-1">The Lie</h4>
<p>What lie has your community tried to make you believe about yourself?</p>
<ul>
<li>I speak too much.</li>
<li>I don’t try hard enough.</li>
<li>I’m not smart.</li>
<li>I’m dangerous.</li>
<li>I’m better off alone.</li>
<li>I’m only as valuable as the things I create.</li>
</ul>
<p><em>Optional:</em> When did you realize the lie wasn’t true? (And when do you forget?)</p>
<h4 id="the-source" tabindex="-1">The Source</h4>
<p>Where do you derive your strength?</p>
<ul>
<li>From the company of others.</li>
<li>From the work I do.</li>
<li>From spite for those who did me wrong.</li>
<li>From knowledge of the goal ahead.</li>
<li>From the world around me.</li>
<li>From nothing; I haven’t found it yet.</li>
</ul>
<p><em>Optional:</em> How do you help your friends find strength of their own?</p>
<h4 id="the-strong-suit" tabindex="-1">The Strong Suit</h4>
<p>Choose one suit that best describes your character’s greatest personal strength. In your journal, record the name of that suit on the first page, under <strong>Strong Suit</strong>.</p>
<ul>
<li><strong>Hearts (Red):</strong> My body.</li>
<li><strong>Diamonds (Red):</strong> My mind.</li>
<li><strong>Spades (Black):</strong> My tools.</li>
<li><strong>Clubs (Black):</strong> The world around me.</li>
</ul>
<p>On the page for your strong suit, record the names of two skills in which you want your character to be especially proficient. Beside each of these skills, write the number <em>2</em>. This means that any time your character takes an action using one of these skills, you will gather two dice.</p>
<p>For each of the two suits that don’t match your strong suit’s color, record one skill with a value of <em>1</em>. This means that any time your character takes an action using one of these skills, you will gather one die.</p>
<p>For the suit that matches your strong suit’s color, don’t record any skills.</p>
<h4 id="the-mask" tabindex="-1">The Mask</h4>
<p>In order to survive in the Grey, everyone has a mask that protects them from the mists that warp memory and cause travelers to lose their way. What is your mask made of?</p>
<ul>
<li>Wood.</li>
<li>Stone.</li>
<li>Crystal.</li>
<li>Metal.</li>
<li>Glass.</li>
<li>Cloth.</li>
</ul>
<p><em>Optional:</em> Describe your mask. What is its shape? What colors make up its design? Is it plain or decorated? Does it cover your mouth? Your eyes? Your head?</p>
<h4 id="the-silhouette" tabindex="-1">The Silhouette</h4>
<p>What do you wear that changes the shape of your shadow?</p>
<ul>
<li>A dress or skirt.</li>
<li>A suit of armor.</li>
<li>A cloak or cape.</li>
<li>A hat.</li>
<li>A scarf.</li>
<li>Nothing. My garb is fitted to my form.</li>
</ul>
<p><em>Optional:</em> What does your silhouette remind people of when they see it but they don’t see you?</p>
<h4 id="the-boundary" tabindex="-1">The Boundary</h4>
<p>When we tell stories, we inevitably leave some details out, some rooms unexplored, some doors closed. We do this for our own safety and for the safety of those around us. What is a boundary you will not cross in this story? How close to it are you willing to wander before you turn away?</p>
<p>Your boundary can be something your character would want respected, or it can be something you care about personally. For example, Dee has a fear of heights, but their character does not. They might say, “I’d like to set a boundary on detailed descriptions of vertigo or other feelings of being up high. We can go to high places, but I as a player don’t want to experience that feeling in my imagination.”</p>
<p>You can set more than one boundary, and you can add more as the story progresses or as you think of them. If privacy is a concern, you may want to consider some form of anonymization, such as a shared digital document or a trusted facilitator.</p>
<p>Respecting boundaries is about more than just not crossing the line; it’s about knowing when a boundary needs to remain entirely outside the scope of the story, even in reference. If your character has a pet and you want to set a boundary around that pet’s safety, you may want to establish that as a convention of play: that this pet will never come to harm, and will never even be perceived to be in any danger, no matter the stakes of the scene.</p>
<h4 id="the-form" tabindex="-1">The Form</h4>
<p>What species best describes your physical form?</p>
<ul>
<li>Drake</li>
<li>Fey</li>
<li>Gemfolk</li>
<li>Human</li>
<li>Spiderkin</li>
<li>Sun Child</li>
</ul>
<p><em>Optional:</em> Describe your physical form to us. How do you differ from others like you?</p>
<h4 id="the-name" tabindex="-1">The Name</h4>
<p>Introduce yourself to us. How would you like us to refer to you?</p>
<p>If you need suggestions, you can use the below lists as inspiration.</p>
<ul>
<li><strong>Plants:</strong> Willow, Ash, Lily, Rose</li>
<li><strong>Objects:</strong> Spindle, Blade, Wheels, Cog</li>
<li><strong>Weather:</strong> Zephyr, Rain, Thunder, Tide</li>
<li><strong>Animals:</strong> Mouse, Tiger, Cricket, Weasel</li>
</ul>
<p><em>Optional:</em> How and when did you find your name? Did you have a name before that? Do you allow anyone to use it now?</p>
<h4 id="the-community" tabindex="-1">The Community</h4>
<p>Which of the Great Cities best describes the community you come from, or the one in which you live now? Below are some suggestions.</p>
<ul>
<li>Tower</li>
<li>Luria</li>
<li>Heliopolis</li>
<li>Ironhold</li>
<li>Rynwood</li>
</ul>
<p><em>Optional:</em> How long has it been since you went home? Who do you miss most?</p>
<h2 id="developing-the-group-dynamic" tabindex="-1">Developing the Group Dynamic</h2>
<p>Now that each of you has a character, it’s time to place them into context with each other. Take a moment to breathe, drink some water, do some physical exercising to re-orient yourself, and then come back and proceed to <strong>The Day We Met</strong>.</p>
<h3 id="the-day-we-met" tabindex="-1">The Day We Met</h3>
<p>As a group, discuss each of the questions below to imagine the circumstances of your group coming together. You might not all have met on the same day, and that’s okay; imagine the meetings in bits and pieces, scrape them together and see how they fit. If you need to adjust the timing of events, you can do so.</p>
<h4 id="the-place" tabindex="-1">The Place</h4>
<p>Where did we meet? Choose one of the following locations, or come up with your own:</p>
<ul>
<li>A busy city marketplace</li>
<li>A quiet gathering</li>
<li>A festival</li>
<li>A road to somewhere</li>
<li>The middle of nowhere</li>
<li>A boat</li>
</ul>
<p><em>Optional:</em> Did this place have a name?</p>
<h4 id="the-reason" tabindex="-1">The Reason</h4>
<p>Why were you in that place?</p>
<ul>
<li>To find something or someone</li>
<li>To escape from something or someone</li>
<li>To experience the place itself</li>
<li>To get to somewhere else</li>
<li>I was lost</li>
<li>I don’t remember</li>
</ul>
<p><em>Optional:</em> If you went there for a reason, did you complete your task? If not, what stopped you?</p>
<h4 id="the-tether" tabindex="-1">The Tether</h4>
<p>Something happened that day that you will never forget. What is it?</p>
<p><em>Optional:</em> What is something from that day that you have been trying to forget?</p>
<h4 id="the-role" tabindex="-1">The Role</h4>
<blockquote>
<p><strong>Author’s Note:</strong> Although there might not be any mechanical impact for your choice here, it’s still a worthwhile question to consider, and can provide some guidance to the sort of character you want to play.</p>
</blockquote>
<p>Although you might fill different roles on different days, each of you has a spot in the group that <em>belongs to you</em>, and although it might remain unsaid, everyone knows it. This is what you’re good at, this is why you’re here instead of someone else.</p>
<p>Note that although you will record this role in your journal now, the dynamic of your group can shift over time. If your role doesn’t fit anymore, you can always change it.</p>
<p>There are six roles to choose from:</p>
<ul>
<li><strong>Breaker:</strong> The one who removes obstacles that are in the way.</li>
<li><strong>Defender:</strong> The one who protects others from dangers.</li>
<li><strong>Healer:</strong> The one who binds wounds, physical or otherwise.</li>
<li><strong>Mender:</strong> The one who reminds people who they are.</li>
<li><strong>Scholar:</strong> The one who knows things.</li>
<li><strong>Watcher:</strong> The one who looks to the shadows or the horizon.</li>
</ul>
<p>Each of you should choose a role now. Your choices do not all have to be different.</p>



            </article>
        </main>
    </grid>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>
</html>